
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>消息队列 · ArchManual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-icp/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../dq/" />
    
    
    <link rel="prev" href="../config/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    ArchManual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    总览
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../overview/">
            
                <a href="../../overview/">
            
                    
                    思维导图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后端主题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../config/">
            
                <a href="../config/">
            
                    
                    配置中心
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="./">
            
                <a href="./">
            
                    
                    消息队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../dq/">
            
                <a href="../dq/">
            
                    
                    延迟任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../task/">
            
                <a href="../task/">
            
                    
                    任务调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../id/">
            
                <a href="../id/">
            
                    
                    分布式ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../lock/">
            
                <a href="../lock/">
            
                    
                    分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../transaction/">
            
                <a href="../transaction/">
            
                    
                    分布式事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../registry/">
            
                <a href="../registry/">
            
                    
                    注册发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../fallback/">
            
                <a href="../fallback/">
            
                    
                    限流与降级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../loadbalance/">
            
                <a href="../loadbalance/">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../dbpool/">
            
                <a href="../dbpool/">
            
                    
                    数据库连接池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../elastic/">
            
                <a href="../elastic/">
            
                    
                    弹性伸缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" >
            
                <span>
            
                    
                    服务治理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../rpc/">
            
                <a href="../rpc/">
            
                    
                    服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../gateway/">
            
                <a href="../gateway/">
            
                    
                    网关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../storage/">
            
                <a href="../storage/">
            
                    
                    存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../warehouse/">
            
                <a href="../warehouse/">
            
                    
                    仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../workflow/">
            
                <a href="../workflow/">
            
                    
                    流程引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../cluster/">
            
                <a href="../cluster/">
            
                    
                    集群管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../rdms/">
            
                <a href="../rdms/">
            
                    
                    分布式数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../cache/">
            
                <a href="../cache/">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../stress/">
            
                <a href="../stress/">
            
                    
                    压测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../kv/">
            
                <a href="../kv/">
            
                    
                    KV存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../consistent/">
            
                <a href="../consistent/">
            
                    
                    一致性算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" >
            
                <span>
            
                    
                    用户行为分析（埋点）
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" >
            
                <span>
            
                    
                    Spring Project 有哪些
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    Java工具包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端主题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    常用框架
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    性能优化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    日志监控
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    系统运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../ops/devops/">
            
                <a href="../../ops/devops/">
            
                    
                    DevOps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../ops/deploy/">
            
                <a href="../../ops/deploy/">
            
                    
                    部署容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../ops/repo/">
            
                <a href="../../ops/repo/">
            
                    
                    仓库管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    自动化运维
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    数据库审计
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../ops/monitor/">
            
                <a href="../../ops/monitor/">
            
                    
                    监控
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../ops/monitor/server/">
            
                <a href="../../ops/monitor/server/">
            
                    
                    服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../ops/monitor/chain/">
            
                <a href="../../ops/monitor/chain/">
            
                    
                    调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../ops/monitor/biz/">
            
                <a href="../../ops/monitor/biz/">
            
                    
                    业务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../../ops/monitor/jvm/">
            
                <a href="../../ops/monitor/jvm/">
            
                    
                    JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../../ops/monitor/log/">
            
                <a href="../../ops/monitor/log/">
            
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    大数据
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../bigdata/fs/">
            
                <a href="../../bigdata/fs/">
            
                    
                    分布式文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../bigdata/bigtable/">
            
                <a href="../../bigdata/bigtable/">
            
                    
                    BigTable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../bigdata/compute/">
            
                <a href="../../bigdata/compute/">
            
                    
                    计算框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../bigdata/stream/">
            
                <a href="../../bigdata/stream/">
            
                    
                    流式计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../bigdata/analyze/">
            
                <a href="../../bigdata/analyze/">
            
                    
                    数据分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    数据可视化
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    系统安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    应用层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../security/application/account/">
            
                <a href="../../security/application/account/">
            
                    
                    账号生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../security/application/auth/">
            
                <a href="../../security/application/auth/">
            
                    
                    授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../../security/application/interface/">
            
                <a href="../../security/application/interface/">
            
                    
                    接口安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../../security/application/oplog/">
            
                <a href="../../security/application/oplog/">
            
                    
                    操作日志审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../../security/application/leak/">
            
                <a href="../../security/application/leak/">
            
                    
                    重要漏洞防范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../../security/application/fault_back/">
            
                <a href="../../security/application/fault_back/">
            
                    
                    软件容错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../../security/application/error/">
            
                <a href="../../security/application/error/">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../../security/application/file/">
            
                <a href="../../security/application/file/">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" data-path="../../security/application/inout/">
            
                <a href="../../security/application/inout/">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.10" data-path="../../security/application/encryption/">
            
                <a href="../../security/application/encryption/">
            
                    
                    加密算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    运维层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../security/ops/host/">
            
                <a href="../../security/ops/host/">
            
                    
                    主机安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../security/ops/key/">
            
                <a href="../../security/ops/key/">
            
                    
                    密钥全生命周期管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../security/ops/certificate/">
            
                <a href="../../security/ops/certificate/">
            
                    
                    证书管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../../security/ops/resource/">
            
                <a href="../../security/ops/resource/">
            
                    
                    资源控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../../security/ops/config/">
            
                <a href="../../security/ops/config/">
            
                    
                    配置文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../../security/ops/middleware/">
            
                <a href="../../security/ops/middleware/">
            
                    
                    中间件运维
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    代码层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../security/code/source/">
            
                <a href="../../security/code/source/">
            
                    
                    源代码保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../security/code/audit/">
            
                <a href="../../security/code/audit/">
            
                    
                    代码审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../security/code/env/">
            
                <a href="../../security/code/env/">
            
                    
                    环境管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../../security/code/version/">
            
                <a href="../../security/code/version/">
            
                    
                    版本控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../../security/code/check/">
            
                <a href="../../security/code/check/">
            
                    
                    检测工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    数据层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../../security/data/clasification/">
            
                <a href="../../security/data/clasification/">
            
                    
                    数据分级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../../security/data/mask/">
            
                <a href="../../security/data/mask/">
            
                    
                    数据脱敏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../../security/data/encryption/">
            
                <a href="../../security/data/encryption/">
            
                    
                    数据加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="../../security/data/backup/">
            
                <a href="../../security/data/backup/">
            
                    
                    数据灾备
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    人工智能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../ai/feature/">
            
                <a href="../../ai/feature/">
            
                    
                    特征工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../ai/ml/">
            
                <a href="../../ai/ml/">
            
                    
                    机器学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../ai/dl/">
            
                <a href="../../ai/dl/">
            
                    
                    深度学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../ai/fl/">
            
                <a href="../../ai/fl/">
            
                    
                    联邦学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../ai/tl/">
            
                <a href="../../ai/tl/">
            
                    
                    迁移学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../ai/automl/">
            
                <a href="../../ai/automl/">
            
                    
                    自动机器学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" >
            
                <span>
            
                    
                    大模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.7.1" >
            
                <span>
            
                    
                    基础设施
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.7.1.1" data-path="../../ai/llm/infra/vector/">
            
                <a href="../../ai/llm/infra/vector/">
            
                    
                    向量数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.1.2" data-path="../../ai/llm/infra/db_vector/">
            
                <a href="../../ai/llm/infra/db_vector/">
            
                    
                    数据库支持向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.1.3" data-path="../../ai/llm/infra/framework/">
            
                <a href="../../ai/llm/infra/framework/">
            
                    
                    大模型框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.1.4" data-path="../../ai/llm/infra/train/">
            
                <a href="../../ai/llm/infra/train/">
            
                    
                    大模型训练平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.7.2" data-path="../../ai/llm/llm/">
            
                <a href="../../ai/llm/llm/">
            
                    
                    大模型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.7.2.1" >
            
                <span>
            
                    
                    国内
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.2.2" >
            
                <span>
            
                    
                    国外
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.7.3" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.7.3.1" data-path="../../ai/llm/tool/ops/">
            
                <a href="../../ai/llm/tool/ops/">
            
                    
                    大模型运维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.3.2" data-path="../../ai/llm/tool/aggregation/">
            
                <a href="../../ai/llm/tool/aggregation/">
            
                    
                    大模型聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.3.3" data-path="../../ai/llm/tool/dev/">
            
                <a href="../../ai/llm/tool/dev/">
            
                    
                    开发工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.7.4" >
            
                <span>
            
                    
                    应用
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.5" >
            
                <span>
            
                    
                    智能体
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="_blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>

    
    <li>
        ArchManual &copy 版权所有 
        
        
            
        
        
            <a href="https://beian.miit.gov.cn/" target="_blank" class="gitbook-link">
                浙ICP备18042346号
            </a>
        
    </li>
    
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >消息队列</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x6D88;&#x606F;&#x961F;&#x5217;">&#x6D88;&#x606F;&#x961F;&#x5217;</h3>
<h4 id="&#x573A;&#x666F;">&#x573A;&#x666F;</h4>
<ul>
<li><strong>&#x89E3;&#x8026;</strong>&#xFF1A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x5C06;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x4E0D;&#x540C;&#x7EC4;&#x4EF6;&#x89E3;&#x8026;&#xFF0C;&#x4F7F;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x5730;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x3001;&#x90E8;&#x7F72;&#x548C;&#x6269;&#x5C55;&#x3002;</li>
<li><strong>&#x5F02;&#x6B65;</strong>&#xFF1A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x5F02;&#x6B65;&#x5904;&#x7406;&#xFF0C;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x7684;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#x548C;&#x541E;&#x5410;&#x91CF;&#x3002;</li>
<li><strong>&#x524A;&#x5CF0;&#x586B;&#x8C37;</strong>&#xFF1A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5E73;&#x6ED1;&#x7CFB;&#x7EDF;&#x7684;&#x6D41;&#x91CF;&#x6CE2;&#x52A8;&#x3002;&#x5F53;&#x7CFB;&#x7EDF;&#x9762;&#x4E34;&#x7A81;&#x7136;&#x7684;&#x9AD8;&#x6D41;&#x91CF;&#x65F6;&#xFF0C;&#x6D88;&#x606F;&#x961F;&#x5217;&#x53EF;&#x4EE5;&#x6682;&#x65F6;&#x5B58;&#x50A8;&#x6D88;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x7531;&#x540E;&#x7EED;&#x7684;&#x5904;&#x7406;&#x8005;&#x9010;&#x6E10;&#x6D88;&#x8D39;&#x8FD9;&#x4E9B;&#x6D88;&#x606F;&#xFF0C;&#x9632;&#x6B62;&#x7CFB;&#x7EDF;&#x56E0;&#x7A81;&#x53D1;&#x6D41;&#x91CF;&#x800C;&#x5D29;&#x6E83;&#x3002;</li>
<li><strong>&#x65E5;&#x5FD7;&#x5904;&#x7406;</strong>&#xFF1A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6536;&#x96C6;&#x548C;&#x5904;&#x7406;&#x5927;&#x91CF;&#x7684;&#x65E5;&#x5FD7;&#x6570;&#x636E;&#x3002;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5C06;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x53D1;&#x9001;&#x5230;&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF0C;&#x7136;&#x540E;&#x7531;&#x4E13;&#x95E8;&#x7684;&#x65E5;&#x5FD7;&#x5904;&#x7406;&#x670D;&#x52A1;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x83B7;&#x53D6;&#x65E5;&#x5FD7;&#x5E76;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3001;&#x5B58;&#x50A8;&#x6216;&#x5C55;&#x793A;&#x3002;</li>
<li><strong>&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;</strong>&#xFF1A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x7CFB;&#x7EDF;&#x3002;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5C06;&#x9700;&#x8981;&#x5B9A;&#x65F6;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x4FE1;&#x606F;&#x53D1;&#x9001;&#x5230;&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF0C;&#x7136;&#x540E;&#x7531;&#x4E13;&#x95E8;&#x7684;&#x8C03;&#x5EA6;&#x5668;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x5E76;&#x6309;&#x7167;&#x9884;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x6267;&#x884C;&#x3002;</li>
<li><strong>&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x901A;&#x4FE1;</strong>&#xFF1A;&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x5404;&#x4E2A;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x548C;&#x534F;&#x8C03;&#x3002;&#x6D88;&#x606F;&#x961F;&#x5217;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;&#x5206;&#x5E03;&#x5F0F;&#x901A;&#x4FE1;&#x7684;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#xFF0C;&#x5E2E;&#x52A9;&#x4E0D;&#x540C;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x6D88;&#x606F;&#x4EA4;&#x6362;&#x548C;&#x6570;&#x636E;&#x540C;&#x6B65;&#x3002;</li>
<li><strong>&#x91CD;&#x8BD5;&#x673A;&#x5236;</strong>&#xFF1A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x6D88;&#x606F;&#x91CD;&#x8BD5;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x5F53;&#x6D88;&#x606F;&#x5904;&#x7406;&#x5931;&#x8D25;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x6D88;&#x606F;&#x91CD;&#x65B0;&#x653E;&#x5165;&#x961F;&#x5217;&#xFF0C;&#x7B49;&#x5F85;&#x540E;&#x7EED;&#x91CD;&#x8BD5;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x6D88;&#x606F;&#x88AB;&#x6B63;&#x786E;&#x5904;&#x7406;&#x3002;</li>
<li><strong>&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x67B6;&#x6784;</strong>&#xFF1A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6784;&#x5EFA;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x67B6;&#x6784;&#xFF0C;&#x901A;&#x8FC7;&#x53D1;&#x5E03;-&#x8BA2;&#x9605;&#x6A21;&#x5F0F;&#x5B9E;&#x73B0;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x4E8B;&#x4EF6;&#x901A;&#x77E5;&#x548C;&#x5904;&#x7406;&#x3002;</li>
</ul>
<h4 id="&#x529F;&#x80FD;">&#x529F;&#x80FD;</h4>
<ul>
<li><strong>&#x53EF;&#x9760;&#x6027;</strong>&#xFF1A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x5E94;&#x8BE5;&#x80FD;&#x591F;&#x4FDD;&#x8BC1;&#x6D88;&#x606F;&#x7684;&#x53EF;&#x9760;&#x4F20;&#x8F93;&#xFF0C;&#x5373;&#x4F7F;&#x5728;&#x7CFB;&#x7EDF;&#x6545;&#x969C;&#x6216;&#x7F51;&#x7EDC;&#x5F02;&#x5E38;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E5F;&#x80FD;&#x591F;&#x786E;&#x4FDD;&#x6D88;&#x606F;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;&#x3002;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x53EF;&#x9760;&#x6027;&#xFF0C;&#x901A;&#x5E38;&#x4F1A;&#x91C7;&#x7528;&#x6D88;&#x606F;&#x6301;&#x4E45;&#x5316;&#x3001;&#x6D88;&#x606F;&#x786E;&#x8BA4;&#x673A;&#x5236;&#x548C;&#x6D88;&#x606F;&#x91CD;&#x8BD5;&#x673A;&#x5236;&#x7B49;&#x624B;&#x6BB5;&#x3002;</li>
<li><strong>&#x9AD8;&#x541E;&#x5410;&#x91CF;</strong>&#xFF1A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x5E94;&#x8BE5;&#x80FD;&#x591F;&#x652F;&#x6301;&#x9AD8;&#x541E;&#x5410;&#x91CF;&#x7684;&#x6D88;&#x606F;&#x5904;&#x7406;&#xFF0C;&#x80FD;&#x591F;&#x5904;&#x7406;&#x5927;&#x91CF;&#x7684;&#x6D88;&#x606F;&#x5E76;&#x4E14;&#x4FDD;&#x6301;&#x4F4E;&#x5EF6;&#x8FDF;&#x3002;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x9AD8;&#x541E;&#x5410;&#x91CF;&#xFF0C;&#x9700;&#x8981;&#x8003;&#x8651;&#x961F;&#x5217;&#x7684;&#x8BBE;&#x8BA1;&#x3001;&#x6D88;&#x606F;&#x7684;&#x5B58;&#x50A8;&#x548C;&#x4F20;&#x8F93;&#x7B49;&#x65B9;&#x9762;&#x7684;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x3002;</li>
<li><strong>&#x53EF;&#x6269;&#x5C55;&#x6027;</strong>&#xFF1A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x5E94;&#x8BE5;&#x5177;&#x5907;&#x826F;&#x597D;&#x7684;&#x53EF;&#x6269;&#x5C55;&#x6027;&#xFF0C;&#x80FD;&#x591F;&#x6839;&#x636E;&#x9700;&#x6C42;&#x7075;&#x6D3B;&#x5730;&#x6269;&#x5C55;&#x7CFB;&#x7EDF;&#x7684;&#x89C4;&#x6A21;&#x548C;&#x5BB9;&#x91CF;&#x3002;&#x8FD9;&#x5305;&#x62EC;&#x6C34;&#x5E73;&#x6269;&#x5C55;&#x3001;&#x96C6;&#x7FA4;&#x5316;&#x90E8;&#x7F72;&#x3001;&#x5206;&#x533A;&#x548C;&#x5206;&#x7247;&#x7B49;&#x6280;&#x672F;&#x624B;&#x6BB5;&#x3002;</li>
<li><strong>&#x6D88;&#x606F;&#x6392;&#x5E8F;</strong>&#xFF1A;&#x67D0;&#x4E9B;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x6D88;&#x606F;&#x7684;&#x987A;&#x5E8F;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x6B64;&#x6D88;&#x606F;&#x961F;&#x5217;&#x5E94;&#x8BE5;&#x80FD;&#x591F;&#x4FDD;&#x8BC1;&#x6D88;&#x606F;&#x7684;&#x987A;&#x5E8F;&#x6027;&#x3002;&#x5373;&#x4F7F;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x76F8;&#x540C;&#x5206;&#x533A;&#x6216;&#x4E3B;&#x9898;&#x4E2D;&#x7684;&#x6D88;&#x606F;&#x80FD;&#x591F;&#x6309;&#x7167;&#x53D1;&#x9001;&#x987A;&#x5E8F;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</li>
<li><strong>&#x7075;&#x6D3B;&#x7684;&#x6D88;&#x606F;&#x8DEF;&#x7531;</strong>&#xFF1A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x5E94;&#x8BE5;&#x652F;&#x6301;&#x7075;&#x6D3B;&#x7684;&#x6D88;&#x606F;&#x8DEF;&#x7531;&#x673A;&#x5236;&#xFF0C;&#x80FD;&#x591F;&#x6839;&#x636E;&#x6D88;&#x606F;&#x7684;&#x5185;&#x5BB9;&#x3001;&#x6807;&#x7B7E;&#x6216;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x5C06;&#x6D88;&#x606F;&#x8DEF;&#x7531;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x961F;&#x5217;&#x6216;&#x4E3B;&#x9898;&#x4E2D;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E8E;&#x5B9E;&#x73B0;&#x5B9A;&#x5236;&#x5316;&#x7684;&#x6D88;&#x606F;&#x5904;&#x7406;&#x903B;&#x8F91;&#x3002;</li>
<li><strong>&#x4F4E;&#x5EF6;&#x8FDF;</strong>&#xFF1A;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x5B9E;&#x65F6;&#x6027;&#x8981;&#x6C42;&#x8F83;&#x9AD8;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x6D88;&#x606F;&#x961F;&#x5217;&#x5E94;&#x8BE5;&#x80FD;&#x591F;&#x4FDD;&#x8BC1;&#x4F4E;&#x5EF6;&#x8FDF;&#x7684;&#x6D88;&#x606F;&#x4F20;&#x8F93;&#x548C;&#x5904;&#x7406;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x51CF;&#x5C11;&#x6D88;&#x606F;&#x5728;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x505C;&#x7559;&#x65F6;&#x95F4;&#x3002;</li>
<li><strong>&#x53EF;&#x89C2;&#x6D4B;&#x6027;</strong>&#xFF1A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x5E94;&#x8BE5;&#x63D0;&#x4F9B;&#x4E30;&#x5BCC;&#x7684;&#x76D1;&#x63A7;&#x548C;&#x7BA1;&#x7406;&#x529F;&#x80FD;&#xFF0C;&#x80FD;&#x591F;&#x5B9E;&#x65F6;&#x76D1;&#x63A7;&#x961F;&#x5217;&#x7684;&#x72B6;&#x6001;&#x3001;&#x6D88;&#x606F;&#x7684;&#x6D41;&#x52A8;&#x60C5;&#x51B5;&#x3001;&#x5904;&#x7406;&#x901F;&#x5EA6;&#x7B49;&#x6307;&#x6807;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x76F8;&#x5E94;&#x7684;&#x62A5;&#x8B66;&#x548C;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x529F;&#x80FD;&#xFF0C;&#x5E2E;&#x52A9;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x8FDB;&#x884C;&#x8FD0;&#x7EF4;&#x548C;&#x6545;&#x969C;&#x6392;&#x67E5;&#x3002;</li>
<li><strong>&#x5B89;&#x5168;&#x6027;</strong>&#xFF1A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x5E94;&#x8BE5;&#x5177;&#x5907;&#x826F;&#x597D;&#x7684;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x80FD;&#x591F;&#x4FDD;&#x62A4;&#x6D88;&#x606F;&#x7684;&#x673A;&#x5BC6;&#x6027;&#x548C;&#x5B8C;&#x6574;&#x6027;&#xFF0C;&#x9632;&#x6B62;&#x6D88;&#x606F;&#x88AB;&#x7BE1;&#x6539;&#x6216;&#x8005;&#x88AB;&#x672A;&#x6388;&#x6743;&#x7684;&#x8BBF;&#x95EE;&#x3002;&#x8FD9;&#x5305;&#x62EC;&#x6570;&#x636E;&#x52A0;&#x5BC6;&#x3001;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#x3001;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x7B49;&#x5B89;&#x5168;&#x63AA;&#x65BD;&#x3002;</li>
<li><strong>&#x7075;&#x6D3B;&#x7684;&#x90E8;&#x7F72;&#x548C;&#x96C6;&#x6210;</strong>&#xFF1A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x5E94;&#x8BE5;&#x80FD;&#x591F;&#x4E0E;&#x73B0;&#x6709;&#x7684;&#x7CFB;&#x7EDF;&#x548C;&#x7EC4;&#x4EF6;&#x8FDB;&#x884C;&#x7075;&#x6D3B;&#x7684;&#x96C6;&#x6210;&#xFF0C;&#x652F;&#x6301;&#x591A;&#x79CD;&#x90E8;&#x7F72;&#x65B9;&#x5F0F;&#xFF0C;&#x5305;&#x62EC;&#x672C;&#x5730;&#x90E8;&#x7F72;&#x3001;&#x4E91;&#x7AEF;&#x90E8;&#x7F72;&#x548C;&#x5BB9;&#x5668;&#x5316;&#x90E8;&#x7F72;&#x7B49;&#x3002; </li>
</ul>
<h4 id="&#x67B6;&#x6784;">&#x67B6;&#x6784;</h4>
<ul>
<li><strong> &#x9AD8;&#x53EF;&#x7528; </strong>   </li>
<li><strong> &#x987A;&#x5E8F;&#x6027; </strong> </li>
<li><strong> &#x6D88;&#x606F;&#x79EF;&#x538B; </strong> </li>
<li><strong> &#x5E42;&#x7B49;&#x6027; </strong> </li>
<li><strong> &#x9632;&#x6B62;&#x4E22;&#x5931; </strong> <h4 id="&#x5DE5;&#x5177;">&#x5DE5;&#x5177;</h4>
&#x63A8;&#x8350;</li>
<li>Apollo    <a href="https://www.apolloconfig.com/" target="_blank">&#x5B98;&#x7F51;</a>  <a href="https://github.com/apolloconfig/apollo" target="_blank">Github</a>  </li>
<li>Nacos     <a href="https://nacos.io/" target="_blank">&#x5B98;&#x7F51;</a>  <a href="https://github.com/alibaba/nacos" target="_blank">Github</a></li>
<li>Spring Config <a href="https://github.com/spring-cloud/spring-cloud-config" target="_blank">Github</a></li>
</ul>
<p>&#x5176;&#x4ED6;</p>
<ul>
<li>Disconf  <a href="https://github.com/knightliao/disconf" target="_blank">Github</a></li>
</ul>
<footer class="page-footer">
ArchManual &#xA9; &#x7248;&#x6743;&#x6240;&#x6709; <a href="https://beian.miit.gov.cn/" target="_blank">&#x6D59;ICP&#x5907;18042346&#x53F7;</a>
</footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../config/" class="navigation navigation-prev " aria-label="Previous page: 配置中心">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../dq/" class="navigation navigation-next " aria-label="Next page: 延迟任务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"消息队列","level":"1.3.2","depth":2,"next":{"title":"延迟任务","level":"1.3.3","depth":2,"path":"backend/dq/index.md","ref":"backend/dq/index.md","articles":[]},"previous":{"title":"配置中心","level":"1.3.1","depth":2,"path":"backend/config/index.md","ref":"backend/config/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap","sitemap-general","github","hide-element","expandable-chapters","back-to-top-button","code","splitter","-lunr","-search","search-pro","insert-logo","custom-favicon","popup","-sharing","sharing-plus","icp","statistics","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"statistics":{"bd_url":"https://hm.baidu.com/hm.js","cnzz_url":"https://s95.cnzz.com/z_stat.php","google_url":"https://www.googletagmanager.com/gtag/js","bd_token":"83ff7e38d484422b79e9da787a591fd5","google_id":"G-W7031KVF4C"},"github":{"url":"https://github.com/yingqiangh/ArchManual"},"livereload":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://www.archmanual.com"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/fav.ico","sitemap":{"hostname":"https://www.archmanual.com"},"icp":{"link":"https://beian.miit.gov.cn/","style":{},"label":"ArchManual &copy 版权所有 ","number":"浙ICP备18042346号"},"back-to-top-button":{},"custom-favicon":{},"sharing":{"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px;","url":"/images/logo.png"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ArchManual","gitbook":"*"},"file":{"path":"backend/mq/index.md","mtime":"2024-02-18T06:07:30.307Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-11T02:28:23.030Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-statistics/statistics.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

