
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>网关 · ArchManual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="ArchManual-网关"><meta name="keywords" content="分布式,技术机构,系统架构,Java技术栈,微服务">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-icp/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../limit/" />
    
    
    <link rel="prev" href="../dbpool/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    概览
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../overview/">
            
                <a href="../../overview/">
            
                    
                    思维导图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后端主题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../config/">
            
                <a href="../config/">
            
                    
                    配置中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../mq/">
            
                <a href="../mq/">
            
                    
                    消息队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../dq/">
            
                <a href="../dq/">
            
                    
                    延迟任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../task/">
            
                <a href="../task/">
            
                    
                    任务调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../id/">
            
                <a href="../id/">
            
                    
                    分布式ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../lock/">
            
                <a href="../lock/">
            
                    
                    分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../transaction/">
            
                <a href="../transaction/">
            
                    
                    分布式事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../registry/">
            
                <a href="../registry/">
            
                    
                    注册发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../loadbalance/">
            
                <a href="../loadbalance/">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../dbpool/">
            
                <a href="../dbpool/">
            
                    
                    数据库连接池
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.11" data-path="./">
            
                <a href="./">
            
                    
                    网关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../limit/">
            
                <a href="../limit/">
            
                    
                    限流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../fallback/">
            
                <a href="../fallback/">
            
                    
                    降级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../server/">
            
                <a href="../server/">
            
                    
                    应用服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../rpc/">
            
                <a href="../rpc/">
            
                    
                    服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" >
            
                <span>
            
                    
                    服务治理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../elastic/">
            
                <a href="../elastic/">
            
                    
                    弹性伸缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../storage/">
            
                <a href="../storage/">
            
                    
                    数据库类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.18.1" data-path="../storage/">
            
                <a href="../storage/#关系型数据库">
            
                    
                    关系型数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.2" data-path="../storage/">
            
                <a href="../storage/#键值数据库">
            
                    
                    键值数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.3" data-path="../storage/">
            
                <a href="../storage/#文档型数据库">
            
                    
                    文档型数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.4" data-path="../storage/">
            
                <a href="../storage/#图数据库">
            
                    
                    图数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.5" data-path="../storage/">
            
                <a href="../storage/#向量数据库">
            
                    
                    向量数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.6" data-path="../storage/">
            
                <a href="../storage/#列式数据库">
            
                    
                    列式数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.7" data-path="../storage/">
            
                <a href="../storage/#时序数据库">
            
                    
                    时序数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.8" data-path="../storage/">
            
                <a href="../storage/#对象数据库">
            
                    
                    对象数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.9" data-path="../storage/">
            
                <a href="../storage/#文件系统数据库">
            
                    
                    文件系统数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.10" data-path="../storage/">
            
                <a href="../storage/#倒排索引数据库">
            
                    
                    倒排索引数据库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../warehouse/">
            
                <a href="../warehouse/">
            
                    
                    仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../workflow/">
            
                <a href="../workflow/">
            
                    
                    流程引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../cluster/">
            
                <a href="../cluster/">
            
                    
                    集群管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../rdms/">
            
                <a href="../rdms/">
            
                    
                    分布式数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../cache/">
            
                <a href="../cache/">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../redis/redis.html">
            
                <a href="../redis/redis.html">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.24.1" data-path="../redis/redis.html">
            
                <a href="../redis/redis.html">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.2" data-path="../redis/data.html">
            
                <a href="../redis/data.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.3" data-path="../redis/expire.html">
            
                <a href="../redis/expire.html">
            
                    
                    过期策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.4" data-path="../redis/io.html">
            
                <a href="../redis/io.html">
            
                    
                    IO模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.5" data-path="../redis/master_slave.html">
            
                <a href="../redis/master_slave.html">
            
                    
                    主从复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.6" data-path="../redis/ha.html">
            
                <a href="../redis/ha.html">
            
                    
                    高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.7" data-path="../redis/persistence.html">
            
                <a href="../redis/persistence.html">
            
                    
                    持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.8" data-path="../redis/cluster.html">
            
                <a href="../redis/cluster.html">
            
                    
                    分布式集群 Redis Cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.9" data-path="../redis/codis.html">
            
                <a href="../redis/codis.html">
            
                    
                    分布式集群 Codis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.10" data-path="../redis/problem.html">
            
                <a href="../redis/problem.html">
            
                    
                    常见问题：雪崩、击穿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.11" data-path="../redis/consistent.html">
            
                <a href="../redis/consistent.html">
            
                    
                    双写一致性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.12" data-path="../redis/key.html">
            
                <a href="../redis/key.html">
            
                    
                    Key的优化、监测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../stress/">
            
                <a href="../stress/">
            
                    
                    压测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../kv/">
            
                <a href="../kv/">
            
                    
                    KV存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="../coordination/">
            
                <a href="../coordination/">
            
                    
                    分布式协调服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="../consistent/">
            
                <a href="../consistent/">
            
                    
                    一致性算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" >
            
                <span>
            
                    
                    用户行为分析（埋点）
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    Java工具包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端主题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    常用框架
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    性能优化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    日志监控
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    大文件上传
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    客户端数据库（wcdb/sqlite)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    系统运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../ops/devops/">
            
                <a href="../../ops/devops/">
            
                    
                    DevOps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../ops/deploy/">
            
                <a href="../../ops/deploy/">
            
                    
                    部署容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../ops/repo/">
            
                <a href="../../ops/repo/">
            
                    
                    仓库管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    自动化运维
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    数据库审计
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../ops/monitor/">
            
                <a href="../../ops/monitor/">
            
                    
                    监控
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../ops/monitor/server/">
            
                <a href="../../ops/monitor/server/">
            
                    
                    服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../ops/monitor/chain/">
            
                <a href="../../ops/monitor/chain/">
            
                    
                    调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../ops/monitor/biz/">
            
                <a href="../../ops/monitor/biz/">
            
                    
                    业务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../../ops/monitor/jvm/">
            
                <a href="../../ops/monitor/jvm/">
            
                    
                    JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../../ops/monitor/log/">
            
                <a href="../../ops/monitor/log/">
            
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    大数据
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../bigdata/fs/">
            
                <a href="../../bigdata/fs/">
            
                    
                    分布式文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../bigdata/bigtable/">
            
                <a href="../../bigdata/bigtable/">
            
                    
                    BigTable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../bigdata/compute/">
            
                <a href="../../bigdata/compute/">
            
                    
                    计算框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../bigdata/stream/">
            
                <a href="../../bigdata/stream/">
            
                    
                    流式计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../bigdata/analyze/">
            
                <a href="../../bigdata/analyze/">
            
                    
                    数据分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    数据可视化
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    系统安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    应用层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../security/application/account/">
            
                <a href="../../security/application/account/">
            
                    
                    账号生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../security/application/auth/">
            
                <a href="../../security/application/auth/">
            
                    
                    授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../../security/application/interface/">
            
                <a href="../../security/application/interface/">
            
                    
                    接口安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../../security/application/oplog/">
            
                <a href="../../security/application/oplog/">
            
                    
                    操作日志审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../../security/application/leak/">
            
                <a href="../../security/application/leak/">
            
                    
                    重要漏洞防范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../../security/application/fault_back/">
            
                <a href="../../security/application/fault_back/">
            
                    
                    软件容错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../../security/application/error/">
            
                <a href="../../security/application/error/">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../../security/application/file/">
            
                <a href="../../security/application/file/">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" data-path="../../security/application/inout/">
            
                <a href="../../security/application/inout/">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.10" data-path="../../security/application/encryption/">
            
                <a href="../../security/application/encryption/">
            
                    
                    加密算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    运维层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../security/ops/host/">
            
                <a href="../../security/ops/host/">
            
                    
                    主机安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../security/ops/key/">
            
                <a href="../../security/ops/key/">
            
                    
                    密钥全生命周期管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../security/ops/certificate/">
            
                <a href="../../security/ops/certificate/">
            
                    
                    证书管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../../security/ops/resource/">
            
                <a href="../../security/ops/resource/">
            
                    
                    资源控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../../security/ops/config/">
            
                <a href="../../security/ops/config/">
            
                    
                    配置文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../../security/ops/middleware/">
            
                <a href="../../security/ops/middleware/">
            
                    
                    中间件运维
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    代码层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../security/code/source/">
            
                <a href="../../security/code/source/">
            
                    
                    源代码保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../security/code/audit/">
            
                <a href="../../security/code/audit/">
            
                    
                    代码审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../security/code/env/">
            
                <a href="../../security/code/env/">
            
                    
                    环境管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../../security/code/version/">
            
                <a href="../../security/code/version/">
            
                    
                    版本控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../../security/code/check/">
            
                <a href="../../security/code/check/">
            
                    
                    检测工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    数据层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../../security/data/clasification/">
            
                <a href="../../security/data/clasification/">
            
                    
                    数据分级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../../security/data/mask/">
            
                <a href="../../security/data/mask/">
            
                    
                    数据脱敏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../../security/data/encryption/">
            
                <a href="../../security/data/encryption/">
            
                    
                    数据加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="../../security/data/backup/">
            
                <a href="../../security/data/backup/">
            
                    
                    数据灾备
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    人工智能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../ai/feature/">
            
                <a href="../../ai/feature/">
            
                    
                    特征工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../ai/ml/">
            
                <a href="../../ai/ml/">
            
                    
                    机器学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../ai/dl/">
            
                <a href="../../ai/dl/">
            
                    
                    深度学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../ai/fl/">
            
                <a href="../../ai/fl/">
            
                    
                    联邦学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../ai/tl/">
            
                <a href="../../ai/tl/">
            
                    
                    迁移学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../ai/automl/">
            
                <a href="../../ai/automl/">
            
                    
                    自动机器学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" >
            
                <span>
            
                    
                    大模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.7.1" >
            
                <span>
            
                    
                    基础设施
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.7.1.1" data-path="../../ai/llm/infra/vector/">
            
                <a href="../../ai/llm/infra/vector/">
            
                    
                    向量数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.1.2" data-path="../../ai/llm/infra/db_vector/">
            
                <a href="../../ai/llm/infra/db_vector/">
            
                    
                    数据库支持向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.1.3" data-path="../../ai/llm/infra/framework/">
            
                <a href="../../ai/llm/infra/framework/">
            
                    
                    大模型框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.1.4" data-path="../../ai/llm/infra/train/">
            
                <a href="../../ai/llm/infra/train/">
            
                    
                    大模型训练平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.7.2" data-path="../../ai/llm/llm/">
            
                <a href="../../ai/llm/llm/">
            
                    
                    大模型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.7.2.1" >
            
                <span>
            
                    
                    国内
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.2.2" >
            
                <span>
            
                    
                    国外
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.7.3" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.7.3.1" data-path="../../ai/llm/tool/ops/">
            
                <a href="../../ai/llm/tool/ops/">
            
                    
                    大模型运维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.3.2" data-path="../../ai/llm/tool/aggregation/">
            
                <a href="../../ai/llm/tool/aggregation/">
            
                    
                    大模型聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.3.3" data-path="../../ai/llm/tool/dev/">
            
                <a href="../../ai/llm/tool/dev/">
            
                    
                    开发工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.7.4" >
            
                <span>
            
                    
                    应用
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.5" >
            
                <span>
            
                    
                    智能体
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="_blank" rel="nofollow" class="gitbook-link">
            Published with GitBook
        </a>
    </li>

    
    <li>
        &nbsp;&nbsp;ArchManual &copy 版权所有&nbsp;&nbsp;
        
        
            
        
        
            <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow" class="gitbook-link">
                沪ICP备2024053769号
            </a>
        
    </li>
    
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >网关</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="api&#x7F51;&#x5173;">API&#x7F51;&#x5173;</h1>
<p>&#x4F7F;&#x7528;API&#x7F51;&#x5173;&#x7684;&#x51B3;&#x7B56;&#x901A;&#x5E38;&#x662F;&#x7531;&#x591A;&#x79CD;&#x56E0;&#x7D20;&#x9A71;&#x52A8;&#x7684;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5728;&#x9762;&#x4E34;&#x590D;&#x6742;&#x7684;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x6216;&#x7279;&#x5B9A;&#x7684;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x65F6;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E9B;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#xFF0C;&#x5176;&#x4E2D;&#x4F7F;&#x7528;API&#x7F51;&#x5173;&#x5C24;&#x5176;&#x6709;&#x76CA;&#xFF1A;</p>
<h2 id="&#x573A;&#x666F;">&#x573A;&#x666F;</h2>
<h3 id="1-&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;">1. &#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;</h3>
<p>&#x5728;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x4E2D;&#xFF0C;&#x7CFB;&#x7EDF;&#x88AB;&#x5206;&#x89E3;&#x6210;&#x591A;&#x4E2A;&#x5C0F;&#x578B;&#x3001;&#x72EC;&#x7ACB;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x6267;&#x884C;&#x7279;&#x5B9A;&#x7684;&#x529F;&#x80FD;&#x3002;API&#x7F51;&#x5173;&#x4F5C;&#x4E3A;&#x5355;&#x4E00;&#x7684;&#x5165;&#x53E3;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x8FD9;&#x4E9B;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x7684;&#x590D;&#x6742;&#x901A;&#x4FE1;&#xFF0C;&#x63D0;&#x4F9B;&#x7EDF;&#x4E00;&#x7684;&#x63A5;&#x53E3;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4EE5;&#x53CA;&#x5904;&#x7406;&#x5B89;&#x5168;&#x3001;&#x76D1;&#x63A7;&#x548C;&#x9650;&#x6D41;&#x7B49;&#x8DE8;&#x670D;&#x52A1;&#x7684;&#x5171;&#x540C;&#x5173;&#x6CE8;&#x70B9;&#x3002;</p>
<h3 id="2-&#x591A;&#x7AEF;&#x652F;&#x6301;">2. &#x591A;&#x7AEF;&#x652F;&#x6301;</h3>
<p>&#x5F53;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x9700;&#x8981;&#x652F;&#x6301;&#x591A;&#x79CD;&#x5BA2;&#x6237;&#x7AEF;&#xFF08;&#x5982;&#x79FB;&#x52A8;&#x5E94;&#x7528;&#x3001;Web&#x524D;&#x7AEF;&#x3001;&#x7B2C;&#x4E09;&#x65B9;&#x7CFB;&#x7EDF;&#x7B49;&#xFF09;&#x65F6;&#xFF0C;API&#x7F51;&#x5173;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x9700;&#x6C42;&#x4F18;&#x5316;&#x548C;&#x8C03;&#x6574;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x7684;&#x590D;&#x7528;&#x4E0E;&#x9002;&#x914D;&#x3002;</p>
<h3 id="3-&#x5B89;&#x5168;&#x9700;&#x6C42;">3. &#x5B89;&#x5168;&#x9700;&#x6C42;</h3>
<p>&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x4E25;&#x683C;&#x5B89;&#x5168;&#x63A7;&#x5236;&#x7684;&#x5E94;&#x7528;&#xFF0C;API&#x7F51;&#x5173;&#x80FD;&#x591F;&#x63D0;&#x4F9B;&#x96C6;&#x4E2D;&#x7684;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x548C;&#x6388;&#x6743;&#x3001;&#x6570;&#x636E;&#x52A0;&#x5BC6;&#x3001;SQL&#x6CE8;&#x5165;&#x9632;&#x62A4;&#x3001;&#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#xFF08;CSRF&#xFF09;&#x9632;&#x62A4;&#x7B49;&#x5B89;&#x5168;&#x529F;&#x80FD;&#xFF0C;&#x51CF;&#x5C11;&#x6BCF;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x9700;&#x8981;&#x5355;&#x72EC;&#x5B9E;&#x73B0;&#x8FD9;&#x4E9B;&#x5B89;&#x5168;&#x673A;&#x5236;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x3002;</p>
<h3 id="4-&#x6027;&#x80FD;&#x4F18;&#x5316;">4. &#x6027;&#x80FD;&#x4F18;&#x5316;</h3>
<p>API&#x7F51;&#x5173;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x8BF7;&#x6C42;&#x7684;&#x7F13;&#x5B58;&#x3001;&#x51CF;&#x5C11;&#x5BA2;&#x6237;&#x7AEF;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x6B21;&#x6570;&#x901A;&#x8FC7;&#x805A;&#x5408;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x7B49;&#xFF0C;&#x4EE5;&#x6B64;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x7684;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#x548C;&#x51CF;&#x8F7B;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x7684;&#x8D1F;&#x8F7D;&#x3002;</p>
<h3 id="5-&#x7B2C;&#x4E09;&#x65B9;&#x670D;&#x52A1;&#x6574;&#x5408;">5. &#x7B2C;&#x4E09;&#x65B9;&#x670D;&#x52A1;&#x6574;&#x5408;</h3>
<p>&#x5728;&#x9700;&#x8981;&#x4E0E;&#x5916;&#x90E8;&#x670D;&#x52A1;&#xFF08;&#x5982;&#x793E;&#x4EA4;&#x7F51;&#x7EDC;&#x3001;&#x652F;&#x4ED8;&#x670D;&#x52A1;&#x7B49;&#xFF09;&#x96C6;&#x6210;&#x65F6;&#xFF0C;API&#x7F51;&#x5173;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x96C6;&#x4E2D;&#x5316;&#x7684;&#x5C42;&#x6765;&#x7BA1;&#x7406;&#x8FD9;&#x4E9B;&#x5916;&#x90E8;&#x8C03;&#x7528;&#xFF0C;&#x5305;&#x62EC;&#x5904;&#x7406;API&#x5BC6;&#x94A5;&#x3001;&#x7EF4;&#x62A4;&#x4F1A;&#x8BDD;&#x3001;&#x8F6C;&#x6362;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x7B49;&#xFF0C;&#x7B80;&#x5316;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x7684;&#x5F00;&#x53D1;&#x548C;&#x7EF4;&#x62A4;&#x3002;</p>
<h3 id="6-&#x7CFB;&#x7EDF;&#x89E3;&#x8026;">6. &#x7CFB;&#x7EDF;&#x89E3;&#x8026;</h3>
<p>API&#x7F51;&#x5173;&#x6709;&#x52A9;&#x4E8E;&#x5B9E;&#x73B0;&#x524D;&#x540E;&#x7AEF;&#x7684;&#x5F7B;&#x5E95;&#x5206;&#x79BB;&#xFF0C;&#x5141;&#x8BB8;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x548C;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x72EC;&#x7ACB;&#x5DE5;&#x4F5C;&#x548C;&#x90E8;&#x7F72;&#xFF0C;&#x52A0;&#x901F;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x5B83;&#x4E5F;&#x4F7F;&#x5F97;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x7684;&#x91CD;&#x6784;&#x548C;&#x6269;&#x5C55;&#x66F4;&#x4E3A;&#x7075;&#x6D3B;&#xFF0C;&#x56E0;&#x4E3A;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x88AB;&#x7F51;&#x5173;&#x6240;&#x5C01;&#x88C5;&#x3002;</p>
<h3 id="7-&#x670D;&#x52A1;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x548C;&#x8FC7;&#x6E21;">7. &#x670D;&#x52A1;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x548C;&#x8FC7;&#x6E21;</h3>
<p>&#x5F53;&#x9700;&#x8981;&#x5F15;&#x5165;&#x65B0;&#x7684;API&#x7248;&#x672C;&#x65F6;&#xFF0C;API&#x7F51;&#x5173;&#x80FD;&#x591F;&#x5E2E;&#x52A9;&#x5E73;&#x6ED1;&#x5730;&#x8FC7;&#x6E21;&#xFF0C;&#x652F;&#x6301;&#x591A;&#x7248;&#x672C;API&#x7684;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#xFF0C;&#x4F7F;&#x5F97;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x9010;&#x6B65;&#x8FC1;&#x79FB;&#x5230;&#x65B0;&#x7248;&#x672C;&#x800C;&#x4E0D;&#x4F1A;&#x4E2D;&#x65AD;&#x670D;&#x52A1;&#x3002;</p>
<h3 id="8-&#x76D1;&#x63A7;&#x548C;&#x65E5;&#x5FD7;">8. &#x76D1;&#x63A7;&#x548C;&#x65E5;&#x5FD7;</h3>
<p>&#x4E3A;&#x4E86;&#x6709;&#x6548;&#x5730;&#x76D1;&#x63A7;&#x548C;&#x5206;&#x6790;&#x7CFB;&#x7EDF;&#x7684;&#x5065;&#x5EB7;&#x72B6;&#x51B5;&#x548C;&#x6027;&#x80FD;&#xFF0C;API&#x7F51;&#x5173;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x96C6;&#x4E2D;&#x70B9;&#x6765;&#x6536;&#x96C6;&#x5404;&#x79CD;&#x6307;&#x6807;&#x548C;&#x65E5;&#x5FD7;&#xFF0C;&#x4FBF;&#x4E8E;&#x8FDB;&#x884C;&#x95EE;&#x9898;&#x8BCA;&#x65AD;&#x548C;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x3002;</p>
<h2 id="&#x529F;&#x80FD;&#x6027;&#x8981;&#x6C42;">&#x529F;&#x80FD;&#x6027;&#x8981;&#x6C42;</h2>
<p>&#x5B9E;&#x73B0;API&#x7F51;&#x5173;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x8003;&#x8651;&#x4E00;&#x7CFB;&#x5217;&#x529F;&#x80FD;&#x6027;&#x8981;&#x6C42;&#x4EE5;&#x786E;&#x4FDD;&#x5176;&#x80FD;&#x6709;&#x6548;&#x5730;&#x7BA1;&#x7406;&#x5FAE;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x3001;&#x63D0;&#x4F9B;&#x5B89;&#x5168;&#x4FDD;&#x62A4;&#x3001;&#x5E76;&#x4F18;&#x5316;&#x6027;&#x80FD;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x5B9E;&#x73B0;API&#x7F51;&#x5173;&#x65F6;&#x7684;&#x4E00;&#x4E9B;&#x5173;&#x952E;&#x529F;&#x80FD;&#x6027;&#x8981;&#x6C42;&#xFF1A;</p>
<h3 id="1-&#x8BF7;&#x6C42;&#x8DEF;&#x7531;">1. &#x8BF7;&#x6C42;&#x8DEF;&#x7531;</h3>
<p>API&#x7F51;&#x5173;&#x9700;&#x8981;&#x80FD;&#x591F;&#x6839;&#x636E;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5C06;&#x5176;&#x51C6;&#x786E;&#x5730;&#x8DEF;&#x7531;&#x5230;&#x540E;&#x7AEF;&#x7684;&#x6B63;&#x786E;&#x670D;&#x52A1;&#x3002;&#x8FD9;&#x6D89;&#x53CA;&#x5230;&#x89E3;&#x6790;&#x8BF7;&#x6C42;&#x7684;URL&#x3001;HTTP&#x65B9;&#x6CD5;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x636E;&#x6B64;&#x51B3;&#x5B9A;&#x8BF7;&#x6C42;&#x5E94;&#x8BE5;&#x88AB;&#x8F6C;&#x53D1;&#x5230;&#x54EA;&#x4E2A;&#x670D;&#x52A1;&#x3002;</p>
<h3 id="2-&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x548C;&#x6388;&#x6743;">2. &#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x548C;&#x6388;&#x6743;</h3>
<p>API&#x7F51;&#x5173;&#x5E94;&#x80FD;&#x591F;&#x5BF9;&#x8FDB;&#x5165;&#x7684;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#xFF08;&#x9A8C;&#x8BC1;&#x8BF7;&#x6C42;&#x8005;&#x7684;&#x8EAB;&#x4EFD;&#xFF09;&#x548C;&#x6388;&#x6743;&#xFF08;&#x786E;&#x5B9A;&#x8BF7;&#x6C42;&#x8005;&#x662F;&#x5426;&#x6709;&#x6743;&#x6267;&#x884C;&#x8BF7;&#x6C42;&#x7684;&#x64CD;&#x4F5C;&#xFF09;&#x3002;&#x8FD9;&#x901A;&#x5E38;&#x6D89;&#x53CA;&#x5230;&#x96C6;&#x6210;OAuth&#x3001;JWT&#x6216;&#x5176;&#x4ED6;&#x5B89;&#x5168;&#x673A;&#x5236;&#x3002;</p>
<h3 id="3-&#x9650;&#x6D41;&#x548C;&#x914D;&#x989D;&#x7BA1;&#x7406;">3. &#x9650;&#x6D41;&#x548C;&#x914D;&#x989D;&#x7BA1;&#x7406;</h3>
<p>&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x8D44;&#x6E90;&#x88AB;&#x8FC7;&#x5EA6;&#x4F7F;&#x7528;&#xFF0C;API&#x7F51;&#x5173;&#x9700;&#x8981;&#x80FD;&#x591F;&#x9650;&#x5236;&#x5BF9;&#x67D0;&#x4E9B;&#x670D;&#x52A1;&#x7684;&#x8BF7;&#x6C42;&#x9891;&#x7387;&#x3002;&#x8FD9;&#x53EF;&#x80FD;&#x5305;&#x62EC;&#x5BF9;&#x6574;&#x4F53;&#x6D41;&#x91CF;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x6216;&#x662F;&#x9488;&#x5BF9;&#x7279;&#x5B9A;&#x7528;&#x6237;/&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;&#x914D;&#x989D;&#x3002;</p>
<h3 id="4-&#x8D1F;&#x8F7D;&#x5747;&#x8861;">4. &#x8D1F;&#x8F7D;&#x5747;&#x8861;</h3>
<p>API&#x7F51;&#x5173;&#x5E94;&#x5177;&#x6709;&#x5C06;&#x8BF7;&#x6C42;&#x5206;&#x53D1;&#x5230;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x4EE5;&#x5747;&#x8861;&#x8D1F;&#x8F7D;&#x5E76;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x7684;&#x6574;&#x4F53;&#x53EF;&#x7528;&#x6027;&#x548C;&#x5BB9;&#x9519;&#x80FD;&#x529B;&#x3002;</p>
<h3 id="5-&#x6545;&#x969C;&#x8F6C;&#x79FB;&#x548C;&#x670D;&#x52A1;&#x964D;&#x7EA7;">5. &#x6545;&#x969C;&#x8F6C;&#x79FB;&#x548C;&#x670D;&#x52A1;&#x964D;&#x7EA7;</h3>
<p>&#x5728;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x53D1;&#x751F;&#x6545;&#x969C;&#x65F6;&#xFF0C;API&#x7F51;&#x5173;&#x5E94;&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x5C06;&#x8BF7;&#x6C42;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x5176;&#x4ED6;&#x5065;&#x5EB7;&#x7684;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#xFF0C;&#x6216;&#x5728;&#x5FC5;&#x8981;&#x65F6;&#x6267;&#x884C;&#x670D;&#x52A1;&#x964D;&#x7EA7;&#x7B56;&#x7565;&#xFF0C;&#x4EE5;&#x4FDD;&#x6301;&#x7CFB;&#x7EDF;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x3002;</p>
<h3 id="6-&#x6570;&#x636E;&#x8F6C;&#x6362;&#x548C;&#x805A;&#x5408;">6. &#x6570;&#x636E;&#x8F6C;&#x6362;&#x548C;&#x805A;&#x5408;</h3>
<p>API&#x7F51;&#x5173;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5BF9;&#x6765;&#x81EA;&#x4E0D;&#x540C;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#xFF08;&#x5982;&#x683C;&#x5F0F;&#x8F6C;&#x6362;&#xFF09;&#x548C;&#x805A;&#x5408;&#xFF0C;&#x7136;&#x540E;&#x624D;&#x80FD;&#x5C06;&#x54CD;&#x5E94;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4EE5;&#x7B80;&#x5316;&#x5BA2;&#x6237;&#x7AEF;&#x5904;&#x7406;&#x903B;&#x8F91;&#x3002;</p>
<h3 id="7-&#x534F;&#x8BAE;&#x8F6C;&#x6362;">7. &#x534F;&#x8BAE;&#x8F6C;&#x6362;</h3>
<p>&#x5728;&#x67D0;&#x4E9B;&#x573A;&#x666F;&#x4E0B;&#xFF0C;API&#x7F51;&#x5173;&#x9700;&#x8981;&#x80FD;&#x591F;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#xFF0C;&#x4F8B;&#x5982;&#x5C06;&#x5916;&#x90E8;&#x7684;HTTP&#x8BF7;&#x6C42;&#x8F6C;&#x6362;&#x4E3A;&#x5185;&#x90E8;&#x7CFB;&#x7EDF;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x7684;AMQP&#x6216;WebSocket&#x7B49;&#x534F;&#x8BAE;&#x3002;</p>
<h3 id="8-&#x7F13;&#x5B58;">8. &#x7F13;&#x5B58;</h3>
<p>&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;API&#x7F51;&#x5173;&#x5E94;&#x80FD;&#x591F;&#x7F13;&#x5B58;&#x9891;&#x7E41;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x51CF;&#x5C11;&#x5BF9;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x7684;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x6B21;&#x6570;&#x3002;</p>
<h3 id="9-&#x76D1;&#x63A7;&#x548C;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;">9. &#x76D1;&#x63A7;&#x548C;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;</h3>
<p>&#x6709;&#x6548;&#x7684;&#x76D1;&#x63A7;&#x548C;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x673A;&#x5236;&#x5BF9;&#x4E8E;&#x8DDF;&#x8E2A;API&#x7F51;&#x5173;&#x7684;&#x6027;&#x80FD;&#x548C;&#x8BCA;&#x65AD;&#x95EE;&#x9898;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x3002;API&#x7F51;&#x5173;&#x5E94;&#x8BE5;&#x80FD;&#x591F;&#x8BB0;&#x5F55;&#x5173;&#x952E;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x5B9E;&#x65F6;&#x76D1;&#x63A7;&#x80FD;&#x529B;&#x3002;</p>
<h3 id="10-api&#x7248;&#x672C;&#x7BA1;&#x7406;">10. API&#x7248;&#x672C;&#x7BA1;&#x7406;</h3>
<p>API&#x7F51;&#x5173;&#x5E94;&#x652F;&#x6301;&#x5BF9;API&#x7248;&#x672C;&#x7684;&#x7BA1;&#x7406;&#xFF0C;&#x4F7F;&#x5F97;&#x53EF;&#x4EE5;&#x5E73;&#x6ED1;&#x5730;&#x5F15;&#x5165;&#x65B0;&#x7248;&#x672C;&#x7684;API&#x540C;&#x65F6;&#x8FD8;&#x4FDD;&#x6301;&#x5BF9;&#x65E7;&#x7248;&#x672C;&#x7684;&#x652F;&#x6301;&#x3002;</p>
<h3 id="11-&#x5B89;&#x5168;">11. &#x5B89;&#x5168;</h3>
<p>&#x9664;&#x4E86;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x548C;&#x6388;&#x6743;&#x4E4B;&#x5916;&#xFF0C;API&#x7F51;&#x5173;&#x8FD8;&#x5E94;&#x63D0;&#x4F9B;&#x5176;&#x4ED6;&#x5B89;&#x5168;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x9632;&#x6B62;SQL&#x6CE8;&#x5165;&#x3001;&#x8DE8;&#x7AD9;&#x811A;&#x672C;&#xFF08;XSS&#xFF09;&#x653B;&#x51FB;&#x7B49;&#xFF0C;&#x4EE5;&#x4FDD;&#x62A4;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x4E0D;&#x53D7;&#x6076;&#x610F;&#x653B;&#x51FB;&#x3002;</p>
<h2 id="&#x539F;&#x7406;">&#x539F;&#x7406;</h2>
<p>&#x6709;&#x591A;&#x4E2A;&#x5DE5;&#x5177;&#x5B9E;&#x73B0;&#x4E86;API&#x7F51;&#x5173;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;KONG&#x3001;Zuul&#x3001;Spring Cloud Gateway &#x7B49;&#x3002;&#x4E0B;&#x9762;&#x4EE5;Zuul&#x7F51;&#x5173;&#x4E3A;&#x4F8B;&#x8BF4;&#x660E;&#xFF0C;&#x5B9E;&#x73B0;API&#x7F51;&#x5173;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x3002;</p>
<p>Zuul&#x662F;Netflix&#x5F00;&#x6E90;&#x7684;&#x4E00;&#x4E2A;API&#x7F51;&#x5173;&#xFF0C;&#x5B83;&#x4E3B;&#x8981;&#x4F5C;&#x4E3A;&#x524D;&#x7AEF;&#x7684;&#x8FB9;&#x754C;&#x670D;&#x52A1;&#xFF0C;&#x5BF9;&#x8FDB;&#x5165;&#x5FAE;&#x670D;&#x52A1;&#x7CFB;&#x7EDF;&#x7684;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x9884;&#x5904;&#x7406;&#x3001;&#x8DEF;&#x7531;&#x548C;&#x8FC7;&#x6EE4;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x5230;&#x540E;&#x7AEF;&#x7684;&#x5177;&#x4F53;&#x670D;&#x52A1;&#x3002;</p>
<p><a href="images/ZUUL.png" data-lightbox="7d6fb5ae-dfc3-4978-a800-149c96af2da7" data-title="Zuul &#x7F51;&#x5173;"><img src="images/ZUUL.png" alt="Zuul &#x7F51;&#x5173;"></a></p>
<p>Zuul&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x51E0;&#x4E2A;&#x5173;&#x952E;&#x6B65;&#x9AA4;&#xFF1A;</p>
<h3 id="1-&#x8BF7;&#x6C42;&#x5230;&#x8FBE;zuul">1. &#x8BF7;&#x6C42;&#x5230;&#x8FBE;Zuul</h3>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8D77;&#x7684;&#x8BF7;&#x6C42;&#x9996;&#x5148;&#x5230;&#x8FBE;Zuul&#x670D;&#x52A1;&#x5668;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;Zuul&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x7CFB;&#x7EDF;&#x7684;&#x7EDF;&#x4E00;&#x5165;&#x53E3;&#xFF0C;&#x9690;&#x85CF;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#x7684;&#x590D;&#x6742;&#x6027;&#x3002;</p>
<h3 id="2-&#x9884;&#x8FC7;&#x6EE4;&#xFF08;pre-filtering&#xFF09;">2. &#x9884;&#x8FC7;&#x6EE4;&#xFF08;Pre-filtering&#xFF09;</h3>
<p>&#x5728;&#x8DEF;&#x7531;&#x8BF7;&#x6C42;&#x4E4B;&#x524D;&#xFF0C;Zuul&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x9884;&#x8FC7;&#x6EE4;&#x5668;&#x3002;&#x8FD9;&#x4E9B;&#x8FC7;&#x6EE4;&#x5668;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x591A;&#x79CD;&#x4EFB;&#x52A1;&#xFF0C;&#x5982;&#x8BF7;&#x6C42;&#x7684;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x3001;&#x8BF7;&#x6C42;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x3001;&#x8BF7;&#x6C42;&#x5934;&#x7684;&#x4FEE;&#x6539;&#x7B49;&#x3002;&#x8FD9;&#x662F;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x8BF7;&#x6C42;&#x7684;&#x9884;&#x5904;&#x7406;&#x3002;</p>
<h3 id="3-&#x8DEF;&#x7531;&#xFF08;routing&#xFF09;">3. &#x8DEF;&#x7531;&#xFF08;Routing&#xFF09;</h3>
<p>&#x7ECF;&#x8FC7;&#x9884;&#x8FC7;&#x6EE4;&#x4E4B;&#x540E;&#xFF0C;Zuul&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x7684;&#x7279;&#x5F81;&#xFF08;&#x5982;URL&#x3001;HTTP&#x5934;&#x7B49;&#xFF09;&#x51B3;&#x5B9A;&#x5C06;&#x8BF7;&#x6C42;&#x8DEF;&#x7531;&#x5230;&#x54EA;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x3002;Zuul&#x652F;&#x6301;&#x591A;&#x79CD;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#xFF0C;&#x5305;&#x62EC;&#x76F4;&#x63A5;&#x8DEF;&#x7531;&#x3001;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x8DEF;&#x7531;&#x7B49;&#x3002;&#x5728;&#x8FD9;&#x4E00;&#x6B65;&#xFF0C;Zuul&#x5C06;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x5230;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x3002;</p>
<h3 id="4-&#x540E;&#x8FC7;&#x6EE4;&#xFF08;post-filtering&#xFF09;">4. &#x540E;&#x8FC7;&#x6EE4;&#xFF08;Post-filtering&#xFF09;</h3>
<p>&#x5F53;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5904;&#x7406;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x54CD;&#x5E94;&#x4F1A;&#x56DE;&#x5230;Zuul&#x3002;&#x5728;&#x5C06;&#x54CD;&#x5E94;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x4E4B;&#x524D;&#xFF0C;Zuul&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x540E;&#x8FC7;&#x6EE4;&#x5668;&#x3002;&#x8FD9;&#x4E9B;&#x8FC7;&#x6EE4;&#x5668;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x7684;&#x52A0;&#x5DE5;&#x5904;&#x7406;&#x3001;&#x8BBE;&#x7F6E;HTTP&#x54CD;&#x5E94;&#x5934;&#x3001;&#x6536;&#x96C6;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#x7B49;&#x64CD;&#x4F5C;&#x3002;</p>
<h3 id="5-&#x9519;&#x8BEF;&#x5904;&#x7406;">5. &#x9519;&#x8BEF;&#x5904;&#x7406;</h3>
<p>&#x5728;&#x8BF7;&#x6C42;&#x7684;&#x4EFB;&#x4F55;&#x5904;&#x7406;&#x9636;&#x6BB5;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#xFF08;&#x5982;&#x8DEF;&#x7531;&#x5931;&#x8D25;&#x3001;&#x670D;&#x52A1;&#x4E0D;&#x53EF;&#x7528;&#x7B49;&#xFF09;&#xFF0C;Zuul&#x5C06;&#x8FDB;&#x5165;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x3002;Zuul&#x63D0;&#x4F9B;&#x4E86;&#x9519;&#x8BEF;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x5141;&#x8BB8;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x81EA;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#x54CD;&#x5E94;&#x7684;&#x5904;&#x7406;&#x903B;&#x8F91;&#x3002;</p>
<h3 id="6-&#x54CD;&#x5E94;&#x53D1;&#x9001;">6. &#x54CD;&#x5E94;&#x53D1;&#x9001;</h3>
<p>&#x6700;&#x540E;&#xFF0C;&#x7ECF;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x5904;&#x7406;&#x4E4B;&#x540E;&#xFF0C;Zuul&#x4F1A;&#x5C06;&#x6700;&#x7EC8;&#x7684;&#x54CD;&#x5E94;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;&#x8FD9;&#x4E2A;&#x54CD;&#x5E94;&#x53EF;&#x80FD;&#x662F;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5904;&#x7406;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;Zuul&#x8FC7;&#x6EE4;&#x5668;&#x4E2D;&#x751F;&#x6210;&#x7684;&#x54CD;&#x5E94;&#x3002;</p>
<h2 id="&#x5DE5;&#x5177;">&#x5DE5;&#x5177;</h2>
<ul>
<li><a href="https://github.com/Kong/kong" target="_blank" rel="nofollow">KONG&#xFF08;&#x57FA;&#x4E8E;OpenResty)</a></li>
<li><a href="https://github.com/Netflix/zuul" target="_blank" rel="nofollow">Zuul</a></li>
<li><a href="https://spring.io/projects/spring-cloud-gateway" target="_blank" rel="nofollow">SpringCloud Gateway</a></li>
<li>Nginx + Lua</li>
<li>Traefik </li>
</ul>
<p></p><footer class="page-footer">
&#xA0;&#xA0;ArchManual &#xA9; &#x7248;&#x6743;&#x6240;&#x6709;&#xA0;&#xA0;<a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">&#x6CAA;ICP&#x5907;2024053769&#x53F7;</a>
</footer><p></p>


<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style><script>document.addEventListener("DOMContentLoaded", function() {lightbox.option({"resizeDuration":200,"wrapAround":true});})</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../dbpool/" class="navigation navigation-prev " aria-label="Previous page: 数据库连接池">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../limit/" class="navigation navigation-next " aria-label="Next page: 限流">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"网关","level":"1.3.11","depth":2,"next":{"title":"限流","level":"1.3.12","depth":2,"path":"backend/limit/index.md","ref":"backend/limit/index.md","articles":[]},"previous":{"title":"数据库连接池","level":"1.3.10","depth":2,"path":"backend/dbpool/index.md","ref":"backend/dbpool/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap","sitemap-general","github","hide-element","expandable-chapters","back-to-top-button","code","splitter","-lunr","-search","search-pro","insert-logo","custom-favicon","popup","lightbox","-sharing","sharing-plus","donate","icp","statistics","seo","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"statistics":{"bd_url":"https://hm.baidu.com/hm.js","cnzz_url":"https://s95.cnzz.com/z_stat.php","google_url":"https://www.googletagmanager.com/gtag/js","bd_token":"83ff7e38d484422b79e9da787a591fd5","google_id":"G-W7031KVF4C"},"github":{"url":"https://github.com/yingqiangh/ArchManual"},"livereload":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"/images/alipay.png","alipayText":"支付宝","button":"打赏","title":"","wechat":"/images/weixin.png","wechatText":"微信"},"sitemap-general":{"prefix":"https://www.archmanual.com"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/favicon.ico","sitemap":{"hostname":"https://www.archmanual.com"},"lightbox":{"jquery":true,"includeJQuery":false,"sameUuid":true,"options":{"resizeDuration":200,"wrapAround":true}},"icp":{"link":"https://beian.miit.gov.cn/","style":{},"label":"&nbsp;&nbsp;ArchManual &copy 版权所有&nbsp;&nbsp;","number":"沪ICP备2024053769号"},"back-to-top-button":{},"custom-favicon":{},"sharing":{"all":["weibo","qq","qzone","douban","facebook","messenger","google","linkedin","twitter","viber","whatsapp"]},"seo":{"descriptionPrefix":"ArchManual","keywords":"分布式,技术机构,系统架构,Java技术栈,微服务","titlePrefix":"","titleSuffix":"","description":"分布式技术手册,包含：后端技术、前端技术、运维、监控、安全、大数据、人工智能","noindex":false,"title":"分布式技术手册"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px;","url":"/images/logo.png"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ArchManual","gitbook":"*","description":"分布式系统架构手册"},"file":{"path":"backend/gateway/index.md","mtime":"2024-03-29T07:02:52.484Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-07-17T08:17:07.911Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-statistics/statistics.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

