
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>延迟任务 · ArchManual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../task/" />
    
    
    <link rel="prev" href="../mq/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    ArchManual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    总览
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../overview/">
            
                <a href="../../overview/">
            
                    
                    思维导图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后端主题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../config/">
            
                <a href="../config/">
            
                    
                    配置中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../mq/">
            
                <a href="../mq/">
            
                    
                    消息队列
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="./">
            
                <a href="./">
            
                    
                    延迟任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../task/">
            
                <a href="../task/">
            
                    
                    任务调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../id/">
            
                <a href="../id/">
            
                    
                    分布式ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../lock/">
            
                <a href="../lock/">
            
                    
                    分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../transaction/">
            
                <a href="../transaction/">
            
                    
                    分布式事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../registry/">
            
                <a href="../registry/">
            
                    
                    注册发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../fallback/">
            
                <a href="../fallback/">
            
                    
                    限流与降级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../loadbalance/">
            
                <a href="../loadbalance/">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../dbpool/">
            
                <a href="../dbpool/">
            
                    
                    数据库连接池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" >
            
                <span>
            
                    
                    弹性伸缩
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" >
            
                <span>
            
                    
                    服务治理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" >
            
                <span>
            
                    
                    微服务框架
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../rpc/">
            
                <a href="../rpc/">
            
                    
                    服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../gateway/">
            
                <a href="../gateway/">
            
                    
                    网关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../storage/">
            
                <a href="../storage/">
            
                    
                    存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../warehouse/">
            
                <a href="../warehouse/">
            
                    
                    仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../workflow/">
            
                <a href="../workflow/">
            
                    
                    流程引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../cluster/">
            
                <a href="../cluster/">
            
                    
                    集群管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../rdms/">
            
                <a href="../rdms/">
            
                    
                    分布式数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../cache/">
            
                <a href="../cache/">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../stress/">
            
                <a href="../stress/">
            
                    
                    压测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../kv/">
            
                <a href="../kv/">
            
                    
                    KV存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" >
            
                <span>
            
                    
                    埋点
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" >
            
                <span>
            
                    
                    Spring Project 有哪些
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    Java工具包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端主题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    常用框架
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    性能优化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    日志监控
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    系统运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    DevOps
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    部署容器
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    代码管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    仓库管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    自动化运维
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    数据库审计
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    监控
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    日志监控
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    系统监控
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" >
            
                <span>
            
                    
                    业务监控
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    大数据
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    数据可视化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../bigdata/stream/">
            
                <a href="../../bigdata/stream/">
            
                    
                    流式计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" >
            
                <span>
            
                    
                    Spark Streaming
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" >
            
                <span>
            
                    
                    Apache Storm
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" >
            
                <span>
            
                    
                    Flink
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    系统安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    应用层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" >
            
                <span>
            
                    
                    账号生命周期
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" >
            
                <span>
            
                    
                    授权
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" >
            
                <span>
            
                    
                    接口安全
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" >
            
                <span>
            
                    
                    操作日志审计
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" >
            
                <span>
            
                    
                    重要漏洞防范
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" >
            
                <span>
            
                    
                    软件容错
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" >
            
                <span>
            
                    
                    错误处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" >
            
                <span>
            
                    
                    文件操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" >
            
                <span>
            
                    
                    输入输出
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.10" >
            
                <span>
            
                    
                    加密算法
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    运维层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" >
            
                <span>
            
                    
                    主机安全
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" >
            
                <span>
            
                    
                    密钥全生命周期管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" >
            
                <span>
            
                    
                    证书管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" >
            
                <span>
            
                    
                    资源控制
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" >
            
                <span>
            
                    
                    配置文件管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" >
            
                <span>
            
                    
                    中间件运维
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    代码层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" >
            
                <span>
            
                    
                    源代码保护
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" >
            
                <span>
            
                    
                    代码审计
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" >
            
                <span>
            
                    
                    环境管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" >
            
                <span>
            
                    
                    版本控制
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" >
            
                <span>
            
                    
                    检测工具
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    数据层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" >
            
                <span>
            
                    
                    数据分级
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" >
            
                <span>
            
                    
                    数据脱敏
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" >
            
                <span>
            
                    
                    数据加密
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" >
            
                <span>
            
                    
                    数据灾备
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    人工智能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    机器学习
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    深度学习
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    大模型
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    通用架构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <span>
            
                    
                    一致性算法
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >延迟任务</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x5EF6;&#x8FDF;&#x4EFB;&#x52A1;">&#x5EF6;&#x8FDF;&#x4EFB;&#x52A1;</h3>
<h4 id="&#x573A;&#x666F;">&#x573A;&#x666F;</h4>
<ul>
<li><strong>&#x8BA2;&#x5355;&#x8D85;&#x65F6;&#x81EA;&#x52A8;&#x53D6;&#x6D88;</strong>&#xFF1A;&#x5EF6;&#x8FDF;&#x4EFB;&#x52A1;&#x5178;&#x578B;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x662F;&#x8BA2;&#x5355;&#x8D85;&#x65F6;&#x81EA;&#x52A8;&#x53D6;&#x6D88;&#x3002;</li>
</ul>
<h4 id="&#x529F;&#x80FD;">&#x529F;&#x80FD;</h4>
<ul>
<li><strong>&#x7CBE;&#x786E;&#x7684;&#x65F6;&#x95F4;&#x63A7;&#x5236;</strong>&#xFF1A;&#x5EF6;&#x65F6;&#x4EFB;&#x52A1;&#x7684;&#x65F6;&#x95F4;&#x63A7;&#x5236;&#x8981;&#x5C3D;&#x91CF;&#x51C6;&#x786E;&#x3002;</li>
<li><strong>&#x53EF;&#x9760;&#x6027;</strong>&#xFF1A;&#x5EF6;&#x65F6;&#x4EFB;&#x52A1;&#x7684;&#x5904;&#x7406;&#x8981;&#x662F;&#x53EF;&#x9760;&#x7684;&#xFF0C;&#x786E;&#x4FDD;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x6700;&#x7EC8;&#x90FD;&#x80FD;&#x88AB;&#x6267;&#x884C;&#x3002;&#x8FD9;&#x901A;&#x5E38;&#x8981;&#x6C42;&#x5EF6;&#x65F6;&#x4EFB;&#x52A1;&#x7684;&#x65B9;&#x6848;&#x4F7F;&#x7528;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x6700;&#x597D;&#x8981;&#x5177;&#x5907;&#x4EFB;&#x52A1;&#x6301;&#x4E45;&#x5316;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x4EE5;&#x9632;&#x7CFB;&#x7EDF;&#x6545;&#x969C;&#x5BFC;&#x81F4;&#x4EFB;&#x52A1;&#x4E22;&#x5931;&#x3002;</li>
</ul>
<h4 id="&#x65B9;&#x6848;">&#x65B9;&#x6848;</h4>
<h5 id="1&#x57FA;&#x4E8E;&#x6D88;&#x606F;&#x961F;&#x5217;">1.&#x57FA;&#x4E8E;&#x6D88;&#x606F;&#x961F;&#x5217;</h5>
<h6 id="rabbitmq-ttl--&#x6B7B;&#x4FE1;&#x961F;&#x5217;"># RabbitMQ TTL + &#x6B7B;&#x4FE1;&#x961F;&#x5217;</h6>
<p><strong>&#x539F;&#x7406;</strong>  </p>
<p>RabbitMQ &#x53EF;&#x4EE5;&#x9488;&#x5BF9; Queue &#x548C; Message &#x8BBE;&#x7F6E; x-message-tt&#xFF0C;&#x6765;&#x63A7;&#x5236;&#x6D88;&#x606F;&#x7684;&#x751F;&#x5B58;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x65F6;&#xFF0C;&#x5219;&#x6D88;&#x606F;&#x53D8;&#x4E3A; dead letter&#x3002;
RabbitMQ &#x7684; Queue &#x53EF;&#x4EE5;&#x914D;&#x7F6E; x-dead-letter-exchange &#x548C; x-dead-letter-routing-key&#xFF08;&#x53EF;&#x9009;&#xFF09;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x7528;&#x6765;&#x63A7;&#x5236;&#x961F;&#x5217;&#x5185;&#x51FA;&#x73B0;&#x4E86; dead letter&#xFF0C;&#x5219;&#x6309;&#x7167;&#x8FD9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x91CD;&#x65B0;&#x8DEF;&#x7531;&#x3002;  </p>
<p><strong>&#x4E24;&#x4E2A;&#x6982;&#x5FF5;</strong></p>
<ul>
<li>TTL&#xFF1A;&#x5373;&#x6D88;&#x606F;&#x7684;&#x5B58;&#x6D3B;&#x65F6;&#x95F4;&#x3002;RabbitMQ&#x53EF;&#x4EE5;&#x5BF9;&#x961F;&#x5217;&#x548C;&#x6D88;&#x606F;&#x5206;&#x522B;&#x8BBE;&#x7F6E;TTL&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x961F;&#x5217;&#x8BBE;&#x7F6E;&#xFF0C;&#x5219;&#x961F;&#x5217;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x6D88;&#x606F;&#x90FD;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x3002;&#x8D85;&#x8FC7;&#x4E86;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x8FD9;&#x4E2A;&#x6D88;&#x606F;&#x5C31;&#x6B7B;&#x4E86;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;&#x6B7B;&#x4FE1;&#x3002;</li>
<li>DLX&#xFF08;&#x6B7B;&#x4FE1;Exchange&#xFF09;&#xFF1A;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#x5728;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x6761;&#x4EF6;&#x4F1A;&#x8FDB;&#x5165;&#x6B7B;&#x4FE1;&#x4EA4;&#x6362;&#x673A;&#xFF1A;<br>&#xFF08;1&#xFF09;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#x88AB;Consumer&#x62D2;&#x6536;&#x4E86;&#xFF0C;&#x5E76;&#x4E14;reject&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x91CC;requeue&#x662F;false&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4E0D;&#x4F1A;&#x88AB;&#x518D;&#x6B21;&#x653E;&#x5728;&#x961F;&#x5217;&#x91CC;&#xFF0C;&#x88AB;&#x5176;&#x4ED6;&#x6D88;&#x8D39;&#x8005;&#x4F7F;&#x7528;&#x3002;<br>&#xFF08;2&#xFF09;TTL&#x5230;&#x671F;&#x7684;&#x6D88;&#x606F;&#x3002;<br>&#xFF08;3&#xFF09;&#x961F;&#x5217;&#x6EE1;&#x4E86;&#x88AB;&#x4E22;&#x5F03;&#x7684;&#x6D88;&#x606F;&#x3002;  </li>
</ul>
<p><strong>&#x6D41;&#x7A0B;&#x56FE;</strong>
<img src="images/RabbitMQ%C2%A0TTL%C2%A0+%C2%A0&#x6B7B;&#x4FE1;&#x961F;&#x5217;.png" alt="RabbitMQ TTL + &#x6B7B;&#x4FE1;&#x961F;&#x5217;,&#x67B6;&#x6784;&#x56FE;"></p>
<p>&#xFF08;1&#xFF09;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;BizQueue&#xFF0C;&#x7528;&#x6765;&#x63A5;&#x6536;&#x6B7B;&#x4FE1;&#x6D88;&#x606F;&#xFF0C;&#x591A;&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#x8FDB;&#x884C;&#x4E1A;&#x52A1;&#x6D88;&#x8D39;&#x3002;<br>&#xFF08;2&#xFF09;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6B7B;&#x4FE1;&#x4EA4;&#x6362;&#x673A;(DLXExchange)&#xFF0C;&#x7ED1;&#x5B9A;BizQueue&#xFF0C;&#x63A5;&#x6536;&#x5EF6;&#x65F6;&#x961F;&#x5217;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x5E76;&#x8F6C;&#x53D1;&#x7ED9;BizQueue&#x3002;<br>&#xFF08;3&#xFF09;&#x5B9A;&#x4E49;&#x4E00;&#x7EC4;&#x5EF6;&#x65F6;&#x961F;&#x5217;DelayQueue_xx&#xFF0C;&#x5206;&#x522B;&#x914D;&#x7F6E;&#x4E0D;&#x540C;&#x7684;TTL&#xFF0C;&#x7528;&#x6765;&#x5904;&#x7406;&#x56FA;&#x5B9A;&#x5EF6;&#x65F6;5s&#x3001;10s&#x3001;30s&#x7B49;&#x5EF6;&#x65F6;&#x7B49;&#x7EA7;&#xFF0C;&#x5E76;&#x7ED1;&#x5B9A;&#x5230;DLXExchange&#x3002;<br>&#xFF08;4&#xFF09;&#x5B9A;&#x4E49;DelayExchange&#xFF0C;&#x7528;&#x6765;&#x63A5;&#x6536;&#x4E1A;&#x52A1;&#x53D1;&#x8FC7;&#x6765;&#x7684;&#x5EF6;&#x65F6;&#x6D88;&#x606F;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x5EF6;&#x65F6;&#x65F6;&#x95F4;&#x8F6C;&#x53D1;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x5EF6;&#x65F6;&#x961F;&#x5217;&#x4E2D;&#x3002;</p>
<p><strong>&#x4F18;&#x7F3A;&#x70B9;</strong></p>
<ul>
<li>&#x4F18;&#x70B9;<ul>
<li>&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x6D77;&#x91CF;&#x5EF6;&#x65F6;&#x6D88;&#x606F;</li>
<li>&#x652F;&#x6301;&#x5206;&#x5E03;&#x5F0F;&#x5904;&#x7406;&#x3002;</li>
</ul>
</li>
<li>&#x7F3A;&#x70B9;<ul>
<li>&#x4E0D;&#x7075;&#x6D3B;&#xFF0C;&#x53EA;&#x80FD;&#x652F;&#x6301;&#x56FA;&#x5B9A;&#x5EF6;&#x65F6;&#x7B49;&#x7EA7;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x590D;&#x6742;&#xFF0C;&#x8981;&#x914D;&#x7F6E;&#x4E00;&#x5806;&#x5EF6;&#x65F6;&#x961F;&#x5217;&#x3002;   </li>
</ul>
</li>
</ul>
<h6 id="rabbitmq-&#x5EF6;&#x8FDF;&#x961F;&#x5217;&#x63D2;&#x4EF6;&#x63A8;&#x8350;"># RabbitMQ &#x5EF6;&#x8FDF;&#x961F;&#x5217;&#x63D2;&#x4EF6;(<font color="#dd0000">*&#x63A8;&#x8350;</font>)</h6>
<p><strong>&#x539F;&#x7406;</strong></p>
<ul>
<li>&#x5EF6;&#x8FDF;&#x4EA4;&#x6362;&#x7C7B;&#x578B;&#xFF1A;&#x8BE5;&#x63D2;&#x4EF6;&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4EA4;&#x6362;&#x7C7B;&#x578B; - <code>x-delayed-message</code>&#x3002;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x4EA4;&#x6362;&#x673A;&#x7C7B;&#x4F3C;&#x4E8E;&#x5E38;&#x89C4;&#x7684;&#x76F4;&#x63A5;&#xFF08;direct&#xFF09;&#x3001;&#x4E3B;&#x9898;&#xFF08;topic&#xFF09;&#x6216;&#x6247;&#x5F62;&#xFF08;fanout&#xFF09;&#x4EA4;&#x6362;&#x673A;&#xFF0C;&#x4F46;&#x5B83;&#x589E;&#x52A0;&#x4E86;&#x5BF9;&#x6D88;&#x606F;&#x5EF6;&#x8FDF;&#x7684;&#x652F;&#x6301;&#x3002;
&#x53C2;&#x6570;<code>x-delayed-type</code> &#x5B9A;&#x4E49;&#x4E86;&#x5206;&#x53D1;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#xFF1A;direct&#x3001;topic&#x3001;fanout<pre><code class="lang-java">Map&lt;String, Object&gt; args = <span class="hljs-keyword">new</span> HashMap&lt;String, Object&gt;();
args.put(<span class="hljs-string">&quot;x-delayed-type&quot;</span>, <span class="hljs-string">&quot;direct&quot;</span>);
channel.exchangeDeclare(<span class="hljs-string">&quot;my-exchange&quot;</span>, <span class="hljs-string">&quot;x-delayed-message&quot;</span>, <span class="hljs-keyword">true</span>, <span class="hljs-keyword">false</span>, args);
</code></pre>
</li>
<li>&#x6D88;&#x606F;&#x5EF6;&#x8FDF;&#x5C5E;&#x6027;&#xFF1A;&#x5F53;&#x751F;&#x4EA7;&#x8005;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x5230;&#x4E00;&#x4E2A;&#x5EF6;&#x8FDF;&#x7C7B;&#x578B;&#x7684;&#x4EA4;&#x6362;&#x673A;&#x65F6;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5728;&#x6D88;&#x606F;&#x7684;&#x5934;&#x90E8;&#x4FE1;&#x606F;&#x4E2D;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#xFF08;&#x901A;&#x5E38;&#x662F;&#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#xFF09;&#x3002;&#x8FD9;&#x662F;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x5C5E;&#x6027; <code>x-delay</code>&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;
&#x5982;&#x679C;<code>x-delay</code>&#x672A;&#x8BBE;&#x7F6E;&#xFF0C;&#x5219;&#x6D88;&#x606F;&#x6CA1;&#x6709;&#x5EF6;&#x8FDF;&#x3002;<pre><code class="lang-java"><span class="hljs-keyword">byte</span>[] messageBodyBytes = <span class="hljs-string">&quot;delayed payload&quot;</span>.getBytes(<span class="hljs-string">&quot;UTF-8&quot;</span>);
Map&lt;String, Object&gt; headers = <span class="hljs-keyword">new</span> HashMap&lt;String, Object&gt;();
headers.put(<span class="hljs-string">&quot;x-delay&quot;</span>, <span class="hljs-number">5000</span>);
AMQP.BasicProperties.Builder props = <span class="hljs-keyword">new</span> AMQP.BasicProperties.Builder().headers(headers);
channel.basicPublish(<span class="hljs-string">&quot;my-exchange&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, props.build(), messageBodyBytes);
</code></pre>
</li>
<li>&#x5185;&#x90E8;&#x5B58;&#x50A8;&#x548C;&#x8C03;&#x5EA6;&#xFF1A;&#x5F53;&#x5EF6;&#x8FDF;&#x4EA4;&#x6362;&#x673A;&#x63A5;&#x6536;&#x5230;&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x5EF6;&#x8FDF;&#x7684;&#x6D88;&#x606F;&#x65F6;&#xFF0C;&#x5B83;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x5C06;&#x6D88;&#x606F;&#x8DEF;&#x7531;&#x5230;&#x7ED1;&#x5B9A;&#x7684;&#x961F;&#x5217;&#x4E2D;&#x3002;&#x76F8;&#x53CD;&#xFF0C;&#x5B83;&#x4F1A;&#x5C06;&#x6D88;&#x606F;&#x5B58;&#x50A8;&#x5728;&#x5185;&#x90E8;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF08;<a href="https://www.erlang.org/doc/man/mnesia.html" target="_blank">Mnesia &#x6570;&#x636E;&#x5E93;</a>&#xFF0C;&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;)&#xFF09;&#x4E2D;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x5176;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x8C03;&#x5EA6;&#x3002;</li>
<li>&#x5EF6;&#x8FDF;&#x8FC7;&#x671F;&#xFF1A;&#x4E00;&#x65E6;&#x6D88;&#x606F;&#x7684;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#x5230;&#x8FBE;&#xFF0C;&#x4EA4;&#x6362;&#x673A;&#x5C31;&#x4F1A;&#x5C06;&#x6D88;&#x606F;&#x8DEF;&#x7531;&#x5230;&#x9002;&#x5F53;&#x7684;&#x961F;&#x5217;&#x3002;&#x4ECE;&#x6B64;&#x523B;&#x8D77;&#xFF0C;&#x6D88;&#x606F;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x53EF;&#x4F9B;&#x6D88;&#x8D39;&#x8005;&#x6B63;&#x5E38;&#x6D88;&#x8D39;&#x7684;&#x72B6;&#x6001;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x7CBE;&#x5EA6;&#xFF1A;&#x5EF6;&#x8FDF;&#x7684;&#x7CBE;&#x5EA6;&#x548C;&#x5B9E;&#x9645;&#x7684;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#x53EF;&#x80FD;&#x53D7;&#x5230;&#x7CFB;&#x7EDF;&#x8D1F;&#x8F7D;&#x548C;RabbitMQ&#x670D;&#x52A1;&#x5668;&#x7684;&#x6027;&#x80FD;&#x9650;&#x5236;&#x3002;  </li>
</ul>
<p><strong>&#x5730;&#x5740;</strong><br><a href="https://github.com/rabbitmq/rabbitmq-delayed-message-exchange" target="_blank">github</a></p>
<p><strong>&#x4F18;&#x7F3A;&#x70B9;</strong>  </p>
<ul>
<li>&#x4F18;&#x70B9;<ul>
<li>RabbitMQ&#x6D88;&#x606F;&#x670D;&#x52A1;&#x53EF;&#x9760;&#x6027;&#x9AD8;&#xFF0C;&#x6D88;&#x606F;&#x5904;&#x7406;&#x901F;&#x5EA6;&#x5FEB;</li>
<li>&#x652F;&#x6301;&#x5927;&#x6570;&#x636E;&#x91CF;</li>
<li>&#x652F;&#x6301;&#x5206;&#x5E03;&#x5F0F;&#x6A2A;&#x5411;&#x6269;&#x5C55;&#x65B9;&#x4FBF;&#x3002;</li>
</ul>
</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;<ul>
<li>&#x6700;&#x5927;&#x652F;&#x6301;&#x5EF6;&#x65F6;&#x65F6;&#x95F4;&#x7EA6;&#x4E3A;49&#x5929;&#xFF0C;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x7684;&#x6D88;&#x606F;&#x4F1A;&#x88AB;&#x7ACB;&#x5373;&#x6D88;&#x8D39;;</li>
<li>&#x8D85;&#x8FC7;&#x767E;&#x4E07;&#x7684;&#x6570;&#x636E;&#x91CF;&#x4E0D;&#x8981;&#x4F7F;&#x7528;(&#x548C;RabbitMQ&#x81EA;&#x8EAB;&#x6709;&#x5173;)&#xFF0C;&#x5185;&#x5B58;&#x548C;CPU&#x4F7F;&#x7528;&#x91CF;&#x6025;&#x5267;&#x4E0A;&#x5347;;</li>
<li>&#x9700;&#x8981;&#x786E;&#x4FDD;&#x7248;&#x672C;&#x517C;&#x5BB9;&#xFF0C;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x8FC7;&#x9AD8;&#x7248;&#x672C;&#x7684;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x95EE;&#x9898;;</li>
</ul>
</li>
</ul>
<h6 id="rocketmq-&#x5B9A;&#x65F6;&#x6D88;&#x606F;&#x63A8;&#x8350;"># RocketMQ &#x5B9A;&#x65F6;&#x6D88;&#x606F;(<font color="#dd0000">*&#x63A8;&#x8350;</font>)</h6>
<p>RocketMQ 4.x &#x53EA;&#x652F;&#x6301;&#x56FA;&#x5B9A;&#x65F6;&#x957F;(1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h)&#x7684;&#x5EF6;&#x65F6;&#x6D88;&#x606F;<br>RocketMQ 5.x &#x652F;&#x6301;&#x4EFB;&#x610F;&#x65F6;&#x957F;&#x7684;&#x7684;&#x5EF6;&#x65F6;&#x6D88;&#x606F;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;</p>
<p><strong>&#x539F;&#x7406;</strong>   </p>
<p>&#xFF08;1&#xFF09;&#x5728;RocketMQ&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x7ECF;&#x5178;&#x7684;&#x65F6;&#x95F4;&#x8F6E;&#x7B97;&#x6CD5;&#x3002;&#x901A;&#x8FC7;TimerWheel&#x6765;&#x63CF;&#x8FF0;&#x65F6;&#x95F4;&#x8F6E;&#x4E0D;&#x540C;&#x7684;&#x65F6;&#x523B;&#xFF0C;&#x901A;&#x8FC7;TimerLog&#x6765;&#x8BB0;&#x5F55;&#x4E0D;&#x540C;&#x65F6;&#x523B;&#x7684;&#x6D88;&#x606F;&#x3002;    </p>
<p>&#xFF08;2&#xFF09;TimerWheel&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x683C;&#x4EE3;&#x8868;&#x7740;&#x4E00;&#x4E2A;&#x65F6;&#x523B;&#xFF0C;&#x540C;&#x65F6;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;firstPos&#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x523B;&#x5EA6;&#x4E0B;&#x6240;&#x6709;&#x5B9A;&#x65F6;&#x6D88;&#x606F;&#x7684;&#x9996;&#x6761;TimerLog&#x8BB0;&#x5F55;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4E00;&#x4E2A;lastPos&#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x523B;&#x5EA6;&#x4E0B;&#x6240;&#x6709;&#x5B9A;&#x65F6;&#x6D88;&#x606F;&#x6700;&#x540E;&#x4E00;&#x6761;TimerLog&#x7684;&#x8BB0;&#x5F55;&#x7684;&#x5730;&#x5740;&#x3002;&#x5E76;&#x4E14;&#xFF0C;&#x5BF9;&#x4E8E;&#x6240;&#x5904;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x523B;&#x5EA6;&#x7684;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x5176;TimerLog&#x4F1A;&#x901A;&#x8FC7;prevPos&#x4E32;&#x8054;&#x6210;&#x4E00;&#x4E2A;&#x94FE;&#x8868;&#x3002;
<img src="../dqckend/dq/images/rocketmq_timewheel.jpg" alt="&#x65F6;&#x95F4;&#x8F6E;">  </p>
<p>&#xFF08;3&#xFF09;&#x5F53;&#x9700;&#x8981;&#x65B0;&#x589E;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F8B;&#x5982;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x8981;&#x65B0;&#x589E;&#x4E00;&#x4E2A; &#x201C;1-4&#x201D;&#x3002;&#x90A3;&#x4E48;&#x5C31;&#x5C06;&#x65B0;&#x8BB0;&#x5F55;&#x7684; prevPos &#x6307;&#x5411;&#x5F53;&#x524D;&#x7684; lastPos&#xFF0C;&#x5373; &#x201C;1-3&#x201D;&#xFF0C;&#x7136;&#x540E;&#x4FEE;&#x6539; lastPos &#x6307;&#x5411; &#x201C;1-4&#x201D;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x5C06;&#x540C;&#x4E00;&#x4E2A;&#x523B;&#x5EA6;&#x4E0A;&#x9762;&#x7684; TimerLog &#x8BB0;&#x5F55;&#x5168;&#x90FD;&#x4E32;&#x8D77;&#x6765;&#x4E86;&#x3002;
<img src="../dqckend/dq/images/rocketmq_timewheel_2.jpg" alt="&#x65F6;&#x95F4;&#x8F6E;">  </p>
<p><strong>&#x4F18;&#x7F3A;&#x70B9;</strong> </p>
<ul>
<li>&#x4F18;&#x70B9;&#xFF1A;<ul>
<li>&#x7CBE;&#x5EA6;&#x9AD8;&#xFF0C;&#x652F;&#x6301;&#x4EFB;&#x610F;&#x65F6;&#x523B;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x95E8;&#x69DB;&#x4F4E;&#xFF0C;&#x548C;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x6D88;&#x606F;&#x4E00;&#x6837;&#x3002;</li>
</ul>
</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;<ul>
<li>&#x65F6;&#x957F;&#x7684;&#x4F7F;&#x7528;&#x9650;&#x5236;&#xFF1A; &#x5B9A;&#x65F6;&#x548C;&#x5EF6;&#x65F6;&#x6D88;&#x606F;&#x7684;msg.setStartDeliverTime&#x53C2;&#x6570;&#x53EF;&#x8BBE;&#x7F6E;40&#x5929;&#x5185;&#x7684;&#x4EFB;&#x4F55;&#x65F6;&#x523B;&#xFF08;&#x5355;&#x4F4D;&#x6BEB;&#x79D2;&#xFF09;&#xFF0C;&#x8D85;&#x8FC7;40&#x5929;&#x6D88;&#x606F;&#x53D1;&#x9001;&#x5C06;&#x5931;&#x8D25;&#x3002;</li>
<li>&#x6D77;&#x91CF; &#x6D88;&#x606F;&#x573A;&#x666F;&#xFF0C;&#x5B58;&#x50A8;&#x6210;&#x672C;&#x9AD8;&#xFF1A; &#x5728;&#x6D77;&#x91CF;&#x8BA2;&#x5355;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x4E2A;&#x8BA2;&#x5355;&#x9700;&#x8981;&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x5B9A;&#x65F6;&#x6D88;&#x606F;&#xFF0C;&#x4E14;&#x4E0D;&#x4F1A;&#x9A6C;&#x4E0A;&#x6D88;&#x8D39;&#xFF0C;&#x989D;&#x5916;&#x7ED9;MQ&#x5E26;&#x6765;&#x5F88;&#x5927;&#x7684;&#x5B58;&#x50A8;&#x6210;&#x672C;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5C06;&#x5927;&#x91CF;&#x5B9A;&#x65F6;&#x6D88;&#x606F;&#x7684;&#x5B9A;&#x65F6;&#x65F6;&#x95F4;&#x8BBE;&#x7F6E;&#x4E3A;&#x540C;&#x4E00;&#x65F6;&#x523B;&#xFF0C;&#x4F1A;&#x9020;&#x6210;&#x7CFB;&#x7EDF;&#x538B;&#x529B;&#x8FC7;&#x5927;&#xFF0C;&#x5BFC;&#x81F4;&#x6D88;&#x606F;&#x5206;&#x53D1;&#x5EF6;&#x8FDF;&#xFF0C;&#x5F71;&#x54CD;&#x5B9A;&#x65F6;&#x7CBE;&#x5EA6;&#x3002;</li>
</ul>
</li>
</ul>
<h5 id="2&#x57FA;&#x4E8E;redis">2.&#x57FA;&#x4E8E;Redis</h5>
<h6 id="redis-key&#x8FC7;&#x671F;&#x76D1;&#x542C;"># Redis Key&#x8FC7;&#x671F;&#x76D1;&#x542C;</h6>
<p>&#x7528; Redis &#x7684; Keyspace Notifications&#x3002;&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&#x5C31;&#x662F;&#x952E;&#x7A7A;&#x95F4;&#x673A;&#x5236;&#xFF0C;&#x5C31;&#x662F;&#x5229;&#x7528;&#x8BE5;&#x673A;&#x5236;&#x53EF;&#x4EE5;&#x5728; key &#x5931;&#x6548;&#x4E4B;&#x540E;&#xFF0C;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F; Redis &#x4F1A;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#x3002;&#x662F;&#x9700;&#x8981; Redis &#x7248;&#x672C; 2.8 &#x4EE5;&#x4E0A;&#x3002;</p>
<p>Redis&#x8FC7;&#x671F;&#x901A;&#x77E5;&#x4E5F;&#x662F;&#x4E0D;&#x53EF;&#x9760;&#x7684;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x3002;</p>
<h6 id="&#x5B9A;&#x65F6;&#x8F6E;&#x8BE2;-zset"># &#x5B9A;&#x65F6;&#x8F6E;&#x8BE2; zset</h6>
<p>&#x5229;&#x7528; Redis &#x7684; zset&#x3002;zset &#x662F;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x96C6;&#x5408;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF08;member&#xFF09;&#x90FD;&#x5173;&#x8054;&#x4E86;&#x4E00;&#x4E2A; score&#xFF0C;&#x901A;&#x8FC7; score &#x6392;&#x5E8F;&#x6765;&#x53D6;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x503C;&#x3002;</p>
<p><strong>&#x539F;&#x7406;</strong>  </p>
<p><img src="../dqckend/dq/images/Redis%20Zset.png" alt="Redis zset &#x6D41;&#x7A0B;&#x56FE;"> </p>
<ul>
<li>&#x6DFB;&#x52A0;&#x5EF6;&#x65F6;&#x6D88;&#x606F;<pre><code class="lang-java"><span class="hljs-comment">//&#x5EF6;&#x8FDF;3&#x79D2;</span>
Calendar cal1 = Calendar.getInstance();
cal1.add(Calendar.SECOND, <span class="hljs-number">3</span>);
<span class="hljs-keyword">int</span> second3later = (<span class="hljs-keyword">int</span>) (cal1.getTimeInMillis() / <span class="hljs-number">1000</span>);
AppTest.getJedis().zadd(<span class="hljs-string">&quot;OrderId&quot;</span>,second3later,<span class="hljs-string">&quot;OID0000001&quot;</span>+i);
</code></pre>
</li>
<li>&#x5B9A;&#x65F6;&#x8F6E;&#x8BE2;&#x6D88;&#x8D39;&#x6D88;&#x606F;<pre><code class="lang-java">Jedis jedis = AppTest.getJedis();
<span class="hljs-keyword">while</span>(<span class="hljs-keyword">true</span>){
  Set&lt;Tuple&gt; items = jedis.zrangeWithScores(<span class="hljs-string">&quot;OrderId&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);
  <span class="hljs-keyword">if</span>(items == <span class="hljs-keyword">null</span> || items.isEmpty()){
      System.out.println(<span class="hljs-string">&quot;&#x5F53;&#x524D;&#x6CA1;&#x6709;&#x7B49;&#x5F85;&#x7684;&#x4EFB;&#x52A1;&quot;</span>);
      <span class="hljs-keyword">try</span> {
          Thread.sleep(<span class="hljs-number">500</span>);
      } <span class="hljs-keyword">catch</span> (InterruptedException e) {
          <span class="hljs-comment">// TODO Auto-generated catch block</span>
          e.printStackTrace();
      }
      <span class="hljs-keyword">continue</span>;
  }
  <span class="hljs-keyword">int</span>  score = (<span class="hljs-keyword">int</span>) ((Tuple)items.toArray()[<span class="hljs-number">0</span>]).getScore();
  Calendar cal = Calendar.getInstance();
  <span class="hljs-keyword">int</span> nowSecond = (<span class="hljs-keyword">int</span>) (cal.getTimeInMillis() / <span class="hljs-number">1000</span>);
  <span class="hljs-keyword">if</span>(nowSecond &gt;= score){
      String orderId = ((Tuple)items.toArray()[<span class="hljs-number">0</span>]).getElement();
      Long num = jedis.zrem(<span class="hljs-string">&quot;OrderId&quot;</span>, orderId);
      <span class="hljs-keyword">if</span>( num != <span class="hljs-keyword">null</span> &amp;&amp; num&gt;<span class="hljs-number">0</span>){
          consumeMsg(orderId);
      }
  }
}
</code></pre>
&#x6CE8;&#x610F;&#x6B64;&#x5904;&#x4EE3;&#x7801;&#xFF0C;&#x5728;&#x5E76;&#x53D1;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x5220;&#x9664;Key&#xFF0C;&#x8981;&#x5224;&#x65AD;&#x662F;&#x5426;&#x771F;&#x6B63;&#x5220;&#x9664;&#x6210;&#x529F;&#x3002;&#x5426;&#x5219;&#x4F1A;&#x9020;&#x6210;&#x6D88;&#x606F;&#x7684;&#x91CD;&#x590D;&#x6D88;&#x8D39;&#x3002;<pre><code class="lang-java">Long num = jedis.zrem(<span class="hljs-string">&quot;OrderId&quot;</span>, orderId);
<span class="hljs-keyword">if</span>( num != <span class="hljs-keyword">null</span> &amp;&amp; num&gt;<span class="hljs-number">0</span>){
  consumeMsg(orderId);
}
</code></pre>
</li>
<li>&#x6D88;&#x606F;&#x5904;&#x7406;<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">consumeMsg</span><span class="hljs-params">(orderId)</span></span>{
<span class="hljs-comment">//&#x5177;&#x4F53;&#x4E1A;&#x52A1;&#x903B;&#x8F91;</span>
}
</code></pre>
</li>
</ul>
<p><strong>&#x4F18;&#x7F3A;&#x70B9;</strong></p>
<ul>
<li><p>&#x4F18;&#x70B9;  </p>
<ul>
<li>&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#xFF0C;redis&#x5185;&#x5B58;&#x64CD;&#x4F5C;&#xFF0C;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x6027;&#x80FD;&#x9AD8;&#xFF0C;&#x96C6;&#x7FA4;&#x6269;&#x5C55;&#x65B9;&#x4FBF;</li>
<li>&#x53EF;&#x5B58;&#x50A8;&#x5927;&#x91CF;&#x8BA2;&#x5355;&#x6570;&#x636E;&#xFF0C;&#x6301;&#x4E45;&#x5316;&#x673A;&#x5236;&#x4F7F;&#x5F97;&#x6545;&#x969C;&#x65F6;&#x901A;&#x8FC7;AOF&#x6216;RDB&#x65B9;&#x5F0F;&#x6062;&#x590D;</li>
<li>&#x9002;&#x5408;&#x5BF9;&#x5EF6;&#x8FDF;&#x7CBE;&#x5EA6;&#x8981;&#x6C42;&#x4E0D;&#x9AD8;&#x7684;&#x4E1A;&#x52A1;&#x573A;&#x666F;</li>
</ul>
</li>
<li><p>&#x7F3A;&#x70B9;</p>
<ul>
<li>&#x8F6E;&#x8BE2;&#x7EBF;&#x7A0B;&#x5982;&#x679C;&#x4E0D;&#x5E26;&#x4F11;&#x7720;&#x6216;&#x4F11;&#x7720;&#x65F6;&#x95F4;&#x77ED;&#xFF0C;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x7A7A;&#x8F6E;&#x8BE2;&#xFF0C;CPU&#x98D9;&#x9AD8;&#xFF0C;&#x5E26;&#x4F11;&#x7720;&#x65F6;&#x95F4;&#xFF0C;&#x4F11;&#x7720;&#x591A;&#x4E45;&#x4E0D;&#x597D;&#x8BC4;&#x4F30;&#xFF0C;&#x4F11;&#x7720;&#x65F6;&#x95F4;&#x8FC7;&#x957F;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x5EF6;&#x8FDF;&#x4E0D;&#x51C6;&#x786E;&#x3002;</li>
<li>&#x5904;&#x7406;&#x6D88;&#x606F;&#x5F02;&#x5E38;&#x65F6;&#x53EF;&#x80FD;&#x8981;&#x5B9E;&#x73B0;&#x91CD;&#x8BD5;&#x673A;&#x5236;</li>
<li>&#x53EF;&#x9760;&#x6027;&#x95EE;&#x9898;&#xFF0C;&#x6BD4;&#x5982;&#x662F;&#x5148;&#x5220;&#x6570;&#x636E;&#x5728;&#x5904;&#x7406;&#x8BA2;&#x5355;&#x8FD8;&#x662F;&#x5148;&#x5904;&#x7406;&#x8BA2;&#x5355;&#x518D;&#x5220;&#x9664;&#x6570;&#x636E;&#xFF0C;&#x5904;&#x7406;&#x5F02;&#x5E38;&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x4E22;&#x5931;&#x3002;</li>
</ul>
</li>
</ul>
<h6 id="redisson-&#x5206;&#x5E03;&#x5F0F;&#x5EF6;&#x8FDF;&#x961F;&#x5217;-rdelayedqueue-&#x63A8;&#x8350;"># Redisson &#x5206;&#x5E03;&#x5F0F;&#x5EF6;&#x8FDF;&#x961F;&#x5217; RDelayedQueue (<font color="#dd0000">*&#x63A8;&#x8350;</font>)</h6>
<p><strong>&#x539F;&#x7406;</strong></p>
<ul>
<li>&#x6570;&#x636E;&#x7ED3;&#x6784;<br>Redisson&#x5728;&#x5B9E;&#x73B0;&#x5EF6;&#x65F6;&#x961F;&#x5217;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x7528;&#x5230;&#x4EE5;&#x4E0B;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF1A;  </li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">key</th>
<th style="text-align:left">value</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th>&#x7528;&#x5904;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">redisson_delay_queue_timeout:{target_queue}</td>
<td style="text-align:left">&#x4EFB;&#x52A1; &#x548C; &#x5230;&#x671F;&#x65F6;&#x95F4;</td>
<td style="text-align:left">zset</td>
<td>&#x6D88;&#x606F;&#x5EF6;&#x65F6;&#x6392;&#x5E8F;&#x529F;&#x80FD;</td>
</tr>
<tr>
<td style="text-align:left">redisson_delay_queue:{target_queue}</td>
<td style="text-align:left">&#x4EFB;&#x52A1;&#x7684;&#x539F;&#x59CB;&#x987A;&#x5E8F;&#x5B58;&#x50A8;</td>
<td style="text-align:left">list</td>
<td>&#x5982;&#x67E5;&#x8BE2;&#x3001;&#x5220;&#x9664;&#x6307;&#x5B9A;&#x4EFB;&#x52A1;</td>
</tr>
<tr>
<td style="text-align:left">redisson_delay_queue_channel:{target_queue}</td>
<td style="text-align:left">&#x6700;&#x65B0;&#x6D88;&#x606F;&#x7684;&#x5230;&#x671F;&#x65F6;&#x95F4;</td>
<td style="text-align:left">&#x53D1;&#x5E03;&#x8BA2;&#x9605;</td>
<td>&#x901A;&#x77E5;&#x5BA2;&#x6237;&#x7AEF;&#x542F;&#x52A8;&#x540C;&#x6B65;&#x6570;&#x636E;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x8BE5;&#x4EFB;&#x52A1;&#x6765;&#x83B7;&#x53D6;&#x8FC7;&#x671F;&#x4EFB;&#x52A1;&#x5B58;&#x653E;&#x5230;target_queue&#x4E2D;</td>
</tr>
<tr>
<td style="text-align:left">target_queue</td>
<td style="text-align:left">&#x8FC7;&#x671F;&#x7684;&#x4EFB;&#x52A1;</td>
<td style="text-align:left">list</td>
<td>&#x83B7;&#x53D6;&#x5177;&#x4F53;&#x7684;&#x8FC7;&#x671F;&#x4EFB;&#x52A1;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x6D41;&#x7A0B;&#x56FE; 
<img src="images/RDelayedQueue.png" alt="RDelayedQueue &#x6D41;&#x7A0B;&#x56FE;"></li>
</ul>
<p>&#x5728;&#x6574;&#x4E2A;&#x6D41;&#x7A0B;&#x56FE;&#xFF0C;&#x4E3B;&#x8981;&#x6709;&#x4E09;&#x4E2A;&#x91CD;&#x8981;&#x89D2;&#x8272;&#xFF0C;Redisson&#x5BA2;&#x6237;&#x7AEF;&#x3001;&#x751F;&#x4EA7;&#x8005;&#x3001;&#x6D88;&#x8D39;&#x8005;&#x3002;Redis&#x7684;&#x6838;&#x5FC3;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x811A;&#x672C;&#x7684;&#x65B9;&#x5F0F;&#x6267;&#x884C;Redis&#x547D;&#x4EE4;&#xFF0C;&#x786E;&#x4FDD;Redis&#x64CD;&#x4F5C;&#x7684;&#x539F;&#x5B50;&#x6027;&#x3002;</p>
<p>&#xFF08;1&#xFF09;&#x751F;&#x4EA7;&#x8005;<br>&#x751F;&#x4EA7;&#x8005;&#x53D1;&#x5E03;&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;&#x8C03;&#x7528;Redis&#x547D;&#x4EE4;&#xFF0C;&#x5C06;Task&#x6DFB;&#x52A0;&#x5230;<code>redisson_delay_queue_timeout:{target_queue}</code>&#x3001;<code>redisson_delay_queue:{target_queue}</code>&#x3002;<br>&#x540C;&#x65F6;&#x5224;&#x65AD;<code>redisson_delay_queue_timeout:{target_queue}</code>&#x4E2D;&#x7684;&#x6700;&#x65B0;&#x4EFB;&#x52A1;&#x662F;&#x4E0D;&#x662F;&#x81EA;&#x5DF1;&#x6DFB;&#x52A0;&#x53CA;&#x4F60;&#x53BB;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x5982;&#x679C;&#x662F;&#xFF0C;&#x5219;&#x5411;<code>redisson_delay_queue_channel:{target_queue}</code>&#x53D1;&#x5E03;&#x6700;&#x65B0;&#x7684;
&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x3002;<br>&#x6838;&#x5FC3;Redis&#x64CD;&#x4F5C;&#x811A;&#x672C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> RFuture&lt;Void&gt; <span class="hljs-title">offerAsync</span><span class="hljs-params">(V e, <span class="hljs-keyword">long</span> delay, TimeUnit timeUnit)</span> </span>{
    <span class="hljs-keyword">if</span> (delay &lt; <span class="hljs-number">0</span>) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">&quot;Delay can&apos;t be negative&quot;</span>);
    }
    <span class="hljs-keyword">long</span> delayInMs = timeUnit.toMillis(delay);
    <span class="hljs-keyword">long</span> timeout = System.currentTimeMillis() + delayInMs;
    <span class="hljs-keyword">long</span> randomId = ThreadLocalRandom.current().nextLong();
    <span class="hljs-keyword">return</span> commandExecutor.evalWriteNoRetryAsync(getRawName(), codec, RedisCommands.EVAL_VOID,
            <span class="hljs-string">&quot;local value = struct.pack(&apos;dLc0&apos;, tonumber(ARGV[2]), string.len(ARGV[3]), ARGV[3]);&quot;</span> 
          + <span class="hljs-string">&quot;redis.call(&apos;zadd&apos;, KEYS[2], ARGV[1], value);&quot;</span>
          + <span class="hljs-string">&quot;redis.call(&apos;rpush&apos;, KEYS[3], value);&quot;</span>
          <span class="hljs-comment">// if new object added to queue head when publish its startTime </span>
          <span class="hljs-comment">// to all scheduler workers </span>
          + <span class="hljs-string">&quot;local v = redis.call(&apos;zrange&apos;, KEYS[2], 0, 0); &quot;</span>
          + <span class="hljs-string">&quot;if v[1] == value then &quot;</span>
             + <span class="hljs-string">&quot;redis.call(&apos;publish&apos;, KEYS[4], ARGV[1]); &quot;</span>
          + <span class="hljs-string">&quot;end;&quot;</span>,
          Arrays.asList(getRawName(), timeoutSetName, queueName, channelName),
          timeout, randomId, encode(e));
}
</code></pre>
<p>&#xFF08;2&#xFF09;Redisson&#x5BA2;&#x6237;&#x7AEF;<br> &#x65E0;&#x8BBA;&#x662F;&#x751F;&#x4EA7;&#x8005;&#x548C;&#x8FD8;&#x662F;&#x6D88;&#x8D39;&#x8005;&#xFF0C;&#x90FD;&#x662F;Redisson&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5728;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x8BA2;&#x9605;<code>redisson_delay_queue_channel:{target_queue}</code>&#x3002;<br> &#x901A;&#x8FC7;&#x8BA2;&#x9605;&#x8BE5;Topic&#xFF0C;&#x4F1A;&#x6536;&#x5230;&#x8BA2;&#x9605;&#x6210;&#x529F;&#x7684;&#x901A;&#x77E5;&#x548C;&#x65B0;&#x6D88;&#x606F;&#x5230;&#x8FBE;&#x7684;&#x901A;&#x77E5;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x901A;&#x77E5;&#x4E2D;&#x4F1A;&#x505A;&#x4E24;&#x4E2A;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x4E8B;&#x60C5;&#xFF1A;<code>&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;</code>&#x548C;<code>&#x540C;&#x6B65;&#x4EFB;&#x52A1;</code>&#x3002;</p>
<ul>
<li><p>&#x540C;&#x6B65;&#x4EFB;&#x52A1;&#xFF08;pushTaskAsync&#xFF09;</p>
<ul>
<li>&#x4F7F;&#x7528;Redis&#x547D;&#x4EE4;<code>zrangebyscore</code>&#xFF0C;&#x53D6;zset&#x7684;score&#x5C0F;&#x4E8E;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x7684;&#x6700;&#x65B0;100&#x6761;&#xFF0C;&#x590D;&#x5236;&#x7ED9; expiredValues</li>
<li>&#x5224;&#x65AD;expiredValues &#x662F;&#x5426;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x8BF4;&#x660E;&#x6709;&#x5230;&#x671F;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x5177;&#x4F53;&#x4EFB;&#x52A1;&#x540C;&#x6B65;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5C06;&#x8FC7;&#x671F;&#x7684;&#x4EFB;&#x52A1;&#x4ECE; <code>redisson_delay_queue_timeout:{target_queue}</code> &#x548C; 
<code>redisson_delay_queue:{target_queue}</code> &#x4E2D;&#x79FB;&#x9664;&#xFF0C;&#x6DFB;&#x52A0;&#x5230; <code>target_queue</code>&#x4E2D;&#x3002;</li>
<li>&#x4EFB;&#x52A1;&#x540C;&#x6B65;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x53D6; <code>redisson_delay_queue_timeout:{target_queue}</code>&#x4E2D;&#x6700;&#x65B0;&#x7684;Task&#xFF0C;&#x5C06;&#x8BE5;Task&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x53D1;&#x5E03;&#x5230;Topic&#x4E2D; <code>redisson_delay_queue_channel:{target_queue}</code><pre><code class="lang-java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> RFuture&lt;Long&gt; <span class="hljs-title">pushTaskAsync</span><span class="hljs-params">()</span> </span>{
<span class="hljs-keyword">return</span> commandExecutor.evalWriteAsync(getRawName(), LongCodec.INSTANCE, RedisCommands.EVAL_LONG,
      <span class="hljs-string">&quot;local expiredValues = redis.call(&apos;zrangebyscore&apos;, KEYS[2], 0, ARGV[1], &apos;limit&apos;, 0, ARGV[2]); &quot;</span>
    + <span class="hljs-string">&quot;if #expiredValues &gt; 0 then &quot;</span>
        + <span class="hljs-string">&quot;for i, v in ipairs(expiredValues) do &quot;</span>
            + <span class="hljs-string">&quot;local randomId, value = struct.unpack(&apos;dLc0&apos;, v);&quot;</span>
            + <span class="hljs-string">&quot;redis.call(&apos;rpush&apos;, KEYS[1], value);&quot;</span>
            + <span class="hljs-string">&quot;redis.call(&apos;lrem&apos;, KEYS[3], 1, v);&quot;</span>
        + <span class="hljs-string">&quot;end; &quot;</span>
        + <span class="hljs-string">&quot;redis.call(&apos;zrem&apos;, KEYS[2], unpack(expiredValues));&quot;</span>
    + <span class="hljs-string">&quot;end; &quot;</span>
      <span class="hljs-comment">// get startTime from scheduler queue head task</span>
    + <span class="hljs-string">&quot;local v = redis.call(&apos;zrange&apos;, KEYS[2], 0, 0, &apos;WITHSCORES&apos;); &quot;</span>
    + <span class="hljs-string">&quot;if v[1] ~= nil then &quot;</span>
       + <span class="hljs-string">&quot;return v[2]; &quot;</span>
    + <span class="hljs-string">&quot;end &quot;</span>
    + <span class="hljs-string">&quot;return nil;&quot;</span>,
    Arrays.asList(getRawName(), timeoutSetName, queueName),
    System.currentTimeMillis(), <span class="hljs-number">100</span>);
}
</code></pre>
</li>
</ul>
<ul>
<li><p>&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#xFF08;scheduleTask&#xFF09;</p>
<ul>
<li>&#x5F97;&#x5230;&#x6700;&#x65B0;&#x6D88;&#x606F;&#x8FC7;&#x671F;&#x65F6;&#x95F4; startTime</li>
<li>&#x8BA1;&#x7B97; <code>delay</code>&#x65F6;&#x95F4;&#xFF0C;delay = startTime - System.currentTimeMillis()</li>
<li>&#x5982;&#x679C; <code>delay &lt;= 10</code> &#x5219;&#x6267;&#x884C;&#x540C;&#x6B65;&#x4EFB;&#x52A1;</li>
<li><p>&#x5982;&#x679C; <code>delay &gt;10</code> &#x5219; &#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#xFF0C;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x65F6;&#x95F4;&#x5230;&#x4E86;&#x4E4B;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x540C;&#x6B65;&#x4EFB;&#x52A1;</p>
<pre><code class="lang-java"><span class="hljs-keyword">long</span> delay = startTime - System.currentTimeMillis();
<span class="hljs-keyword">if</span> (delay &gt; <span class="hljs-number">10</span>) {
Timeout timeout = connectionManager.newTimeout(<span class="hljs-keyword">new</span> TimerTask() {                    
 <span class="hljs-meta">@Override</span>
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">(Timeout timeout)</span> <span class="hljs-keyword">throws</span> Exception </span>{
     pushTask();

     TimeoutTask currentTimeout = lastTimeout.get();
     <span class="hljs-keyword">if</span> (currentTimeout.getTask() == timeout) {
         lastTimeout.compareAndSet(currentTimeout, <span class="hljs-keyword">null</span>);
     }
 }
}, delay, TimeUnit.MILLISECONDS);
<span class="hljs-keyword">if</span> (!lastTimeout.compareAndSet(oldTimeout, <span class="hljs-keyword">new</span> TimeoutTask(startTime, timeout))) {
 timeout.cancel();
}
} <span class="hljs-keyword">else</span> {
pushTask();
}
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&#xFF08;3&#xFF09;&#x6D88;&#x8D39;&#x8005;<br>&#x6D88;&#x8D39;&#x8005;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x5FAA;&#x73AF;&#x4ECE; <code>target_queue</code> &#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#xFF0C;&#x5982;&#x679C;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x4F1A;&#x963B;&#x585E;&#xFF0C;&#x77E5;&#x9053;&#x6709;&#x6570;&#x636E;&#x65F6;&#x8FD4;&#x56DE; &#x3002;</p>
<ul>
<li>&#x963B;&#x585E;&#x65B9;&#x5F0F;&#x4ECE; <code>target_queue</code> &#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#xFF0C;&#x4F7F;&#x7528;Redis&#x547D;&#x4EE4; <code>bpop</code></li>
<li>&#x83B7;&#x53D6;&#x5230;&#x4EFB;&#x52A1;&#x4E4B;&#x540E;&#xFF0C;&#x505A;&#x5177;&#x4F53;&#x7684;&#x4EFB;&#x52A1;&#x6267;&#x884C;</li>
</ul>
<h5 id="3&#x5B9A;&#x65F6;&#x8F6E;&#x8BE2;">3.&#x5B9A;&#x65F6;&#x8F6E;&#x8BE2;</h5>
<p>&#x7528;&#x5206;&#x5E03;&#x5F0F;&#x4EFB;&#x52A1;&#x4E2D;&#x95F4;&#x4EF6;&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x8C03;&#x5EA6;&#x4EFB;&#x52A1;&#xFF0C;&#x67D0;&#x4E2A;&#x4E00;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x6BB5;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x4EFB;&#x52A1;&#xFF0C;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x83B7;&#x53D6;&#x8FC7;&#x671F;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;&#x5177;&#x4F53;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x3002; </p>
<ul>
<li>&#x9002;&#x5408;&#x573A;&#x666F;&#xFF1A;&#x65F6;&#x95F4;&#x7CBE;&#x5EA6;&#x8981;&#x6C42;&#x4E0D;&#x9AD8;&#x3001;&#x6570;&#x636E;&#x91CF;&#x4E0D;&#x5927;</li>
<li>&#x5E38;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x5206;&#x5E03;&#x5F0F;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;<ul>
<li><a href="https://github.com/xuxueli/xxl-job" target="_blank">XXL-Job</a></li>
<li><a href="https://shardingsphere.apache.org/elasticjob/" target="_blank">Elastic-Job</a>
<strong>&#x4F18;&#x7F3A;&#x70B9;</strong></li>
</ul>
</li>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x8FD9;&#x4E2A;&#x65B9;&#x6848;&#x7684;&#x4F18;&#x70B9;&#x4E5F;&#x662F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x5B9E;&#x73B0;&#x8D77;&#x6765;&#x6BD4;&#x8F83;&#x5BB9;&#x6613; </li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x65F6;&#x95F4;&#x4E0D;&#x7CBE;&#x51C6;&#x3001;&#x65E0;&#x6CD5;&#x5904;&#x7406;&#x5927;&#x8BA2;&#x5355;&#x91CF;&#x3001;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x9020;&#x6210;&#x538B;&#x529B;&#x3001;&#x5206;&#x5E93;&#x5206;&#x8868;&#x95EE;&#x9898;&#x3002; </li>
</ul>
<h5 id="4&#x5185;&#x5B58;&#x961F;&#x5217;">4.&#x5185;&#x5B58;&#x961F;&#x5217;</h5>
<h6 id="jdk-delayqueue"># JDK DelayQueue</h6>
<p>DelayQueue &#x662F;&#x4E00;&#x4E2A; BlockingQueue &#xFF08;&#x65E0;&#x754C;&#x963B;&#x585E;&#xFF09;&#x961F;&#x5217;&#xFF0C;&#x5B83;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x5C01;&#x88C5;&#x4E86;&#x4E00;&#x4E2A; PriorityQueue &#xFF08;&#x4F18;&#x5148;&#x7EA7;&#x961F;&#x5217;&#xFF09;&#xFF0C;&#x5E76;&#x52A0;&#x4E0A;&#x4E86;&#x5EF6;&#x65F6;&#x529F;&#x80FD;&#x3002;
DelayQueue &#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x4F18;&#x5148;&#x961F;&#x5217;&#xFF08;PriorityQueue&#xFF09;&#x5B9E;&#x73B0;&#x7684; BlockingQueue&#xFF0C;&#x4F18;&#x5148;&#x961F;&#x5217;&#x7684;&#x6BD4;&#x8F83;&#x57FA;&#x51C6;&#x503C;&#x662F;&#x65F6;&#x95F4;&#x3002;&#x5373;&#xFF1A;<br>DelayQueue = BlockingQueue + PriorityQueue + Delayed</p>
<p>&#x4F7F;&#x7528;&#x6BD4;&#x8F83;&#x7B80;&#x5355;</p>
<pre><code class="lang-java">DelayQueue&lt;DelayedTask&gt; delayQueue = <span class="hljs-keyword">new</span> DelayQueue&lt;&gt;();
DelayedTask task1 = <span class="hljs-keyword">new</span> DelayedTask(<span class="hljs-string">&quot;data 5 seconds&quot;</span>, <span class="hljs-number">5L</span>);
DelayedTask task2 = <span class="hljs-keyword">new</span> DelayedTask(<span class="hljs-string">&quot;data 1 seconds&quot;</span>, <span class="hljs-number">1L</span>);
DelayedTask task3 = <span class="hljs-keyword">new</span> DelayedTask(<span class="hljs-string">&quot;data 3 seconds&quot;</span>, <span class="hljs-number">3L</span>);
<span class="hljs-comment">// 2.&#x5411;&#x961F;&#x5217;&#x4E2D;&#x6DFB;&#x52A0;&#x5EF6;&#x8FDF;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;</span>
delayQueue.put(task1);
delayQueue.put(task2);
delayQueue.put(task3);
<span class="hljs-comment">// 3.&#x5C1D;&#x8BD5;&#x6267;&#x884C;&#x4EFB;&#x52A1;</span>
log.info(<span class="hljs-string">&quot;&#x6D88;&#x606F;&#x53D1;&#x9001;&#x5B8C;&#x6210;&quot;</span>);
<span class="hljs-comment">// &#x5982;&#x679C;&#x961F;&#x5217;&#x4E2D;&#x6CA1;&#x6709;&#x5230;&#x671F;&#x7684;&#x5143;&#x7D20;&#xFF0C;take&#x4F1A;&#x963B;&#x585E;&#x7B49;&#x5F85;</span>
<span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) {
    DelayedTask task = delayQueue.take();
    log.info(<span class="hljs-string">&quot;&#x83B7;&#x53D6;&#x5EF6;&#x8FDF;&#x4EFB;&#x52A1;&#xFF1A;task&#xFF1A;{}&quot;</span>, task.getData());
}
</code></pre>
<p>DelayQueue &#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x9AD8;&#x6548;&#x7684;&#x672C;&#x5730;&#x5EF6;&#x65F6;&#x961F;&#x5217;&#xFF0C; &#x4F46;&#x662F;&#x7F3A;&#x70B9;&#x5C31;&#x662F; &#x4E0D;&#x652F;&#x6301;&#x591A;&#x8282;&#x70B9;&#x90E8;&#x7F72;&#xFF0C;&#x591A;&#x8282;&#x70B9;&#x90E8;&#x7F72;&#x65F6;&#xFF0C;&#x4E0D;&#x80FD;&#x540C;&#x6B65;&#x6D88;&#x606F;&#xFF0C;&#x540C;&#x6B65;&#x6D88;&#x8D39;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x6301;&#x4E45;&#x5316;</p>
<h5 id="5&#x65F6;&#x95F4;&#x8F6E;&#x7B97;&#x6CD5;">5.&#x65F6;&#x95F4;&#x8F6E;&#x7B97;&#x6CD5;</h5>
<h6 id="netty&#x7684;hashedwheeltimer">Netty&#x7684;HashedWheelTimer</h6>
<h6 id="kafka&#x7684;timingwheel">Kafka&#x7684;TimingWheel</h6>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; archmanual.com 2024 all right reserved.</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2024-02-28 09:46:05
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../mq/" class="navigation navigation-prev " aria-label="Previous page: 消息队列">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../task/" class="navigation navigation-next " aria-label="Next page: 任务调度">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"延迟任务","level":"1.3.3","depth":2,"next":{"title":"任务调度","level":"1.3.4","depth":2,"path":"backend/task/index.md","ref":"backend/task/index.md","articles":[]},"previous":{"title":"消息队列","level":"1.3.2","depth":2,"path":"backend/mq/index.md","ref":"backend/mq/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-element","expandable-chapters","back-to-top-button","code","splitter","-lunr","-search","search-pro","insert-logo","custom-favicon","pageview-count","tbfed-pagefooter","popup","-sharing","sharing-plus","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy archmanual.com 2024","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"livereload":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/fav.ico","back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":true,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px;","url":"/images/logo.png"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ArchManual","gitbook":"*"},"file":{"path":"backend/dq/index.md","mtime":"2024-02-28T01:46:05.341Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-02-28T04:15:39.016Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

