
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>思维导图 · ArchManual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-icp/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    ArchManual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    总览
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="./">
            
                <a href="./">
            
                    
                    思维导图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后端主题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../backend/config/">
            
                <a href="../backend/config/">
            
                    
                    配置中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../backend/mq/">
            
                <a href="../backend/mq/">
            
                    
                    消息队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../backend/dq/">
            
                <a href="../backend/dq/">
            
                    
                    延迟任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../backend/task/">
            
                <a href="../backend/task/">
            
                    
                    任务调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../backend/id/">
            
                <a href="../backend/id/">
            
                    
                    分布式ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../backend/lock/">
            
                <a href="../backend/lock/">
            
                    
                    分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../backend/transaction/">
            
                <a href="../backend/transaction/">
            
                    
                    分布式事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../backend/registry/">
            
                <a href="../backend/registry/">
            
                    
                    注册发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../backend/fallback/">
            
                <a href="../backend/fallback/">
            
                    
                    限流与降级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../backend/loadbalance/">
            
                <a href="../backend/loadbalance/">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../backend/dbpool/">
            
                <a href="../backend/dbpool/">
            
                    
                    数据库连接池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../backend/elastic/">
            
                <a href="../backend/elastic/">
            
                    
                    弹性伸缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" >
            
                <span>
            
                    
                    服务治理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../backend/rpc/">
            
                <a href="../backend/rpc/">
            
                    
                    服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../backend/server/">
            
                <a href="../backend/server/">
            
                    
                    服务容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../backend/gateway/">
            
                <a href="../backend/gateway/">
            
                    
                    网关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../backend/storage/">
            
                <a href="../backend/storage/">
            
                    
                    存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../backend/warehouse/">
            
                <a href="../backend/warehouse/">
            
                    
                    仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../backend/workflow/">
            
                <a href="../backend/workflow/">
            
                    
                    流程引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../backend/cluster/">
            
                <a href="../backend/cluster/">
            
                    
                    集群管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../backend/rdms/">
            
                <a href="../backend/rdms/">
            
                    
                    分布式数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../backend/cache/">
            
                <a href="../backend/cache/">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../backend/stress/">
            
                <a href="../backend/stress/">
            
                    
                    压测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../backend/kv/">
            
                <a href="../backend/kv/">
            
                    
                    KV存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../backend/consistent/">
            
                <a href="../backend/consistent/">
            
                    
                    一致性算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" >
            
                <span>
            
                    
                    用户行为分析（埋点）
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" >
            
                <span>
            
                    
                    Spring Project 有哪些
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="../backend/tools/">
            
                <a href="../backend/tools/">
            
                    
                    Java工具包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端主题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    常用框架
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    性能优化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    日志监控
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    系统运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ops/devops/">
            
                <a href="../ops/devops/">
            
                    
                    DevOps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ops/deploy/">
            
                <a href="../ops/deploy/">
            
                    
                    部署容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ops/repo/">
            
                <a href="../ops/repo/">
            
                    
                    仓库管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    自动化运维
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    数据库审计
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ops/monitor/">
            
                <a href="../ops/monitor/">
            
                    
                    监控
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../ops/monitor/server/">
            
                <a href="../ops/monitor/server/">
            
                    
                    服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../ops/monitor/chain/">
            
                <a href="../ops/monitor/chain/">
            
                    
                    调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../ops/monitor/biz/">
            
                <a href="../ops/monitor/biz/">
            
                    
                    业务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../ops/monitor/jvm/">
            
                <a href="../ops/monitor/jvm/">
            
                    
                    JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../ops/monitor/log/">
            
                <a href="../ops/monitor/log/">
            
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    大数据
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../bigdata/fs/">
            
                <a href="../bigdata/fs/">
            
                    
                    分布式文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../bigdata/bigtable/">
            
                <a href="../bigdata/bigtable/">
            
                    
                    BigTable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../bigdata/compute/">
            
                <a href="../bigdata/compute/">
            
                    
                    计算框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../bigdata/stream/">
            
                <a href="../bigdata/stream/">
            
                    
                    流式计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../bigdata/analyze/">
            
                <a href="../bigdata/analyze/">
            
                    
                    数据分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    数据可视化
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    系统安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    应用层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../security/application/account/">
            
                <a href="../security/application/account/">
            
                    
                    账号生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../security/application/auth/">
            
                <a href="../security/application/auth/">
            
                    
                    授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../security/application/interface/">
            
                <a href="../security/application/interface/">
            
                    
                    接口安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../security/application/oplog/">
            
                <a href="../security/application/oplog/">
            
                    
                    操作日志审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../security/application/leak/">
            
                <a href="../security/application/leak/">
            
                    
                    重要漏洞防范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../security/application/fault_back/">
            
                <a href="../security/application/fault_back/">
            
                    
                    软件容错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../security/application/error/">
            
                <a href="../security/application/error/">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../security/application/file/">
            
                <a href="../security/application/file/">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" data-path="../security/application/inout/">
            
                <a href="../security/application/inout/">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.10" data-path="../security/application/encryption/">
            
                <a href="../security/application/encryption/">
            
                    
                    加密算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    运维层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../security/ops/host/">
            
                <a href="../security/ops/host/">
            
                    
                    主机安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../security/ops/key/">
            
                <a href="../security/ops/key/">
            
                    
                    密钥全生命周期管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../security/ops/certificate/">
            
                <a href="../security/ops/certificate/">
            
                    
                    证书管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../security/ops/resource/">
            
                <a href="../security/ops/resource/">
            
                    
                    资源控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../security/ops/config/">
            
                <a href="../security/ops/config/">
            
                    
                    配置文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../security/ops/middleware/">
            
                <a href="../security/ops/middleware/">
            
                    
                    中间件运维
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    代码层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../security/code/source/">
            
                <a href="../security/code/source/">
            
                    
                    源代码保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../security/code/audit/">
            
                <a href="../security/code/audit/">
            
                    
                    代码审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../security/code/env/">
            
                <a href="../security/code/env/">
            
                    
                    环境管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../security/code/version/">
            
                <a href="../security/code/version/">
            
                    
                    版本控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../security/code/check/">
            
                <a href="../security/code/check/">
            
                    
                    检测工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    数据层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../security/data/clasification/">
            
                <a href="../security/data/clasification/">
            
                    
                    数据分级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../security/data/mask/">
            
                <a href="../security/data/mask/">
            
                    
                    数据脱敏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../security/data/encryption/">
            
                <a href="../security/data/encryption/">
            
                    
                    数据加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="../security/data/backup/">
            
                <a href="../security/data/backup/">
            
                    
                    数据灾备
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    人工智能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ai/feature/">
            
                <a href="../ai/feature/">
            
                    
                    特征工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ai/ml/">
            
                <a href="../ai/ml/">
            
                    
                    机器学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ai/dl/">
            
                <a href="../ai/dl/">
            
                    
                    深度学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ai/fl/">
            
                <a href="../ai/fl/">
            
                    
                    联邦学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../ai/tl/">
            
                <a href="../ai/tl/">
            
                    
                    迁移学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../ai/automl/">
            
                <a href="../ai/automl/">
            
                    
                    自动机器学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" >
            
                <span>
            
                    
                    大模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.7.1" >
            
                <span>
            
                    
                    基础设施
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.7.1.1" data-path="../ai/llm/infra/vector/">
            
                <a href="../ai/llm/infra/vector/">
            
                    
                    向量数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.1.2" data-path="../ai/llm/infra/db_vector/">
            
                <a href="../ai/llm/infra/db_vector/">
            
                    
                    数据库支持向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.1.3" data-path="../ai/llm/infra/framework/">
            
                <a href="../ai/llm/infra/framework/">
            
                    
                    大模型框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.1.4" data-path="../ai/llm/infra/train/">
            
                <a href="../ai/llm/infra/train/">
            
                    
                    大模型训练平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.7.2" data-path="../ai/llm/llm/">
            
                <a href="../ai/llm/llm/">
            
                    
                    大模型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.7.2.1" >
            
                <span>
            
                    
                    国内
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.2.2" >
            
                <span>
            
                    
                    国外
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.7.3" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.7.3.1" data-path="../ai/llm/tool/ops/">
            
                <a href="../ai/llm/tool/ops/">
            
                    
                    大模型运维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.3.2" data-path="../ai/llm/tool/aggregation/">
            
                <a href="../ai/llm/tool/aggregation/">
            
                    
                    大模型聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.3.3" data-path="../ai/llm/tool/dev/">
            
                <a href="../ai/llm/tool/dev/">
            
                    
                    开发工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.7.4" >
            
                <span>
            
                    
                    应用
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.5" >
            
                <span>
            
                    
                    智能体
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="_blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>

    
    <li>
        ArchManual &copy 版权所有 
        
        
            
        
        
            <a href="https://beian.miit.gov.cn/" target="_blank" class="gitbook-link">
                浙ICP备18042346号
            </a>
        
    </li>
    
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >思维导图</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x601D;&#x7EF4;&#x5BFC;&#x56FE;">&#x601D;&#x7EF4;&#x5BFC;&#x56FE;</h3>
<p><a href="https://www.processon.com/view/link/65b74ca5ec61176de3760fc3" target="_blank">&#x9AD8;&#x6E05;&#x5927;&#x56FE;</a></p>
<footer class="page-footer">
ArchManual &#xA9; &#x7248;&#x6743;&#x6240;&#x6709; <a href="https://beian.miit.gov.cn/" target="_blank">&#x6D59;ICP&#x5907;18042346&#x53F7;</a>
</footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"思维导图","level":"1.2.1","depth":2,"next":{"title":"后端主题","level":"1.3","depth":1,"ref":"","articles":[{"title":"配置中心","level":"1.3.1","depth":2,"path":"backend/config/index.md","ref":"backend/config/index.md","articles":[]},{"title":"消息队列","level":"1.3.2","depth":2,"path":"backend/mq/index.md","ref":"backend/mq/index.md","articles":[]},{"title":"延迟任务","level":"1.3.3","depth":2,"path":"backend/dq/index.md","ref":"backend/dq/index.md","articles":[]},{"title":"任务调度","level":"1.3.4","depth":2,"path":"backend/task/index.md","ref":"backend/task/index.md","articles":[]},{"title":"分布式ID","level":"1.3.5","depth":2,"path":"backend/id/index.md","ref":"backend/id/index.md","articles":[]},{"title":"分布式锁","level":"1.3.6","depth":2,"path":"backend/lock/index.md","ref":"backend/lock/index.md","articles":[]},{"title":"分布式事务","level":"1.3.7","depth":2,"path":"backend/transaction/index.md","ref":"backend/transaction/index.md","articles":[]},{"title":"注册发现","level":"1.3.8","depth":2,"path":"backend/registry/index.md","ref":"backend/registry/index.md","articles":[]},{"title":"限流与降级","level":"1.3.9","depth":2,"path":"backend/fallback/index.md","ref":"backend/fallback/index.md","articles":[]},{"title":"负载均衡","level":"1.3.10","depth":2,"path":"backend/loadbalance/index.md","ref":"backend/loadbalance/index.md","articles":[]},{"title":"数据库连接池","level":"1.3.11","depth":2,"path":"backend/dbpool/index.md","ref":"backend/dbpool/index.md","articles":[]},{"title":"弹性伸缩","level":"1.3.12","depth":2,"path":"backend/elastic/index.md","ref":"backend/elastic/index.md","articles":[]},{"title":"服务治理","level":"1.3.13","depth":2,"ref":"","articles":[]},{"title":"服务调用","level":"1.3.14","depth":2,"path":"backend/rpc/index.md","ref":"backend/rpc/index.md","articles":[]},{"title":"服务容器","level":"1.3.15","depth":2,"path":"backend/server/index.md","ref":"backend/server/index.md","articles":[]},{"title":"网关","level":"1.3.16","depth":2,"path":"backend/gateway/index.md","ref":"backend/gateway/index.md","articles":[]},{"title":"存储","level":"1.3.17","depth":2,"path":"backend/storage/index.md","ref":"backend/storage/index.md","articles":[]},{"title":"仓库","level":"1.3.18","depth":2,"path":"backend/warehouse/index.md","ref":"backend/warehouse/index.md","articles":[]},{"title":"流程引擎","level":"1.3.19","depth":2,"path":"backend/workflow/index.md","ref":"backend/workflow/index.md","articles":[]},{"title":"集群管理","level":"1.3.20","depth":2,"path":"backend/cluster/index.md","ref":"backend/cluster/index.md","articles":[]},{"title":"分布式数据库","level":"1.3.21","depth":2,"path":"backend/rdms/index.md","ref":"backend/rdms/index.md","articles":[]},{"title":"缓存","level":"1.3.22","depth":2,"path":"backend/cache/index.md","ref":"backend/cache/index.md","articles":[]},{"title":"压测","level":"1.3.23","depth":2,"path":"backend/stress/index.md","ref":"backend/stress/index.md","articles":[]},{"title":"KV存储","level":"1.3.24","depth":2,"path":"backend/kv/index.md","ref":"backend/kv/index.md","articles":[]},{"title":"一致性算法","level":"1.3.25","depth":2,"path":"backend/consistent/index.md","ref":"backend/consistent/index.md","articles":[]},{"title":"用户行为分析（埋点）","level":"1.3.26","depth":2,"ref":"","articles":[]},{"title":"Spring Project 有哪些","level":"1.3.27","depth":2,"ref":"","articles":[]},{"title":"Java工具包","level":"1.3.28","depth":2,"path":"backend/tools/index.md","ref":"backend/tools/index.md","articles":[]}]},"previous":{"title":"总览","level":"1.2","depth":1,"ref":"","articles":[{"title":"思维导图","level":"1.2.1","depth":2,"path":"overview/index.md","ref":"overview/index.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["sitemap","sitemap-general","github","hide-element","expandable-chapters","back-to-top-button","code","splitter","-lunr","-search","search-pro","insert-logo","custom-favicon","popup","-sharing","sharing-plus","icp","statistics","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"statistics":{"bd_url":"https://hm.baidu.com/hm.js","cnzz_url":"https://s95.cnzz.com/z_stat.php","google_url":"https://www.googletagmanager.com/gtag/js","bd_token":"83ff7e38d484422b79e9da787a591fd5","google_id":"G-W7031KVF4C"},"github":{"url":"https://github.com/yingqiangh/ArchManual"},"livereload":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://www.archmanual.com"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/fav.ico","sitemap":{"hostname":"https://www.archmanual.com"},"icp":{"link":"https://beian.miit.gov.cn/","style":{},"label":"ArchManual &copy 版权所有 ","number":"浙ICP备18042346号"},"back-to-top-button":{},"custom-favicon":{},"sharing":{"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px;","url":"/images/logo.png"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ArchManual","gitbook":"*"},"file":{"path":"overview/index.md","mtime":"2024-02-06T09:22:54.605Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-11T02:28:23.030Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-statistics/statistics.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

