
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>常见问题：雪崩、击穿 · ArchManual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="ArchManual-常见问题：雪崩、击穿"><meta name="keywords" content="分布式,技术机构,系统架构,Java技术栈,微服务">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-icp/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="consistent.html" />
    
    
    <link rel="prev" href="codis.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    概览
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../overview/">
            
                <a href="../../overview/">
            
                    
                    思维导图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后端主题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../config/">
            
                <a href="../config/">
            
                    
                    配置中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../mq/">
            
                <a href="../mq/">
            
                    
                    消息队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../dq/">
            
                <a href="../dq/">
            
                    
                    延迟任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../task/">
            
                <a href="../task/">
            
                    
                    任务调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../id/">
            
                <a href="../id/">
            
                    
                    分布式ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../lock/">
            
                <a href="../lock/">
            
                    
                    分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../transaction/">
            
                <a href="../transaction/">
            
                    
                    分布式事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../registry/">
            
                <a href="../registry/">
            
                    
                    注册发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../loadbalance/">
            
                <a href="../loadbalance/">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../dbpool/">
            
                <a href="../dbpool/">
            
                    
                    数据库连接池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../gateway/">
            
                <a href="../gateway/">
            
                    
                    网关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../limit/">
            
                <a href="../limit/">
            
                    
                    限流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../fallback/">
            
                <a href="../fallback/">
            
                    
                    降级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../server/">
            
                <a href="../server/">
            
                    
                    应用服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../rpc/">
            
                <a href="../rpc/">
            
                    
                    服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" >
            
                <span>
            
                    
                    服务治理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../elastic/">
            
                <a href="../elastic/">
            
                    
                    弹性伸缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../storage/">
            
                <a href="../storage/">
            
                    
                    数据库类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.18.1" data-path="../storage/">
            
                <a href="../storage/#关系型数据库">
            
                    
                    关系型数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.2" data-path="../storage/">
            
                <a href="../storage/#键值数据库">
            
                    
                    键值数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.3" data-path="../storage/">
            
                <a href="../storage/#文档型数据库">
            
                    
                    文档型数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.4" data-path="../storage/">
            
                <a href="../storage/#图数据库">
            
                    
                    图数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.5" data-path="../storage/">
            
                <a href="../storage/#向量数据库">
            
                    
                    向量数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.6" data-path="../storage/">
            
                <a href="../storage/#列式数据库">
            
                    
                    列式数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.7" data-path="../storage/">
            
                <a href="../storage/#时序数据库">
            
                    
                    时序数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.8" data-path="../storage/">
            
                <a href="../storage/#对象数据库">
            
                    
                    对象数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.9" data-path="../storage/">
            
                <a href="../storage/#文件系统数据库">
            
                    
                    文件系统数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18.10" data-path="../storage/">
            
                <a href="../storage/#倒排索引数据库">
            
                    
                    倒排索引数据库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../warehouse/">
            
                <a href="../warehouse/">
            
                    
                    仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../workflow/">
            
                <a href="../workflow/">
            
                    
                    流程引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../cluster/">
            
                <a href="../cluster/">
            
                    
                    集群管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../rdms/">
            
                <a href="../rdms/">
            
                    
                    分布式数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../cache/">
            
                <a href="../cache/">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="redis.html">
            
                <a href="redis.html">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.24.1" data-path="redis.html">
            
                <a href="redis.html">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.2" data-path="data.html">
            
                <a href="data.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.3" data-path="expire.html">
            
                <a href="expire.html">
            
                    
                    过期策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.4" data-path="io.html">
            
                <a href="io.html">
            
                    
                    IO模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.5" data-path="master_slave.html">
            
                <a href="master_slave.html">
            
                    
                    主从复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.6" data-path="ha.html">
            
                <a href="ha.html">
            
                    
                    高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.7" data-path="persistence.html">
            
                <a href="persistence.html">
            
                    
                    持久化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.8" data-path="cluster.html">
            
                <a href="cluster.html">
            
                    
                    分布式集群 Redis Cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.9" data-path="codis.html">
            
                <a href="codis.html">
            
                    
                    分布式集群 Codis
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.24.10" data-path="problem.html">
            
                <a href="problem.html">
            
                    
                    常见问题：雪崩、击穿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.11" data-path="consistent.html">
            
                <a href="consistent.html">
            
                    
                    双写一致性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24.12" data-path="key.html">
            
                <a href="key.html">
            
                    
                    Key的优化、监测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../stress/">
            
                <a href="../stress/">
            
                    
                    压测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../kv/">
            
                <a href="../kv/">
            
                    
                    KV存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="../coordination/">
            
                <a href="../coordination/">
            
                    
                    分布式协调服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="../consistent/">
            
                <a href="../consistent/">
            
                    
                    一致性算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" >
            
                <span>
            
                    
                    用户行为分析（埋点）
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    Java工具包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端主题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    常用框架
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    性能优化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    日志监控
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    大文件上传
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    客户端数据库（wcdb/sqlite)
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    系统运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../ops/devops/">
            
                <a href="../../ops/devops/">
            
                    
                    DevOps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../ops/deploy/">
            
                <a href="../../ops/deploy/">
            
                    
                    部署容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../ops/repo/">
            
                <a href="../../ops/repo/">
            
                    
                    仓库管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    自动化运维
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    数据库审计
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../ops/monitor/">
            
                <a href="../../ops/monitor/">
            
                    
                    监控
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../ops/monitor/server/">
            
                <a href="../../ops/monitor/server/">
            
                    
                    服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../ops/monitor/chain/">
            
                <a href="../../ops/monitor/chain/">
            
                    
                    调用链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../ops/monitor/biz/">
            
                <a href="../../ops/monitor/biz/">
            
                    
                    业务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../../ops/monitor/jvm/">
            
                <a href="../../ops/monitor/jvm/">
            
                    
                    JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../../ops/monitor/log/">
            
                <a href="../../ops/monitor/log/">
            
                    
                    日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    大数据
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../bigdata/fs/">
            
                <a href="../../bigdata/fs/">
            
                    
                    分布式文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../bigdata/bigtable/">
            
                <a href="../../bigdata/bigtable/">
            
                    
                    BigTable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../bigdata/compute/">
            
                <a href="../../bigdata/compute/">
            
                    
                    计算框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../bigdata/stream/">
            
                <a href="../../bigdata/stream/">
            
                    
                    流式计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../bigdata/analyze/">
            
                <a href="../../bigdata/analyze/">
            
                    
                    数据分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    数据可视化
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    系统安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    应用层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../security/application/account/">
            
                <a href="../../security/application/account/">
            
                    
                    账号生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../security/application/auth/">
            
                <a href="../../security/application/auth/">
            
                    
                    授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../../security/application/interface/">
            
                <a href="../../security/application/interface/">
            
                    
                    接口安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../../security/application/oplog/">
            
                <a href="../../security/application/oplog/">
            
                    
                    操作日志审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../../security/application/leak/">
            
                <a href="../../security/application/leak/">
            
                    
                    重要漏洞防范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../../security/application/fault_back/">
            
                <a href="../../security/application/fault_back/">
            
                    
                    软件容错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../../security/application/error/">
            
                <a href="../../security/application/error/">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../../security/application/file/">
            
                <a href="../../security/application/file/">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" data-path="../../security/application/inout/">
            
                <a href="../../security/application/inout/">
            
                    
                    输入输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.10" data-path="../../security/application/encryption/">
            
                <a href="../../security/application/encryption/">
            
                    
                    加密算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    运维层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../security/ops/host/">
            
                <a href="../../security/ops/host/">
            
                    
                    主机安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../security/ops/key/">
            
                <a href="../../security/ops/key/">
            
                    
                    密钥全生命周期管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../security/ops/certificate/">
            
                <a href="../../security/ops/certificate/">
            
                    
                    证书管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../../security/ops/resource/">
            
                <a href="../../security/ops/resource/">
            
                    
                    资源控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../../security/ops/config/">
            
                <a href="../../security/ops/config/">
            
                    
                    配置文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../../security/ops/middleware/">
            
                <a href="../../security/ops/middleware/">
            
                    
                    中间件运维
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    代码层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../security/code/source/">
            
                <a href="../../security/code/source/">
            
                    
                    源代码保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../security/code/audit/">
            
                <a href="../../security/code/audit/">
            
                    
                    代码审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../security/code/env/">
            
                <a href="../../security/code/env/">
            
                    
                    环境管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../../security/code/version/">
            
                <a href="../../security/code/version/">
            
                    
                    版本控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../../security/code/check/">
            
                <a href="../../security/code/check/">
            
                    
                    检测工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    数据层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../../security/data/clasification/">
            
                <a href="../../security/data/clasification/">
            
                    
                    数据分级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../../security/data/mask/">
            
                <a href="../../security/data/mask/">
            
                    
                    数据脱敏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../../security/data/encryption/">
            
                <a href="../../security/data/encryption/">
            
                    
                    数据加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="../../security/data/backup/">
            
                <a href="../../security/data/backup/">
            
                    
                    数据灾备
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    人工智能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../ai/feature/">
            
                <a href="../../ai/feature/">
            
                    
                    特征工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../ai/ml/">
            
                <a href="../../ai/ml/">
            
                    
                    机器学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../ai/dl/">
            
                <a href="../../ai/dl/">
            
                    
                    深度学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../ai/fl/">
            
                <a href="../../ai/fl/">
            
                    
                    联邦学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../ai/tl/">
            
                <a href="../../ai/tl/">
            
                    
                    迁移学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../ai/automl/">
            
                <a href="../../ai/automl/">
            
                    
                    自动机器学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" >
            
                <span>
            
                    
                    大模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.7.1" >
            
                <span>
            
                    
                    基础设施
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.7.1.1" data-path="../../ai/llm/infra/vector/">
            
                <a href="../../ai/llm/infra/vector/">
            
                    
                    向量数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.1.2" data-path="../../ai/llm/infra/db_vector/">
            
                <a href="../../ai/llm/infra/db_vector/">
            
                    
                    数据库支持向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.1.3" data-path="../../ai/llm/infra/framework/">
            
                <a href="../../ai/llm/infra/framework/">
            
                    
                    大模型框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.1.4" data-path="../../ai/llm/infra/train/">
            
                <a href="../../ai/llm/infra/train/">
            
                    
                    大模型训练平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.7.2" data-path="../../ai/llm/llm/">
            
                <a href="../../ai/llm/llm/">
            
                    
                    大模型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.7.2.1" >
            
                <span>
            
                    
                    国内
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.2.2" >
            
                <span>
            
                    
                    国外
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.7.3" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.7.3.1" data-path="../../ai/llm/tool/ops/">
            
                <a href="../../ai/llm/tool/ops/">
            
                    
                    大模型运维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.3.2" data-path="../../ai/llm/tool/aggregation/">
            
                <a href="../../ai/llm/tool/aggregation/">
            
                    
                    大模型聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.3.3" data-path="../../ai/llm/tool/dev/">
            
                <a href="../../ai/llm/tool/dev/">
            
                    
                    开发工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.7.4" >
            
                <span>
            
                    
                    应用
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7.5" >
            
                <span>
            
                    
                    智能体
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="_blank" rel="nofollow" class="gitbook-link">
            Published with GitBook
        </a>
    </li>

    
    <li>
        &nbsp;&nbsp;ArchManual &copy 版权所有&nbsp;&nbsp;
        
        
            
        
        
            <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow" class="gitbook-link">
                沪ICP备2024053769号
            </a>
        
    </li>
    
</ul>

                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >常见问题：雪崩、击穿</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="redis-&#x4F7F;&#x7528;&#x4E2D;&#x5E38;&#x89C1;&#x95EE;&#x9898;">Redis &#x4F7F;&#x7528;&#x4E2D;&#x5E38;&#x89C1;&#x95EE;&#x9898;</h1>
<p>&#x5728;&#x4F7F;&#x7528;Redis&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x9047;&#x5230;&#x5404;&#x79CD;&#x95EE;&#x9898;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x53CA;&#x5176;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</p>
<h2 id="&#x4E00;&#x3001;-&#x7F13;&#x5B58;&#x96EA;&#x5D29;&#xFF08;cache-avalanche&#xFF09;">&#x4E00;&#x3001; &#x7F13;&#x5B58;&#x96EA;&#x5D29;&#xFF08;Cache Avalanche&#xFF09;</h2>
<p><strong>&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;</strong>
Redis &#x96EA;&#x5D29;&#xFF08;Redis Cache Avalanche&#xFF09;&#x662F;&#x6307;&#x5F53;&#x7F13;&#x5B58;&#x4E2D;&#x5927;&#x91CF;&#x7684;&#x7F13;&#x5B58;&#x5931;&#x6548;&#x6216;&#x8005;&#x7A81;&#x7136;&#x4E0D;&#x53EF;&#x7528;&#x65F6;&#xFF0C;&#x5927;&#x91CF;&#x8BF7;&#x6C42;&#x76F4;&#x63A5;&#x6253;&#x5230;&#x540E;&#x7AEF;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x5E93;&#x538B;&#x529B;&#x5267;&#x589E;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x80FD;&#x5D29;&#x6E83;&#x7684;&#x73B0;&#x8C61;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E3B;&#x8981;&#x51FA;&#x73B0;&#x5728;&#x9AD8;&#x5E76;&#x53D1;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x5F53;&#x5927;&#x91CF;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x8FC7;&#x671F;&#x6216;&#x8005;&#x7F13;&#x5B58;&#x670D;&#x52A1;&#x5668;&#x5B95;&#x673A;&#x65F6;&#x5C24;&#x4E3A;&#x4E25;&#x91CD;&#x3002;</p>
<p><strong>Redis &#x96EA;&#x5D29;&#x7684;&#x5E38;&#x89C1;&#x539F;&#x56E0;&#xFF1A;</strong></p>
<ul>
<li>&#x7F13;&#x5B58;&#x96C6;&#x4E2D;&#x8FC7;&#x671F;&#xFF1A;&#x5982;&#x679C;&#x5927;&#x91CF;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x8BBE;&#x7F6E;&#x4E86;&#x76F8;&#x540C;&#x6216;&#x63A5;&#x8FD1;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x5F53;&#x8FD9;&#x4E9B;&#x7F13;&#x5B58;&#x540C;&#x65F6;&#x8FC7;&#x671F;&#x65F6;&#xFF0C;&#x5927;&#x91CF;&#x8BF7;&#x6C42;&#x4F1A;&#x540C;&#x65F6;&#x6253;&#x5230;&#x540E;&#x7AEF;&#x6570;&#x636E;&#x5E93;&#x3002;</li>
<li>&#x7F13;&#x5B58;&#x670D;&#x52A1;&#x5668;&#x5B95;&#x673A;&#xFF1A;&#x5F53;&#x7F13;&#x5B58;&#x670D;&#x52A1;&#x5668;&#x5B95;&#x673A;&#x6216;&#x4E0D;&#x53EF;&#x7528;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x76F4;&#x63A5;&#x6253;&#x5230;&#x540E;&#x7AEF;&#x6570;&#x636E;&#x5E93;&#x3002;</li>
<li>&#x70ED;&#x70B9;&#x6570;&#x636E;&#x5931;&#x6548;&#xFF1A;&#x70ED;&#x95E8;&#x6570;&#x636E;&#x5728;&#x7F13;&#x5B58;&#x4E2D;&#x5931;&#x6548;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x5927;&#x91CF;&#x8BF7;&#x6C42;&#x76F4;&#x63A5;&#x6253;&#x5230;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x538B;&#x529B;&#x9AA4;&#x589E;&#x3002;</li>
</ul>
<p><strong>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</strong></p>
<p>&#x4E3A;&#x4E86;&#x9632;&#x6B62;Redis&#x7F13;&#x5B58;&#x96EA;&#x5D29;&#xFF08;Cache Avalanche&#xFF09;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x8BA1;&#x4E00;&#x5957;&#x591A;&#x5C42;&#x6B21;&#x7684;&#x9632;&#x62A4;&#x65B9;&#x6848;&#x67B6;&#x6784;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E2A;&#x7EFC;&#x5408;&#x6027;&#x7684;&#x65B9;&#x6848;&#x67B6;&#x6784;&#xFF0C;&#x6DB5;&#x76D6;&#x4E86;&#x591A;&#x79CD;&#x6280;&#x672F;&#x548C;&#x7B56;&#x7565;&#x6765;&#x5E94;&#x5BF9;&#x53EF;&#x80FD;&#x7684;&#x96EA;&#x5D29;&#x60C5;&#x51B5;&#xFF1A;
<a href="images/valanche.png" data-lightbox="0e5a209e-7055-41de-9d57-a09544b3d702" data-title="Redis &#x96EA;&#x5D29;&#x89E3;&#x51B3;&#x65B9;&#x6848;"><img src="images/valanche.png" alt="Redis &#x96EA;&#x5D29;&#x89E3;&#x51B3;&#x65B9;&#x6848;"></a></p>
<h3 id="1-&#x7F13;&#x5B58;&#x5C42;&#x8BBE;&#x8BA1;">1. &#x7F13;&#x5B58;&#x5C42;&#x8BBE;&#x8BA1;</h3>
<h4 id="11-&#x968F;&#x673A;&#x5316;&#x8FC7;&#x671F;&#x65F6;&#x95F4;">1.1 &#x968F;&#x673A;&#x5316;&#x8FC7;&#x671F;&#x65F6;&#x95F4;</h4>
<p>&#x8BBE;&#x7F6E;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x65F6;&#xFF0C;&#x52A0;&#x5165;&#x4E00;&#x5B9A;&#x7684;&#x968F;&#x673A;&#x6027;&#xFF0C;&#x907F;&#x514D;&#x5927;&#x91CF;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x8FC7;&#x671F;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> random
<span class="hljs-keyword">import</span> redis

cache_expire_time = <span class="hljs-number">3600</span>  <span class="hljs-comment"># &#x57FA;&#x7840;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x79D2;</span>
random_expire_time = random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">600</span>)  <span class="hljs-comment"># &#x968F;&#x673A;&#x589E;&#x52A0;0&#x5230;600&#x79D2;&#x7684;&#x65F6;&#x95F4;</span>
total_expire_time = cache_expire_time + random_expire_time

redis_client.setex(key, total_expire_time, value)
</code></pre>
<h4 id="12-&#x70ED;&#x70B9;&#x6570;&#x636E;&#x6C38;&#x4E0D;&#x8FC7;&#x671F;">1.2 &#x70ED;&#x70B9;&#x6570;&#x636E;&#x6C38;&#x4E0D;&#x8FC7;&#x671F;</h4>
<p>&#x5BF9;&#x4E00;&#x4E9B;&#x975E;&#x5E38;&#x70ED;&#x70B9;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8BBE;&#x7F6E;&#x6C38;&#x4E0D;&#x8FC7;&#x671F;&#xFF0C;&#x5E76;&#x5728;&#x540E;&#x53F0;&#x5B9A;&#x65F6;&#x5237;&#x65B0;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x70ED;&#x70B9;&#x6570;&#x636E;</span>
    value = fetch_hot_data_from_db()
    redis_client.set(key, value)  <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x4E0D;&#x8FC7;&#x671F;&#x7684;&#x7F13;&#x5B58;</span>
    time.sleep(refresh_interval)  <span class="hljs-comment"># &#x5B9A;&#x65F6;&#x5237;&#x65B0;</span>
</code></pre>
<h4 id="13-&#x591A;&#x7EA7;&#x7F13;&#x5B58;">1.3 &#x591A;&#x7EA7;&#x7F13;&#x5B58;</h4>
<p>&#x5728;&#x5E94;&#x7528;&#x5C42;&#x548C;&#x5206;&#x5E03;&#x5F0F;&#x7F13;&#x5B58;&#x4E4B;&#x95F4;&#x589E;&#x52A0;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x5C42;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x51CF;&#x5C11;&#x5BF9;&#x540E;&#x7AEF;&#x6570;&#x636E;&#x5E93;&#x7684;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x67B6;&#x6784;&#xFF1A;</strong></p>
<pre><code>[&#x7528;&#x6237;&#x8BF7;&#x6C42;] -&gt; [&#x672C;&#x5730;&#x7F13;&#x5B58;] -&gt; [&#x5206;&#x5E03;&#x5F0F;&#x7F13;&#x5B58;&#xFF08;Redis&#xFF09;] -&gt; [&#x540E;&#x7AEF;&#x6570;&#x636E;&#x5E93;]
</code></pre><h3 id="2-&#x8BF7;&#x6C42;&#x5C42;&#x8BBE;&#x8BA1;">2. &#x8BF7;&#x6C42;&#x5C42;&#x8BBE;&#x8BA1;</h3>
<h4 id="21-&#x4E92;&#x65A5;&#x9501;&#xFF08;mutex&#xFF09;">2.1 &#x4E92;&#x65A5;&#x9501;&#xFF08;Mutex&#xFF09;</h4>
<p>&#x5728;&#x7F13;&#x5B58;&#x5931;&#x6548;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;&#x52A0;&#x9501;&#x673A;&#x5236;&#x6765;&#x63A7;&#x5236;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x53BB;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x548C;&#x66F4;&#x65B0;&#x7F13;&#x5B58;&#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x7B49;&#x5F85;&#x9501;&#x91CA;&#x653E;&#x540E;&#x518D;&#x8BBF;&#x95EE;&#x7F13;&#x5B58;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> threading

lock = threading.Lock()

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_data</span><span class="hljs-params">(key)</span>:</span>
    value = redis_client.get(key)
    <span class="hljs-keyword">if</span> value <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
        <span class="hljs-keyword">with</span> lock:
            <span class="hljs-comment"># &#x518D;&#x6B21;&#x68C0;&#x67E5;&#x7F13;&#x5B58;&#xFF0C;&#x9632;&#x6B62;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x8FDB;&#x5165;</span>
            value = redis_client.get(key)
            <span class="hljs-keyword">if</span> value <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
                <span class="hljs-comment"># &#x52A0;&#x8F7D;&#x6570;&#x636E;&#x5E76;&#x66F4;&#x65B0;&#x7F13;&#x5B58;</span>
                value = fetch_data_from_db()
                redis_client.setex(key, expire_time, value)
    <span class="hljs-keyword">return</span> value
</code></pre>
<h4 id="22-&#x8BF7;&#x6C42;&#x5408;&#x5E76;">2.2 &#x8BF7;&#x6C42;&#x5408;&#x5E76;</h4>
<p>&#x5728;&#x7F13;&#x5B58;&#x5931;&#x6548;&#x7684;&#x77AC;&#x95F4;&#xFF0C;&#x5C06;&#x591A;&#x4E2A;&#x5BF9;&#x540C;&#x4E00;&#x6570;&#x636E;&#x7684;&#x8BF7;&#x6C42;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x51CF;&#x5C11;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BBF;&#x95EE;&#x6B21;&#x6570;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code class="lang-python">pending_requests = {}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_data</span><span class="hljs-params">(key)</span>:</span>
    <span class="hljs-keyword">if</span> key <span class="hljs-keyword">in</span> pending_requests:
        <span class="hljs-keyword">return</span> pending_requests[key].result()
    <span class="hljs-keyword">else</span>:
        future = concurrent.futures.Future()
        pending_requests[key] = future
        <span class="hljs-keyword">try</span>:
            value = redis_client.get(key)
            <span class="hljs-keyword">if</span> value <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
                value = fetch_data_from_db()
                redis_client.setex(key, expire_time, value)
            future.set_result(value)
        <span class="hljs-keyword">finally</span>:
            <span class="hljs-keyword">del</span> pending_requests[key]
        <span class="hljs-keyword">return</span> future.result()
</code></pre>
<h3 id="3-&#x6570;&#x636E;&#x5C42;&#x8BBE;&#x8BA1;">3. &#x6570;&#x636E;&#x5C42;&#x8BBE;&#x8BA1;</h3>
<h4 id="31-&#x6570;&#x636E;&#x9884;&#x70ED;">3.1 &#x6570;&#x636E;&#x9884;&#x70ED;</h4>
<p>&#x5728;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x6216;&#x5B9A;&#x671F;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x5C06;&#x4E00;&#x90E8;&#x5206;&#x5E38;&#x7528;&#x6216;&#x91CD;&#x8981;&#x7684;&#x6570;&#x636E;&#x9884;&#x5148;&#x52A0;&#x8F7D;&#x5230;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x907F;&#x514D;&#x9996;&#x6B21;&#x8BF7;&#x6C42;&#x672A;&#x547D;&#x4E2D;&#x7F13;&#x5B58;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cache_warming</span><span class="hljs-params">()</span>:</span>
    hot_keys = get_hot_keys_from_db()
    <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> hot_keys:
        value = fetch_data_from_db(key)
        redis_client.setex(key, expire_time, value)

<span class="hljs-comment"># &#x5728;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x65F6;&#x6216;&#x5B9A;&#x671F;&#x8C03;&#x7528;</span>
cache_warming()
</code></pre>
<h4 id="32-&#x9650;&#x6D41;&#x964D;&#x7EA7;">3.2 &#x9650;&#x6D41;&#x964D;&#x7EA7;</h4>
<p>&#x5728;&#x7F13;&#x5B58;&#x5931;&#x6548;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;&#x9650;&#x6D41;&#x673A;&#x5236;&#x4FDD;&#x62A4;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6216;&#x8005;&#x964D;&#x7EA7;&#x5904;&#x7406;&#xFF0C;&#x8FD4;&#x56DE;&#x9ED8;&#x8BA4;&#x503C;&#x6216;&#x63D0;&#x793A;&#x7528;&#x6237;&#x7A0D;&#x540E;&#x91CD;&#x8BD5;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_data_with_rate_limit</span><span class="hljs-params">(key)</span>:</span>
    <span class="hljs-keyword">if</span> is_rate_limited():
        <span class="hljs-keyword">return</span> get_default_value()
    <span class="hljs-keyword">try</span>:
        value = redis_client.get(key)
        <span class="hljs-keyword">if</span> value <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
            value = fetch_data_from_db()
            redis_client.setex(key, expire_time, value)
        <span class="hljs-keyword">return</span> value
    <span class="hljs-keyword">except</span> Exception:
        <span class="hljs-keyword">return</span> get_default_value()
</code></pre>
<h3 id="4-&#x8FD0;&#x7EF4;&#x76D1;&#x63A7;">4. &#x8FD0;&#x7EF4;&#x76D1;&#x63A7;</h3>
<h4 id="41-&#x76D1;&#x63A7;&#x548C;&#x62A5;&#x8B66;">4.1 &#x76D1;&#x63A7;&#x548C;&#x62A5;&#x8B66;</h4>
<p>&#x5BF9;&#x7F13;&#x5B58;&#x547D;&#x4E2D;&#x7387;&#x3001;&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x91CF;&#x7B49;&#x5173;&#x952E;&#x6307;&#x6807;&#x8FDB;&#x884C;&#x76D1;&#x63A7;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x62A5;&#x8B66;&#x9608;&#x503C;&#xFF0C;&#x53CA;&#x65F6;&#x53D1;&#x73B0;&#x548C;&#x5904;&#x7406;&#x6F5C;&#x5728;&#x95EE;&#x9898;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x67B6;&#x6784;&#xFF1A;</strong></p>
<ul>
<li>&#x4F7F;&#x7528;Prometheus&#x3001;Grafana&#x7B49;&#x5DE5;&#x5177;&#x76D1;&#x63A7;&#x7F13;&#x5B58;&#x548C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6307;&#x6807;&#x3002;</li>
<li>&#x8BBE;&#x7F6E;&#x62A5;&#x8B66;&#x89C4;&#x5219;&#xFF0C;&#x5F53;&#x7F13;&#x5B58;&#x547D;&#x4E2D;&#x7387;&#x4F4E;&#x4E8E;&#x4E00;&#x5B9A;&#x503C;&#x6216;&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x91CF;&#x8D85;&#x51FA;&#x9884;&#x671F;&#x65F6;&#xFF0C;&#x89E6;&#x53D1;&#x62A5;&#x8B66;&#x3002;</li>
</ul>
<h2 id="&#x4E8C;&#x3001;-&#x7F13;&#x5B58;&#x51FB;&#x7A7F;&#xFF08;cache-breakdown&#xFF09;">&#x4E8C;&#x3001; &#x7F13;&#x5B58;&#x51FB;&#x7A7F;&#xFF08;Cache Breakdown&#xFF09;</h2>
<p><strong>&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;</strong>
&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x70ED;&#x70B9;&#x6570;&#x636E;&#x5728;&#x5931;&#x6548;&#x7684;&#x77AC;&#x95F4;&#xFF0C;&#x6709;&#x5927;&#x91CF;&#x8BF7;&#x6C42;&#x5E76;&#x53D1;&#x5730;&#x8BBF;&#x95EE;&#x8BE5;&#x6570;&#x636E;&#xFF0C;&#x76F4;&#x63A5;&#x6253;&#x5230;&#x540E;&#x7AEF;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x9020;&#x6210;&#x6570;&#x636E;&#x5E93;&#x538B;&#x529B;&#x9AA4;&#x589E;&#x3002;</p>
<p><strong>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</strong></p>
<ul>
<li><strong>&#x70ED;&#x70B9;&#x6570;&#x636E;&#x6C38;&#x4E0D;&#x8FC7;&#x671F;</strong>&#xFF1A;&#x5BF9;&#x67D0;&#x4E9B;&#x70ED;&#x70B9;&#x6570;&#x636E;&#x8BBE;&#x7F6E;&#x6C38;&#x4E0D;&#x8FC7;&#x671F;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x63A5;&#x8FD1;&#x8FC7;&#x671F;&#x65F6;&#x81EA;&#x52A8;&#x5237;&#x65B0;&#x7F13;&#x5B58;&#x3002;&#x540C;&#x65F6;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x66F4;&#x65B0;&#x7A0B;&#x5E8F;&#xFF0C;&#x5BF9;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5B9A;&#x671F;&#x66F4;&#x65B0;&#x3002;</li>
<li><strong>&#x968F;&#x673A;&#x5316;&#x8FC7;&#x671F;&#x65F6;&#x95F4;</strong>&#xFF1A;&#x6216;&#x8005;&#x8BBE;&#x8BA1;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x968F;&#x673A;&#xFF0C;&#x4E0D;&#x8981;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x5927;&#x91CF;&#x82CF;&#x8F69;&#x3002;</li>
</ul>
<h2 id="&#x4E09;&#x3001;-&#x7F13;&#x5B58;&#x7A7F;&#x900F;&#xFF08;cache-penetration&#xFF09;">&#x4E09;&#x3001; &#x7F13;&#x5B58;&#x7A7F;&#x900F;&#xFF08;Cache Penetration&#xFF09;</h2>
<p><strong>&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;</strong>
&#x67E5;&#x8BE2;&#x7684;&#x6570;&#x636E;&#x65E2;&#x4E0D;&#x5728;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x4E5F;&#x4E0D;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x7ED9;&#x6570;&#x636E;&#x5E93;&#x5E26;&#x6765;&#x5F88;&#x5927;&#x538B;&#x529B;&#x3002;</p>
<p><strong>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</strong></p>
<p>&#x4E3A;&#x4E86;&#x9632;&#x6B62;Redis&#x7F13;&#x5B58;&#x7A7F;&#x900F;&#xFF08;Cache Penetration&#xFF09;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x5168;&#x9762;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x67B6;&#x6784;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E2A;&#x8BE6;&#x7EC6;&#x7684;&#x65B9;&#x6848;&#x67B6;&#x6784;&#xFF0C;&#x6DB5;&#x76D6;&#x4E86;&#x591A;&#x79CD;&#x6280;&#x672F;&#x548C;&#x7B56;&#x7565;&#x6765;&#x5E94;&#x5BF9;&#x7F13;&#x5B58;&#x7A7F;&#x900F;&#x95EE;&#x9898;&#xFF1A;
<a href="images/penetration.png" data-lightbox="0e5a209e-7055-41de-9d57-a09544b3d702" data-title="Redis &#x7F13;&#x5B58;&#x7A7F;&#x900F;"><img src="images/penetration.png" alt="Redis &#x7F13;&#x5B58;&#x7A7F;&#x900F;"></a></p>
<h3 id="1-&#x7F13;&#x5B58;&#x5C42;&#x8BBE;&#x8BA1;">1. &#x7F13;&#x5B58;&#x5C42;&#x8BBE;&#x8BA1;</h3>
<h4 id="11-&#x7F13;&#x5B58;&#x7A7A;&#x503C;">1.1 &#x7F13;&#x5B58;&#x7A7A;&#x503C;</h4>
<p>&#x5BF9;&#x4E8E;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;&#x540E;&#x786E;&#x8BA4;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5C06;&#x7A7A;&#x7ED3;&#x679C;&#xFF08;&#x5982;null&#x6216;&#x7279;&#x5B9A;&#x7684;&#x5360;&#x4F4D;&#x7B26;&#xFF09;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x77ED;&#x6682;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x4EE5;&#x907F;&#x514D;&#x9891;&#x7E41;&#x67E5;&#x8BE2;&#x540C;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_data</span><span class="hljs-params">(key)</span>:</span>
    value = redis_client.get(key)
    <span class="hljs-keyword">if</span> value <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
        value = fetch_data_from_db(key)
        <span class="hljs-keyword">if</span> value <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
            redis_client.setex(key, <span class="hljs-number">60</span>, <span class="hljs-string">&quot;NULL&quot;</span>)  <span class="hljs-comment"># &#x7F13;&#x5B58;&#x7A7A;&#x503C;1&#x5206;&#x949F;</span>
        <span class="hljs-keyword">else</span>:
            redis_client.setex(key, <span class="hljs-number">3600</span>, value)  <span class="hljs-comment"># &#x6B63;&#x5E38;&#x6570;&#x636E;&#x7F13;&#x5B58;1&#x5C0F;&#x65F6;</span>
    <span class="hljs-keyword">elif</span> value == <span class="hljs-string">&quot;NULL&quot;</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
    <span class="hljs-keyword">return</span> value
</code></pre>
<h4 id="12-&#x5E03;&#x9686;&#x8FC7;&#x6EE4;&#x5668;">1.2 &#x5E03;&#x9686;&#x8FC7;&#x6EE4;&#x5668;</h4>
<p>&#x5728;&#x7F13;&#x5B58;&#x5C42;&#x524D;&#x589E;&#x52A0;&#x5E03;&#x9686;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x7528;&#x4E8E;&#x5FEB;&#x901F;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x4ECE;&#x800C;&#x62E6;&#x622A;&#x5BF9;&#x4E0D;&#x5B58;&#x5728;&#x6570;&#x636E;&#x7684;&#x67E5;&#x8BE2;&#x8BF7;&#x6C42;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x67B6;&#x6784;&#xFF1A;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pybloom_live <span class="hljs-keyword">import</span> BloomFilter

<span class="hljs-comment"># &#x521D;&#x59CB;&#x5316;&#x5E03;&#x9686;&#x8FC7;&#x6EE4;&#x5668;</span>
bloom = BloomFilter(capacity=<span class="hljs-number">100000</span>, error_rate=<span class="hljs-number">0.001</span>)

<span class="hljs-comment"># &#x5728;&#x6570;&#x636E;&#x5199;&#x5165;&#x6570;&#x636E;&#x5E93;&#x65F6;&#x66F4;&#x65B0;&#x5E03;&#x9686;&#x8FC7;&#x6EE4;&#x5668;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add_to_bloom_filter</span><span class="hljs-params">(key)</span>:</span>
    bloom.add(key)

<span class="hljs-comment"># &#x67E5;&#x8BE2;&#x65F6;&#x4F7F;&#x7528;&#x5E03;&#x9686;&#x8FC7;&#x6EE4;&#x5668;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_data</span><span class="hljs-params">(key)</span>:</span>
    <span class="hljs-keyword">if</span> key <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> bloom:
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
    value = redis_client.get(key)
    <span class="hljs-keyword">if</span> value <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
        value = fetch_data_from_db(key)
        <span class="hljs-keyword">if</span> value <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
            redis_client.setex(key, <span class="hljs-number">60</span>, <span class="hljs-string">&quot;NULL&quot;</span>)
        <span class="hljs-keyword">else</span>:
            redis_client.setex(key, <span class="hljs-number">3600</span>, value)
    <span class="hljs-keyword">elif</span> value == <span class="hljs-string">&quot;NULL&quot;</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
    <span class="hljs-keyword">return</span> value
</code></pre>
<h3 id="2-&#x8BF7;&#x6C42;&#x5C42;&#x8BBE;&#x8BA1;">2. &#x8BF7;&#x6C42;&#x5C42;&#x8BBE;&#x8BA1;</h3>
<h4 id="21-&#x53C2;&#x6570;&#x6821;&#x9A8C;">2.1 &#x53C2;&#x6570;&#x6821;&#x9A8C;</h4>
<p>&#x5BF9;&#x8BF7;&#x6C42;&#x7684;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x5408;&#x7406;&#x6027;&#x6821;&#x9A8C;&#xFF0C;&#x9632;&#x6B62;&#x6076;&#x610F;&#x8BF7;&#x6C42;&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">validate_request_params</span><span class="hljs-params">(params)</span>:</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> params.get(<span class="hljs-string">&apos;key&apos;</span>):
        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;Invalid parameters&quot;</span>)
    <span class="hljs-comment"># &#x5176;&#x4ED6;&#x53C2;&#x6570;&#x6821;&#x9A8C;&#x903B;&#x8F91;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_data</span><span class="hljs-params">(params)</span>:</span>
    <span class="hljs-keyword">if</span> validate_request_params(params):
        key = params[<span class="hljs-string">&apos;key&apos;</span>]
        <span class="hljs-keyword">return</span> fetch_data(key)
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
</code></pre>
<h4 id="22-&#x9650;&#x6D41;&#x7B56;&#x7565;">2.2 &#x9650;&#x6D41;&#x7B56;&#x7565;</h4>
<p>&#x5BF9;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x9650;&#x6D41;&#xFF0C;&#x9632;&#x6B62;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x5927;&#x91CF;&#x6076;&#x610F;&#x8BF7;&#x6C42;&#x5BF9;&#x7CFB;&#x7EDF;&#x9020;&#x6210;&#x51B2;&#x51FB;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> ratelimit <span class="hljs-keyword">import</span> limits, sleep_and_retry

<span class="hljs-meta">@sleep_and_retry</span>
<span class="hljs-meta">@limits(calls=100, period=60)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fetch_data</span><span class="hljs-params">(key)</span>:</span>
    <span class="hljs-comment"># &#x6570;&#x636E;&#x83B7;&#x53D6;&#x903B;&#x8F91;</span>
    <span class="hljs-keyword">return</span> get_data_from_cache_or_db(key)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_data</span><span class="hljs-params">(key)</span>:</span>
    <span class="hljs-keyword">try</span>:
        <span class="hljs-keyword">return</span> fetch_data(key)
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
        <span class="hljs-keyword">return</span> get_default_value()
</code></pre>
<h3 id="3-&#x6570;&#x636E;&#x5C42;&#x8BBE;&#x8BA1;">3. &#x6570;&#x636E;&#x5C42;&#x8BBE;&#x8BA1;</h3>
<h4 id="31-&#x6570;&#x636E;&#x9884;&#x70ED;">3.1 &#x6570;&#x636E;&#x9884;&#x70ED;</h4>
<p>&#x5728;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x6216;&#x5B9A;&#x671F;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x5C06;&#x4E00;&#x90E8;&#x5206;&#x5E38;&#x7528;&#x6216;&#x91CD;&#x8981;&#x7684;&#x6570;&#x636E;&#x9884;&#x5148;&#x52A0;&#x8F7D;&#x5230;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x907F;&#x514D;&#x9996;&#x6B21;&#x8BF7;&#x6C42;&#x672A;&#x547D;&#x4E2D;&#x7F13;&#x5B58;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cache_warming</span><span class="hljs-params">()</span>:</span>
    hot_keys = get_hot_keys_from_db()
    <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> hot_keys:
        value = fetch_data_from_db(key)
        <span class="hljs-keyword">if</span> value <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>:
            redis_client.setex(key, <span class="hljs-number">3600</span>, value)

<span class="hljs-comment"># &#x5728;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x65F6;&#x6216;&#x5B9A;&#x671F;&#x8C03;&#x7528;</span>
cache_warming()
</code></pre>
<h4 id="32-&#x6570;&#x636E;&#x5E93;&#x8D1F;&#x8F7D;&#x4FDD;&#x62A4;">3.2 &#x6570;&#x636E;&#x5E93;&#x8D1F;&#x8F7D;&#x4FDD;&#x62A4;</h4>
<p>&#x5728;&#x7F13;&#x5B58;&#x672A;&#x547D;&#x4E2D;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x589E;&#x52A0;&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x7684;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#xFF0C;&#x9632;&#x6B62;&#x6570;&#x636E;&#x5E93;&#x88AB;&#x77AC;&#x65F6;&#x5927;&#x91CF;&#x8BF7;&#x6C42;&#x538B;&#x57AE;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> threading

lock = threading.Lock()

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_data</span><span class="hljs-params">(key)</span>:</span>
    value = redis_client.get(key)
    <span class="hljs-keyword">if</span> value <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
        <span class="hljs-keyword">with</span> lock:
            <span class="hljs-comment"># &#x518D;&#x6B21;&#x68C0;&#x67E5;&#x7F13;&#x5B58;&#xFF0C;&#x9632;&#x6B62;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x8FDB;&#x5165;</span>
            value = redis_client.get(key)
            <span class="hljs-keyword">if</span> value <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
                value = fetch_data_from_db(key)
                <span class="hljs-keyword">if</span> value <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
                    redis_client.setex(key, <span class="hljs-number">60</span>, <span class="hljs-string">&quot;NULL&quot;</span>)
                <span class="hljs-keyword">else</span>:
                    redis_client.setex(key, <span class="hljs-number">3600</span>, value)
    <span class="hljs-keyword">elif</span> value == <span class="hljs-string">&quot;NULL&quot;</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
    <span class="hljs-keyword">return</span> value
</code></pre>
<h3 id="4-&#x8FD0;&#x7EF4;&#x76D1;&#x63A7;">4. &#x8FD0;&#x7EF4;&#x76D1;&#x63A7;</h3>
<h4 id="41-&#x76D1;&#x63A7;&#x548C;&#x62A5;&#x8B66;">4.1 &#x76D1;&#x63A7;&#x548C;&#x62A5;&#x8B66;</h4>
<p>&#x5BF9;&#x7F13;&#x5B58;&#x547D;&#x4E2D;&#x7387;&#x3001;&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x91CF;&#x7B49;&#x5173;&#x952E;&#x6307;&#x6807;&#x8FDB;&#x884C;&#x76D1;&#x63A7;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x62A5;&#x8B66;&#x9608;&#x503C;&#xFF0C;&#x53CA;&#x65F6;&#x53D1;&#x73B0;&#x548C;&#x5904;&#x7406;&#x6F5C;&#x5728;&#x95EE;&#x9898;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#x67B6;&#x6784;&#xFF1A;</strong></p>
<ul>
<li>&#x4F7F;&#x7528;Prometheus&#x3001;Grafana&#x7B49;&#x5DE5;&#x5177;&#x76D1;&#x63A7;&#x7F13;&#x5B58;&#x548C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6307;&#x6807;&#x3002;</li>
<li>&#x8BBE;&#x7F6E;&#x62A5;&#x8B66;&#x89C4;&#x5219;&#xFF0C;&#x5F53;&#x7F13;&#x5B58;&#x547D;&#x4E2D;&#x7387;&#x4F4E;&#x4E8E;&#x4E00;&#x5B9A;&#x503C;&#x6216;&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x91CF;&#x8D85;&#x51FA;&#x9884;&#x671F;&#x65F6;&#xFF0C;&#x89E6;&#x53D1;&#x62A5;&#x8B66;&#x3002;</li>
</ul>
<p>&#x901A;&#x8FC7;&#x4EE5;&#x4E0A;&#x591A;&#x5C42;&#x6B21;&#x7684;&#x9632;&#x62A4;&#x65B9;&#x6848;&#x67B6;&#x6784;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x51CF;&#x5C11;Redis&#x7F13;&#x5B58;&#x7A7F;&#x900F;&#x7684;&#x53D1;&#x751F;&#xFF0C;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x548C;&#x6027;&#x80FD;&#x3002;</p>
<h2 id="&#x56DB;&#x3001;-&#x5185;&#x5B58;&#x4E0D;&#x8DB3;">&#x56DB;&#x3001; &#x5185;&#x5B58;&#x4E0D;&#x8DB3;</h2>
<p><strong>&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;</strong>
&#x5F53;Redis&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;&#x8D85;&#x8FC7;&#x7CFB;&#x7EDF;&#x9650;&#x5236;&#x6216;&#x914D;&#x7F6E;&#x7684;&#x6700;&#x5927;&#x5185;&#x5B58;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;Redis&#x8FDB;&#x7A0B;&#x88AB;&#x6740;&#x6389;&#x6216;&#x8005;&#x6570;&#x636E;&#x88AB;&#x6DD8;&#x6C70;&#x3002;</p>
<p><strong>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</strong></p>
<ul>
<li><strong>&#x5408;&#x7406;&#x8BBE;&#x7F6E;&#x6700;&#x5927;&#x5185;&#x5B58;</strong>&#xFF1A;&#x901A;&#x8FC7;&#x914D;&#x7F6E;<code>maxmemory</code>&#x53C2;&#x6570;&#x8BBE;&#x7F6E;Redis&#x53EF;&#x4F7F;&#x7528;&#x7684;&#x6700;&#x5927;&#x5185;&#x5B58;&#x3002;</li>
<li><strong>&#x6DD8;&#x6C70;&#x7B56;&#x7565;</strong>&#xFF1A;&#x901A;&#x8FC7;&#x914D;&#x7F6E;<code>maxmemory-policy</code>&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x6DD8;&#x6C70;&#x7B56;&#x7565;&#xFF0C;&#x5982;LRU&#xFF08;Least Recently Used&#xFF09;&#x3001;LFU&#xFF08;Least Frequently Used&#xFF09;&#x3001;TTL&#xFF08;Time to Live&#xFF09;&#x7B49;&#x3002;</li>
<li><strong>&#x6570;&#x636E;&#x538B;&#x7F29;</strong>&#xFF1A;&#x5BF9;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#xFF0C;&#x51CF;&#x5C11;&#x5185;&#x5B58;&#x5360;&#x7528;&#x3002;</li>
<li><strong>&#x5B9A;&#x671F;&#x6E05;&#x7406;</strong>&#xFF1A;&#x5B9A;&#x671F;&#x6E05;&#x7406;&#x8FC7;&#x671F;&#x6216;&#x4E0D;&#x5E38;&#x7528;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x91CA;&#x653E;&#x5185;&#x5B58;&#x3002;</li>
</ul>
<h2 id="&#x4E94;&#x3001;-&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;&#x95EE;&#x9898;">&#x4E94;&#x3001; &#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;&#x95EE;&#x9898;</h2>
<p><strong>&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;</strong>
&#x5728;&#x4F7F;&#x7528;RDB&#x6216;AOF&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x9047;&#x5230;&#x6570;&#x636E;&#x4E22;&#x5931;&#x6216;&#x6587;&#x4EF6;&#x635F;&#x574F;&#x7B49;&#x95EE;&#x9898;&#x3002;</p>
<p><strong>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</strong></p>
<ul>
<li><strong>&#x5408;&#x7406;&#x914D;&#x7F6E;RDB&#x548C;AOF</strong>&#xFF1A;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#xFF0C;&#x5408;&#x7406;&#x914D;&#x7F6E;RDB&#x5FEB;&#x7167;&#x9891;&#x7387;&#x548C;AOF&#x540C;&#x6B65;&#x7B56;&#x7565;&#xFF0C;&#x5E73;&#x8861;&#x6027;&#x80FD;&#x548C;&#x6570;&#x636E;&#x5B89;&#x5168;&#x3002;</li>
<li><strong>&#x591A;&#x526F;&#x672C;&#x5907;&#x4EFD;</strong>&#xFF1A;&#x5B9A;&#x671F;&#x5907;&#x4EFD;RDB&#x6587;&#x4EF6;&#x548C;AOF&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4FDD;&#x5B58;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5B58;&#x50A8;&#x4ECB;&#x8D28;&#x4E0A;&#xFF0C;&#x9632;&#x6B62;&#x5355;&#x70B9;&#x6545;&#x969C;&#x3002;</li>
<li><strong>&#x6570;&#x636E;&#x6062;&#x590D;</strong>&#xFF1A;&#x5728;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x635F;&#x574F;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6062;&#x590D;&#x3002;</li>
</ul>
<h2 id="&#x516D;&#x3001;-&#x6027;&#x80FD;&#x95EE;&#x9898;">&#x516D;&#x3001; &#x6027;&#x80FD;&#x95EE;&#x9898;</h2>
<p><strong>&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;</strong>
&#x5728;&#x9AD8;&#x5E76;&#x53D1;&#x6216;&#x5927;&#x6570;&#x636E;&#x91CF;&#x573A;&#x666F;&#x4E0B;&#xFF0C;Redis&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x6027;&#x80FD;&#x74F6;&#x9888;&#x3002;</p>
<p><strong>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</strong></p>
<ul>
<li><strong>&#x6C34;&#x5E73;&#x6269;&#x5C55;</strong>&#xFF1A;&#x4F7F;&#x7528;Redis Cluster&#x8FDB;&#x884C;&#x6C34;&#x5E73;&#x6269;&#x5C55;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x5206;&#x5E03;&#x5728;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#xFF0C;&#x63D0;&#x9AD8;&#x5E76;&#x53D1;&#x5904;&#x7406;&#x80FD;&#x529B;&#x3002;</li>
<li><strong>Pipeline&#x548C;&#x6279;&#x91CF;&#x64CD;&#x4F5C;</strong>&#xFF1A;&#x4F7F;&#x7528;Pipeline&#x548C;&#x6279;&#x91CF;&#x64CD;&#x4F5C;&#xFF0C;&#x51CF;&#x5C11;&#x7F51;&#x7EDC;&#x5F00;&#x9500;&#xFF0C;&#x63D0;&#x9AD8;&#x64CD;&#x4F5C;&#x6548;&#x7387;&#x3002;</li>
<li><strong>&#x5408;&#x7406;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x7ED3;&#x6784;</strong>&#xFF1A;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x590D;&#x6742;&#x5EA6;&#x8F83;&#x9AD8;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x64CD;&#x4F5C;&#x3002;</li>
<li><strong>&#x76D1;&#x63A7;&#x548C;&#x4F18;&#x5316;</strong>&#xFF1A;&#x4F7F;&#x7528;&#x76D1;&#x63A7;&#x5DE5;&#x5177;&#xFF08;&#x5982;Redis Monitor&#x3001;Prometheus&#x7B49;&#xFF09;&#x76D1;&#x63A7;Redis&#x6027;&#x80FD;&#xFF0C;&#x53CA;&#x65F6;&#x53D1;&#x73B0;&#x548C;&#x89E3;&#x51B3;&#x6027;&#x80FD;&#x74F6;&#x9888;&#x3002;</li>
</ul>
<h2 id="&#x4E03;&#x3001;&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;&#x95EE;&#x9898;">&#x4E03;&#x3001;&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;&#x95EE;&#x9898;</h2>
<p><strong>&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;</strong>
&#x5728;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x6216;&#x5206;&#x5E03;&#x5F0F;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p><strong>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</strong></p>
<ul>
<li><strong>&#x5F3A;&#x4E00;&#x81F4;&#x6027;&#x914D;&#x7F6E;</strong>&#xFF1A;&#x5728;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x914D;&#x7F6E;&#x5F3A;&#x4E00;&#x81F4;&#x6027;&#x9009;&#x9879;&#xFF0C;&#x5982;<code>wait</code>&#x547D;&#x4EE4;&#x786E;&#x4FDD;&#x5199;&#x64CD;&#x4F5C;&#x88AB;&#x4ECE;&#x8282;&#x70B9;&#x786E;&#x8BA4;&#x3002;</li>
<li><strong>&#x6570;&#x636E;&#x540C;&#x6B65;&#x76D1;&#x63A7;</strong>&#xFF1A;&#x4F7F;&#x7528;&#x76D1;&#x63A7;&#x5DE5;&#x5177;&#x5B9A;&#x671F;&#x68C0;&#x67E5;&#x4E3B;&#x4ECE;&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x53CA;&#x65F6;&#x53D1;&#x73B0;&#x5E76;&#x4FEE;&#x590D;&#x4E0D;&#x4E00;&#x81F4;&#x95EE;&#x9898;&#x3002;</li>
<li><strong>&#x5408;&#x7406;&#x9009;&#x62E9;&#x4E00;&#x81F4;&#x6027;&#x6A21;&#x578B;</strong>&#xFF1A;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x6A21;&#x578B;&#xFF0C;&#x6743;&#x8861;&#x4E00;&#x81F4;&#x6027;&#x3001;&#x53EF;&#x7528;&#x6027;&#x548C;&#x6027;&#x80FD;&#x3002;</li>
</ul>
<p></p><footer class="page-footer">
&#xA0;&#xA0;ArchManual &#xA9; &#x7248;&#x6743;&#x6240;&#x6709;&#xA0;&#xA0;<a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">&#x6CAA;ICP&#x5907;2024053769&#x53F7;</a>
</footer><p></p>


<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style><script>document.addEventListener("DOMContentLoaded", function() {lightbox.option({"resizeDuration":200,"wrapAround":true});})</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="codis.html" class="navigation navigation-prev " aria-label="Previous page: 分布式集群 Codis">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="consistent.html" class="navigation navigation-next " aria-label="Next page: 双写一致性">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"常见问题：雪崩、击穿","level":"1.3.24.10","depth":3,"next":{"title":"双写一致性","level":"1.3.24.11","depth":3,"path":"backend/redis/consistent.md","ref":"backend/redis/consistent.md","articles":[]},"previous":{"title":"分布式集群 Codis","level":"1.3.24.9","depth":3,"path":"backend/redis/codis.md","ref":"backend/redis/codis.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap","sitemap-general","github","hide-element","expandable-chapters","back-to-top-button","code","splitter","-lunr","-search","search-pro","insert-logo","custom-favicon","popup","lightbox","-sharing","sharing-plus","donate","icp","statistics","seo","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"statistics":{"bd_url":"https://hm.baidu.com/hm.js","cnzz_url":"https://s95.cnzz.com/z_stat.php","google_url":"https://www.googletagmanager.com/gtag/js","bd_token":"83ff7e38d484422b79e9da787a591fd5","google_id":"G-W7031KVF4C"},"github":{"url":"https://github.com/yingqiangh/ArchManual"},"livereload":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"/images/alipay.png","alipayText":"支付宝","button":"打赏","title":"","wechat":"/images/weixin.png","wechatText":"微信"},"sitemap-general":{"prefix":"https://www.archmanual.com"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/favicon.ico","sitemap":{"hostname":"https://www.archmanual.com"},"lightbox":{"jquery":true,"includeJQuery":false,"sameUuid":true,"options":{"resizeDuration":200,"wrapAround":true}},"icp":{"link":"https://beian.miit.gov.cn/","style":{},"label":"&nbsp;&nbsp;ArchManual &copy 版权所有&nbsp;&nbsp;","number":"沪ICP备2024053769号"},"back-to-top-button":{},"custom-favicon":{},"sharing":{"all":["weibo","qq","qzone","douban","facebook","messenger","google","linkedin","twitter","viber","whatsapp"]},"seo":{"descriptionPrefix":"ArchManual","keywords":"分布式,技术机构,系统架构,Java技术栈,微服务","titlePrefix":"","titleSuffix":"","description":"分布式技术手册,包含：后端技术、前端技术、运维、监控、安全、大数据、人工智能","noindex":false,"title":"分布式技术手册"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px;","url":"/images/logo.png"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ArchManual","gitbook":"*","description":"分布式系统架构手册"},"file":{"path":"backend/redis/problem.md","mtime":"2024-06-07T10:31:13.009Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-07-17T08:17:07.911Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-statistics/statistics.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

