
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>KV存储 · ArchManual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../stress/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    ArchManual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    总览
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../overview/">
            
                <a href="../../overview/">
            
                    
                    思维导图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后端主题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../config/">
            
                <a href="../config/">
            
                    
                    配置中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../mq/">
            
                <a href="../mq/">
            
                    
                    消息队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../dq/">
            
                <a href="../dq/">
            
                    
                    延迟任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../task/">
            
                <a href="../task/">
            
                    
                    任务调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../id/">
            
                <a href="../id/">
            
                    
                    分布式ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../lock/">
            
                <a href="../lock/">
            
                    
                    分布式锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../transaction/">
            
                <a href="../transaction/">
            
                    
                    分布式事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../registry/">
            
                <a href="../registry/">
            
                    
                    注册发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../fallback/">
            
                <a href="../fallback/">
            
                    
                    限流与降级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../loadbalance/">
            
                <a href="../loadbalance/">
            
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../dbpool/">
            
                <a href="../dbpool/">
            
                    
                    数据库连接池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" >
            
                <span>
            
                    
                    弹性伸缩
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" >
            
                <span>
            
                    
                    服务治理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" >
            
                <span>
            
                    
                    微服务框架
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../rpc/">
            
                <a href="../rpc/">
            
                    
                    服务调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../server/">
            
                <a href="../server/">
            
                    
                    服务容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../gateway/">
            
                <a href="../gateway/">
            
                    
                    网关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../storage/">
            
                <a href="../storage/">
            
                    
                    存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../warehouse/">
            
                <a href="../warehouse/">
            
                    
                    仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../workflow/">
            
                <a href="../workflow/">
            
                    
                    流程引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../cluster/">
            
                <a href="../cluster/">
            
                    
                    集群管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../rdms/">
            
                <a href="../rdms/">
            
                    
                    分布式数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../cache/">
            
                <a href="../cache/">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../stress/">
            
                <a href="../stress/">
            
                    
                    压测
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.25" data-path="./">
            
                <a href="./">
            
                    
                    KV存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" >
            
                <span>
            
                    
                    埋点
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" >
            
                <span>
            
                    
                    Spring Project 有哪些
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    Java工具包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端主题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    常用框架
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    性能优化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    日志监控
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    系统运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    DevOps
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    部署容器
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    代码管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    仓库管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    自动化运维
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    数据库审计
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    监控
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" >
            
                <span>
            
                    
                    日志监控
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" >
            
                <span>
            
                    
                    系统监控
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" >
            
                <span>
            
                    
                    业务监控
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    大数据
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    数据可视化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../bigdata/stream/">
            
                <a href="../../bigdata/stream/">
            
                    
                    流式计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" >
            
                <span>
            
                    
                    Spark Streaming
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" >
            
                <span>
            
                    
                    Apache Storm
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" >
            
                <span>
            
                    
                    Flink
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    系统安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    应用层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" >
            
                <span>
            
                    
                    账号生命周期
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" >
            
                <span>
            
                    
                    授权
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" >
            
                <span>
            
                    
                    接口安全
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" >
            
                <span>
            
                    
                    操作日志审计
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" >
            
                <span>
            
                    
                    重要漏洞防范
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" >
            
                <span>
            
                    
                    软件容错
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" >
            
                <span>
            
                    
                    错误处理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" >
            
                <span>
            
                    
                    文件操作
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" >
            
                <span>
            
                    
                    输入输出
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.10" >
            
                <span>
            
                    
                    加密算法
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    运维层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" >
            
                <span>
            
                    
                    主机安全
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" >
            
                <span>
            
                    
                    密钥全生命周期管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" >
            
                <span>
            
                    
                    证书管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" >
            
                <span>
            
                    
                    资源控制
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" >
            
                <span>
            
                    
                    配置文件管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" >
            
                <span>
            
                    
                    中间件运维
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    代码层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" >
            
                <span>
            
                    
                    源代码保护
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" >
            
                <span>
            
                    
                    代码审计
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" >
            
                <span>
            
                    
                    环境管理
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" >
            
                <span>
            
                    
                    版本控制
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" >
            
                <span>
            
                    
                    检测工具
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    数据层
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" >
            
                <span>
            
                    
                    数据分级
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" >
            
                <span>
            
                    
                    数据脱敏
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" >
            
                <span>
            
                    
                    数据加密
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" >
            
                <span>
            
                    
                    数据灾备
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    人工智能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    机器学习
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    深度学习
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    大模型
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    通用架构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <span>
            
                    
                    一致性算法
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >KV存储</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <footer class="page-footer"><span class="copyright">Copyright &#xA9; archmanual.com 2024 all right reserved.</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2024-02-27 20:24:25
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../stress/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 压测">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"KV存储","level":"1.3.25","depth":2,"next":{"title":"埋点","level":"1.3.26","depth":2,"ref":"","articles":[]},"previous":{"title":"压测","level":"1.3.24","depth":2,"path":"backend/stress/index.md","ref":"backend/stress/index.md","articles":[]},"dir":"neutral"},"config":{"plugins":["hide-element","expandable-chapters","back-to-top-button","code","splitter","-lunr","-search","search-pro","insert-logo","custom-favicon","pageview-count","tbfed-pagefooter","popup","-sharing","sharing-plus","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy archmanual.com 2024","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"livereload":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/fav.ico","back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":true,"facebook":true,"weibo":true,"twitter":true,"pocket":true,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px;","url":"/images/logo.png"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ArchManual","gitbook":"*"},"file":{"path":"backend/kv/index.md","mtime":"2024-02-27T12:24:25.700Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-02-28T04:15:39.016Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

